 

 

 
Name                 :  Stella Chin Hui Bing 
 
Date of Birth     :  26-September-1985 
 
Nationality        :  Singaporean 
 
Gender              :  Female 
 
I/C Number      :  S8531947G 
 
Marital Status  :  Single 
 
Mobile               :  9666 8086 
 
Home Address  : Blk 273 Bangkit Road #11-160 
                              Singapore 670273 
 
Email address   : stellachin01@hotmail.com 
 

 
[CAREER OBJECTIVE] 
 
To  seek  a  challenging  position  requiring  enthusiasm,  professionalism,  a  jovial  and 
cheerful  attitude  to  provide  the  best  possible  knowledge  to  use.  Extensive  education  and 
experience will  be  utilized with  a  broader  responsibility  and  contribute  significantly  to  a 
dynamic and progressive company. 
 
[EDUCATIONAL BACKGROUND] 
 
[HIGHEST LEVEL] 
 
  Level 
 
 
  Field of Study 
 
  Location 
 
 
  Name of Institution 
  Graduation Date 
 
 
[OTHER ACADEMIC QUALIFICATIONS] 
 
  Level 
 
 
  Field of Study 
 
  Location 
 
 
  Name of Institution 
  Graduation Date 
 
 
  Level 
 
 
  Credits 
 
 
  Location 
 
 
  Name of Institution 
  Graduation Year 
 

: Diploma 
: Diploma in Building and Real Estate Management 
: Singapore 
: Ngee Ann Polytechnic 
: Year 2005 

: Degree 
: Degree in Business Finance 
: Singapore 
: Singapore Institute of Management (SIM) 
: June 2013 

: GCE ‘O’ Level 
: 4 ‘O’ Level Passes 
: Singapore 
: Dunearn Secondary School 
: Year 2001 

 
 
 
 
 

 
 
 
 
 

 
 
 
 
 

: Custom House Fund Services (Singapore) Pte. Ltd. 
: Fund Accountant 
: April 2011 – Present 
: 

 
 
[EMPLOYMENT HISTORY] 
 
  Company  Name   
  Occupation 
 
  Date Joined 
 
  Job Description 
 
 
Processing of Net Asset Value calculations for daily funds – trades, prices and rates 
Processing  of  Net  Asset  Value  administration,  management  and  performance  fees 
calculations 
- 
Processing of fixed fees and  interest accruals 
-  Liaise  with  all  parties  to  the  fund  in   a  professional  manner  (investment  managers  / 
advisors, auditors, custodians, payment banks) 
-  Generation and uploading of investment data for portfolios 
-  Liaising  with  brokers  /  custodians  to  ensure  accurate  and  timely  receipt  of  all 
portfolio information 
-  Reconciliation of portfolios cash / bank 
-  The payment / transfer of fees and expenses 
-  Uploading new trades and prices on systems 
- 
Investigating trade ‘breaks’ and other discrepancies with the broker / custodian 
-  Communicating with other departments and offices 
 
  Company  Name   
: Eng Lee Engineering Pte. Ltd. 
  Occupation 
 
: Property Executive 
  Date Joined 
 
: Jul 2009 – Mar 2011 
Job Description 
 
:  
 
- 
Provide  a  range  of  functions  associated  with  leasing  and  maintaining  properties  in 
accordance with the landlord’s instructions. 
-  Act  as  a  liaison  between  tenants  and  landlord  regarding  prospective  tenants, 
agreements, repairs and tenancy termination. 
- 
Prepare property condition reports. 
-  Respond to enquiries from potential tenants. 
- 
In  consultation with  the property manager, be  responsible  for arranging maintenance 
and repairs to properties which  are to be carried out expeditiously, economically and 
to an acceptable standard. 
 
  Company  Name   
  Occupation 
 
  Date Joined 
 
  Job Description 
 

: DBS Bank Ltd 
: Customer Service Ambassador 
: Aug 2006 – Jun 2009 
: Handle high volume of over-the-counter. 
  transactions including cash deposits and withdrawals and       
  remittances accurately. 
  Handle customer service issues including complaints and    
  waiver of fee request. 
  Promote bank’s products and services. 
  Perform general administrative duties. 

- 
- 

 
 
 
 

 
 

 
 
[PERSONAL STRENGTHS AND ATTRIBUTES] 
 
[LANGUAGE PROFICIENCY] 
 
  Written 
  Spoken 
 
[SKILLS] 
 
  Microsoft   
: Words, PowerPoint, Excel, Outlook 
 
 
  Programming 
: Bloomberg, Paxus Accounting System, AutoCad 
 
 
  Good  interpersonal  relationship,  responsible  and  meticulous  individual,  having 
effective  communication  skills,  great  teamwork  and  cooperates  well  with  people  at 
different levels 

: English, Chinese 
: English, Mandarin 

 
 

 
 

 

 [OTHER NOTABLE ACHIEVEMENTS] 
 
  Awarded  POSB  City  Super  Stars  Club,  Bronze  Award  Winner.  Qualified  as  the 
Top 18 referral staff for the period 2 Jul 2007 to 30 Sep 2007 
 
  Awarded  POSB  City  Super  Stars  Club.  Certificate  of  Recognition  for  achieving 
minimum 100 successful referrals for period 2 Jan 2007 to 30 Jun 2007 

 

 

  Awarded Silver Certificate of Achievement in CCA 2005 

  Accredited  Training  Institution  (ATI)  Certificate  (Fire  Safety  Manager)  for  the 
Diploma in Building & Real Estate Management Course 
 
  Certificate  of  Appreciation.  Division  Head  of  Building  &  Environment  Society 
2003/2004 
 
  Certificate of Appreciation. For contributions in the Building & Environment 
Society 2002/2003 
 
  Certificate  in CMFAS Module  5: Rules And Regulations  For  Financial Advisory 
Services 
 
  Certificate in CMFAS Module 9: Life Insurance and Investment-Linked Policies 
 
  Certificate in Health Insurance 
 
  Certificate in Basic Insurance Concepts and Principles 

 
 
Last Drawn Salary: $3120 + Overtime pay entitlement 
 
 

