 

 

 

 

SIMON F. ENOFRE 
Accounting Professional 

PROFESSIONAL EXPERIENCE 

ACCOUNTING ASSOCIATE: D&V PHILIPPINES OUTSOURCING INC, APR 2015 – JAN 2017 
  Actively participates in people development activities (i.e. providing 
performance reviews and feedbacks, counselor-counselee initiatives) 
  Part of the Philippine Accounting Team of one of the major 
semiconductor company in Germany that supplies products and services 
to the industrial market 
  Responsible for full cycle accounts payable duties and 
processing/vouchering up to 30 invoices on a daily basis. 
  Receiving invoices, coding invoices and sending invoices to  corporate 
accounting department 
  Organizing and ensuring that invoices are assembled and filed accurately. 
  Process general ledger items 
  Checking and marking up expense forms and invoices for processing 
  Review of invoices and checking of requests 
  Matching invoices and setting up the same for payments 
  Preparing accounts payable checks and processing the same through 
net transfers 
  Reconciliation of the payments and monitor accounts to ensure payments 
are made up to date and to immediately resolve any discrepancies 
  Bank Reconciliation 
Supported month-end closing duties assigned by supervisor along with 
 
journal entries for various accounts 
  Preparing sales report 
  Coaching the junior staffs 
  Discussing and resolving all accounting and tax issues raised with the 
client managers and partners 
 
Ensuring completeness of all files during accounting process 
  Preparation of Standard Operating Procedure (SOP) to ensure smooth 
transition of daily and routinary tasks 
  Maintenance of bank accounts, bank clearing and journal entries  
  Book keeping 

 
 
 
 
 
 
 

 

 

 
 
 
 

 

 

 
 
 
 
 

Block 254 04-233 Bukit Batok 
East Ave. 4 Singapore 650254 

+65  84347042 

enofresimon@yahoo.com 

EDUCATION 

Far Eastern University 
Sampaloc, Manila Philippines 
BS in Accountancy, 2013 
Partial Merit-Scholar 
(SY 2009-2010, 2nd Sem and  SY 
2010-2011, 2nd  Sem) 

Andres Soriano Jr. 
Memorial School 
Aroroy, Masbate, Philippines 
Top Performer – Mathematics 

AUDIT INTERN: Mariano and Chunpeng Associates, March 2013 
  Assisted the seniors and up in the audit planning (e.g.  administrative 
matters) 

  Prepared confirmation letters and scheduled fixed asset verification  and 
inventory counts 

CHARACTER REFERENCES 

. 

 
 

Angelica Muceros 
Sterile Services Pte Ltd 
HR / Account Executive 
+68679424 

  Assisted the seniors and up in drafting the  audit report and  reviewing 
the financial statements and tax computation submitted by the client 

 

  Maintain files, including filing of general ledger, journal vouchers  account 
payable documentation, and other miscellaneous filings 
  Balancing accounts 
  Compile and sort invoices and checks 
 

Michelle Ann M. Dela Cruz 
Singapore Shipping Enterprises 
Sales / Account Executive 
+86140917 

  SKILLS AND KEY COMPETENCIES 

  Good written and verbal presentation skills to effectively present to peers 
and management 
  Provides meaningful insights on clients’ consultations regarding some of 
its business decisions, particularly the effects on the financials 
  Able to work under pressure, manage tight deadlines on multiple 
engagements simultaneously 
Familiar with technical issues and alternatives, good researching skills for 
guidance including compilation of research materials 
Team-player with excellent interpersonal, communication and influencing 
skills 
  Proficient in Datev and Xero accounting software 
  Knowledgeable in SAP and MYOB 

 

 

