Curriculum Vitae 

Matthew Phua CA 
Personal Details 
Date of Birth:  11 January 1986 
Nationality: 
New Zealand 
matt.phua@gmail.com 
Email: 
Phone: 
(m)   +65 9142 9721 
1 Geylang East Ave 1 
Address: 
Central Grove #17-08 
Singapore 389778 
http://www.linkedin.com/pub/matthew-phua/6b/808/502  

LinkedIn: 

 

 

Completed 2011 

Professional Qualifications 
 
Chartered Accountants Australia New Zealand 
Fully qualified Chartered Accountant 
 
Key Competencies 
 
•  Fully qualified Chartered Accountant with more than eight years’ experience in business 
advisory and client services, including two years in Private Equity fund services. A broad 
range of experiences and solid all round competencies in financial and management 
accounting, tax, and budgeting and cash flow forecasting. 
•  Specialisation within the financial services industry. Client facing experience within a 
leading asset management administrator, and previous industry experience in one of 
Australasia’s largest financial services companies, including managed funds and life 
insurance.    
•  Experienced in the preparation of financial data in accordance with IFRS (International 
Financial Reporting Standards). 
•  Proficient use of various accounting software including Xero, MYOB, Accountant's Office, 
Oracle PeopleSoft, SAP, and Yardi. 
•  Proficient use of Microsoft Office software including Excel, and Word. 
•  Proven teamwork and strong communication skills,  
•  Able to manage time independently, and to work with minimal supervision.  
•  High attention to detail. 

 
 

Employment History 

 

 
Citco Singapore Pte Ltd (Corporate and Trust) 
Financial Services 
•  Client Accountant 
Key Responsibilities 
•  Timely preparation of periodic management reporting and annual financial statements 
under IFRS, both at Fund and SPV level. Other services include GST, tax and audit 
liaison, and Investor Relations services, primarily for Private Equity Real Estate 
Investment Funds (largest client in portfolio AUM USD 250M). 
•  Managing, training, instructing, and reviewing the work of other team members to ensure 
work is delivered on schedule and to a high standard.  
•  First point of contact for designated portfolio of clients. Building long lasting working 
relationships, and managing client expectations. 
•  Consideration of the wider regulatory environment of the fund management industry, 
ensuring clients are compliant with KYC, FATCA, transaction monitoring, and AML. 

Jul 2014 – present 

•  Working closely with Corporate Secretarial team to ensure all administration and 
regulatory matters are complied with. 
• 
In depth, hands on experience with several MNC clients. 
Achievements  
•  Successfully managed responsibilities of Account Manager for a three-month period 
when previous Account Manager left the company, and replacement was yet to 
commence. Minimal disruption to clients, with deadlines and deliverables still met.  

 

Jul 2013 – Oct 2013 
May 2011 – Jul 2013 
Mar 2009 – May 2011 
Apr 2008 – Mar 2009 

 
 
Grant Thornton New Zealand Limited (Privately Held Business) 
Business Advisory Services 
•  Assistant Manager 
•  Senior Accountant 
• 
Intermediate Accountant  
•  Graduate Accountant  
Key Responsibilities (Assistant Manager) 
•  Preparation of financial statements and tax returns for clients in a wide variety of 
industries. Working closely with clients, managers, staff, and partners in order to ensure 
the work is completed accurately and to a high standard, on time and within budget. 
•  Managing and mentoring junior staff members within the team. Reviewing work prepared 
by junior staff members, requiring attention to detail and a meticulous approach. 
•  Specialised in budgeting and cash flow preparation and funding application for clients in 
diverse industries, as well as family Trusts. 
•  Confident in income tax issues along with GST, FBT, and PAYE preparation.  
Achievements  
•  Multiple recipient of Grant Thornton monthly MVP award and Monthly PHB MVP award. 
•  Assisted Partners on a number of research projects and presentations, including 
accounting training sessions that were presented at several Australasian banks to their 
staff. 
•  Prepared accounting work paper files to such a high level, that management 
recommended them as a model example to follow. 
•  Created semi automated cash flow templates in Excel as a resource for the entire 
division. 
•  Led internal training sessions on a variety of topics including budgeting and cash flow, 
reading balance sheets, and Microsoft Excel training.  
•  Seconded to Business Risk team to work on data validation confirmation for an NZX 
listed Property Company.  
•  Selected to attend Grant Thornton Leadership Development Course in 2012.  
•  Created dashboard reporting template for those clients requiring quarterly cash flow 
reporting.  

 

 

Oct 2012 – Jul 2013 

AMP Limited 
Financial Services 
Corporate Accountant (10 Month Secondment) 
Key Responsibilities  
•  Preparation of accurate month-end and ad hoc general ledger journals, including tax 
entries. Preparation and presentation of a monthly P&L analytical review and completion 
of monthly balance sheet reconciliations. 
•  Quality and timely information and reporting to meet all regulatory and statutory financial 
reporting requirements in accordance with NZ IFRS, including assistance with 
consolidation, and handling queries from auditors and tax.  
•  Expense accounting and reporting and forecasting. 
•  Ensuring that financial risks are identified, managed, and mitigated. 
Achievements  
•  Added value to the ongoing Harmonisation project stemming from the merger between 
AMP and AXA Asia Pacific Holdings Australian and New Zealand Business. A key project 

I was responsible for was reviewing and streamlining the monthly fund management fee 
charging process on old AXA Funds Under Management to the new AMP Wealth 
Management and AMP Capital Investors (AMPCI) structure. This process required 
communication and coordination with many different business units in order to determine 
the correct amounts to be charged. I also created an Excel template in order to streamline 
the process and create an invoice from source data. This greatly reduced the time 
required for billing each month going forward.  

 
Wellington Badminton Association 
Treasurer (Voluntary Role) 
Key Responsibilities 
•  Monthly reporting to the full committee on financial matters and results and contributing to 
key decisions of the Association as part of the Executive Committee. 
•  Successfully implemented Vend POS Software into existing Xero platform for better 
integration of sales data, and more robust inventory tracking. 
•  Management of day-to-day financial functions of the Association and training of staff 
members on financial software and systems. 
•  Preparation of annual accounts and dealing with auditors. 

2011 – 2013 

 

 
 
 
Education 
 

Victoria University of Wellington 
Conjoint Bachelor of Commerce and Administration & Bachelor of Science 
(Accounting, Commercial Law, and Mathematics) 

 

Wellington College, Wellington 
A Bursary (total: 391/500) 

2004 - 2008 

1999 - 2003 

 
 
Personal Interests and Activities 
 

•  Wellington Badminton Representative. Played for Wellington 1 in 2011-2013.   
•  Manager of Wellington 1 Badminton team in 2011.  
•  Finalist in Mixed Doubles, semi finalist in Singles in 2011 Wellington Badminton Open. 
•  Junior coaching team member, which won the WBA coaching team of the year award in 
2008. 
•  Wellington Badminton Association Volunteer of the Year 2012. 
•  Managing my investment portfolio, reading about investment strategy and current events. 
•  Working knowledge of various programming languages such as C# and Javascript. 
•  Avid reader of both fiction and non-fiction. Watching movies. 
•  Travelling and experiencing different cultures. 
•  Photography and Video Editing. 
•  Painting and Drawing. 

 
 
Referees 
 
Referees available upon request. 
 

