Name: Kevin Tang Seng Wang 
Address: Blk 123 Hougang Ave 1 #01-1408 
Email: ktang@deloitte.com, kevintangsengwang@gmail.com 
Contact: +65 98155245 

Education: 

Nanyang Technological University, Singapore   
Bachelor of Business/Accountancy (Honors) 
Nanyang Business School  
 
National Sun Yat Sen University  
International student exchange programme  
 
Catholic Junior College 
GCE A Level Certificate 

Work Experience: 

Deloitte and Touche LLP 
Assistant Manager 
Specialised in Financial Services Industry 

Aug 2010 - Dec 2013 
 
 
 

Sept 2012 – Jan 2013 

2007 

Jan 2014 – to date 
 

Clients 
Merchant Bank 
 
 
 
 
 
 
 
 
 
 
Commodities 
Trading House 
 
 
 
 
 
 
 
 
Regulatory 
Projects 
 
Secondment to  
Deloitte FAS 
 
Secondment to  
Deloitte Tokyo 
 
 
 

Job scope 
  Planning and scoping of audit work for the financial year  
  Resource allocation and budgeting for the audit for the year  
  Perform analytical procedures and review to detect unusual financial statement relationships 
  Perform business process walkthroughs on treasury, lending and financial reporting cycles  
  Perform credit review on loans, review reasonableness of valuations of investments  
  Perform compliance review and identify gaps with MAS guidelines  
  Guide and review work of associates to ensure consistency of audit work  
  Review financial statement and reports to ensure they are in accordance to SFRS  
  Perform review of grouping of risk based assets (MAS1111) 
  Draft MLP report to improve client procedures  
  Coordinate meetings with client and handle admin duties 
  Planning and scoping of audit work for the financial year  
  Resource allocation and budgeting for the audit for the year  
  Perform PnL and Balance sheet analysis  
  Perform Global Trader Programme (GTP) review  for tax purposes 
  Perform walkthroughs on risk management, trade, finance operations and reporting cycle  
  Perform test of operating effectiveness and assess weaknesses in internal controls (JSOX) 
  Guide and review work of associates to ensure consistency of audit work   
  Draft technical memos on Financial reporting standards and its treatment  
  Assist client with change in accounting policy 
  Review financial statements and disclosures to ensure they are in accordance to SFRS  
  Reviewed compliance procedure for LMFC (licensed fund management companies)  
  Identify gaps between inspectee's policies and MAS's guidelines for AML (MAS 626) 
  Draft report to MAS on deficiencies and lapses in compliance procedure   
  Review on Bank's AML policy and procedures 
  Identify gaps in customers AML procedures and provide solutions 
  Conduct checks on customers to ensure accurate classification as PEP or non-PEP 
  Handle Head office reporting instructions to US entities 
  Research and provide report on IFRS accounting treatment for financial instruments   
  Reconcile financials of entities within the group  
  US GAAP to IFRS reconciliation for US entities  
  Prepare for Global meeting presentation (with DT offices worldwide) 

Audit Accelerated Career Programme Associate (Fast-track to audit senior) 
  Specialise in Financial Services Industry 
  Audited financial institutions and also commodities traders 
  Prepare confirmation templates 
  Conduct first pass checks on new directors  
  Perform statutory review of director’s minutes  
  Perform walkthrough on Trade cycle processes 
  Perform test of controls on Trade cycle, finance operations and financial reporting  cycles 
  Cast and review financial statements to ensure accurate representation  
  Assisted in compliance review and preparing MAS compliance external training slides 

Feb 2013 - May 2013 

Singapore Police Force, Singapore 
National Service Neighborhood Police Centre Officer  
  Achieved top 10% in performance with outstanding conduct  
  Received Commander’s commendations for good arrests made  
  Performed ground patrols along with desk duties throughout service  
  Represented Foxtrot Division in Volleyball competitions  

 
Awards and Achievements: 

Awards 
  Applause Award, Deloitte and Touche LLP  

Achievements 
  Volunteer for firm initiatives such as Impact day, Deloitte and Touche LLP 
  Represent department in Inter-department games for various sports,  
Deloitte and Touche LLP 
  Represent firm in ISCA games, Deloitte and Touche LLP 

 
Co-Curricular Activities: 

Nanyang Business School 
  Group Leader for Freshmen Orientation Camp 2011  
  Won Gold medal in Inter-School Games - Volleyball  

AIESEC community development internship  
  Work with local communities 
  Develop urban farming techniques in The Philippines 
  Plan nutrition meals for the local communities 

Skills and Interests: 

Apr 2008 - Feb 2010 

2015 

2014, 2015 
2013, 2014, 2015 
 
2015 

Aug 2011 - Aug 2012 

Dec 2011 - Jan 2012 

  Fluent in English and mandarin Chinese 
  Sports: volleyball, badminton, football, basketball  
 
Interests: travelling, diving, trekking 
  Proficient in Microsoft office tools, Audit system 2 (AS2), Engagement Management System (EMS) 
  Currently passed CPA Singapore certification  

