Address:​ Rm 4

 
 
CHOW Chi Ying Katy ( 周志盈)  
2, Hung Shing Hse, H ung F uk E s
t, Hung Sh ui Kiu,
Yuen Long, N.T., Hong Kong  
Mobile:​ 9
6-2
 
Email: ​  ​katychow 1
@gmail.com
 

 

Work Experience 

 

 

company secretarial
 
 

 

 

 
 

 

 

e.g. Company search,
 
 

 

bankr

uptcy

 

 

 

of the HK companies
 
 
 

 

 

 
1 

Job Title:  
Employer:
ties:
Job Du

 

 

Job Title:  
Employer:
ties:
Job Du

 

 

Job Title:  
Employer:
Job Du
ties:

 

 

 

 

 

 

 
tem;

7 - Present)

Corporate Administrative Assistant (March 2
Es
tera Corporate Se rvices (HK) Limi ted
 
in relation to all round
rator
Adminis
the Corporate
As
 
 
sis
 
 
 
 
 
 
and adminis
t not limited to:
rative d u
ties including bu
 
➢ Incorporation of offshore companies;
➢ Name check/order ce r
tificates via online sys
➢ Maintain  s
tory records, update regis
tat
te r
s for client;
➢ Drafting re sol u
tions;
 
➢ Cer
tificate of Incumbency;
 
➢ Review KYC documen t
s and perform world check;
➢ Ar
range filing wi th the Regis
ry; and
 
➢ Prepa re monthly  repor
t and managemen t repor
s.
 
Company Secretarial Assistant (August 2
4 – October 2
Offshore Incorporations HK Limited (now rebranded as Vis
ra)
Handle company secre tarial du
ties mainly for Cayman Companies:
➢ Incorporation;
 
➢ Prepa re ac tivation document
➢ Filing of Regi s
 
s;
ter
➢ Change of Name; 
➢ Cer
tificate of Incumbency;
 
➢ Review D ue Diligence /KYC document
➢ Handle general  telephone enquiries.
 
1 – August 2
Administrator (October 2
Dun & B rads
ree t (HK) Ltd
  
➢ Prepa re
 
a variety
 
 
of search
 
repor
s,
 
 
search, vehicle search, negative check.
 
➢ Check the information
and download document
 
 
 
 
 
from the ICRIS;
 
➢ Daily clerical work, e.g. data ent
ry, filing, scanning; and
➢ Provide t
raining  to new teammate and QC their work.
 

s and company kit;

s; and
 

s, regi s

te r

4)

 

6)

 

2
5
5
1
6
5
2
2
0
0
1
t
t
s
t
u
t
t
0
1
0
1
t
0
1
0
1
t
t
s
Education Background 

 
 

 

 

 

 

 
Communi ty College of City Unive r
 
si ty
socia te Degree in Bilingual Communication St
As
 
Hong Kong Advanced Level Examination  
Chinese Lang uage and Cul t
re (D); Use of English (E)

Gradua te Year:
In s
tit
te:
 
Qualification:
Gradua te Year:
Qualification:
Grades:
 
 
Language 
Cantonese (Excellent), Mandarin (Good), English (Good)
 
Computer & Other Skills  
Proficien t in Window s pla tform, Microsoft Office (Word, PowerPoint, Excel),
 
tem, Aderan t Expe r
Viewpoin t, ERP sys
tem, SAP sys
t,
Chinese and Engli sh word proce s
sing (English  4
5wpm; Chinese: 4
5wpm).
 
Current Salary 
0  x 1
4,2
HK$
4month s

 

 

Expected Salary and Availability 
HK$
6,0
0 (Nego tiable) and one month notice
 

 

udies (Japane se  & Engli sh)

 

 

 

 

 
2 

u
2
0
1
1
2
0
0
9
u
1
0
1
0
