Maria-Victoria Komoltseva 
Tel: +852 6376 5631, e-mail:mv.komoltseva@gmail.com; Working permit: HK identity card till 14/03/2019 
 
EXPERIENCE 
“Apt Capital Management”                                                                                                                                Hong Kong, SAR 
Investor Relations Manager                                                                                                                           03/2017 - 11/2017 
 

•  Directly reported to the group CEO of the global macro hedge fund with $1.4bn AUM; 
•  Brought 3 private clients in the fund, which led to an increase in the total AUM by $USD 25M; 
Collected performance data for institutional and private clients (private banks, MFOs, SFOs, (U)HNWs); 
• 
Prepared monthly research reports, regarding global market trends;   
• 
•  Developed investor tear-sheets and presentations, company’s press kit and collateral materials; 
•  Worked with C-level individuals, represented our house -views at various investment meetings, including: 
1.  AltInvestor (APAC), Alternatives Investment Summit, Singapore (04/2017);  
2.  St. Petersburg’s International Economic Forum (SPIEF), Russian Federation (06/2017);  

 
“Bespoke Connections”                                                                                                                                                London, UK 
Investor Relations Analyst                                                                                                                               07/2016 - 11/2016 
 
•  Matched over 300 family offices and (U)HNWs to specialist fund managers;  
•  Researched financial performance of hedge funds, using Preqin and Eurekahedge databases;   
Collected and summarized data about economic and business trends in the Excel spreadsheets;   
• 
Took part in the organization process of the investment meetings across Europe:   
• 
1.  Private Equity, Real-Estate & Hedge Fund Investment Meeting, Mayfair, London (09/2016); 
2.  Alternatives Investment Meeting, Zurich (10/2016);  
 

EDUCATION 
 
UCL (the 7th Top University in the world, according to QS Ratings 2017)                                                             London, UK                                                                                  
B.A. Economics                                                                                                                                                  09/2013 - 06/2016 
Degree:1st Class Honors 
Thesis: “FDI as a cause of economic development in the CEE countries, using ‘Gravity Model’ approach”  
Relevant modules: money and banking, econometrics, further mathematics, international macroeconomics  
 
Queen Ethelburga’s College                                                                                                                                              York, UK 
A-Levels                                                                                                                                                                09/2011 - 06/2013 
Relevant modules: mathematics (A), business studies (A), further mathematics (A), economics (B)  
 

PERSONAL DEVELOPMENT 
 
CFA Level 1 Candidate, “Kaplan” courses (Hong Kong), exam date: 02/12/2017; 
“Coursera”: HSK Level 1 (Mandarin language), duration: 7 weeks course (07/2017 - 09/2017), grade: 96%; 
Financial Management “FNCE 601”, MBA Wharton B-school, as part of UCL advanced modules program;  
“Coursera”: Game Theory, duration: 9 weeks course (09/2015 – 11/2015); 
 

SKILLS, ACTIVITIES AND INTERESTS 
 
Languages: Russian (Native), English (Advanced), French (Beginner), Chinese (Beginner);  
IT: STATA, MATLAB, Microsoft Office package, Salesforce 

• 
• 
• 
• 

• 
• 

