Curriculum Vitae 

 
 

 

Name      : Jaclyn Chen 
Gender    : Female 
Age          : 30 
Nationality: Hong Kong 
E-mail        : lemon_jaclyn@yahoo.com.hk 
Tel                : 53278639 
 
 
 
Background 
 
I am an outgoing, people oriented person who is at my best in dealing with people from all walks 
of life. I am also a hardworking, proactive and goal oriented person regularly working extended 
hours in order to get the job done on time, within budget and with good quality. 
 
 
 
Employment History 
 
Secretary & Personal Assistant to CEO 
Oneday Capital Limited, Hong Kong                                                                                                                                                                 
Sep 2016 – Mar 2016 

•  Provide all-rounded secretarial and administrative support to CEO and senior managements 
•  Maintain office operations and administration 
•  Prepare minutes and related business correspondence 
•  Handle travel arrangements & hotel bookings for senior managements & company clients 
•  Meet & greet VIPs 
•  Frequent travelling to China, US 
•  Assist in both business and personal matters 
•  Record expenses, manage driver ’s and bodyguards’ schedules and related matters 
 
Salary : 28k 
Reason for leaving : Company requested to move to Xiamen 

 
Front Desk Agent 
KY-Heritage Hotel, Dongdaemun Seoul                                                                                                                                                                   
Jun 2016 – Sep 2016 

•  Maintain Daily Operations at front desk. Main duties include check-in, check-out, handling 
Chinese guests, site inspection 

 
Company Secretary & Secretary to Director 
Wing Fung Financial Group Ltd.                                                                                                                                                                       
Jun 2014 – April 2016 

•  Provide all-rounded secretarial and administrative support 
•  Maintain office operations and administration 
•  Manage an effective filing system 
•  Closely liaise with internal and external parties to ensure smooth business operations 

•  Identify, anticipate and prepare information, documents required by senior / top management 
for meetings, appointments, presentations, events and Company activities 

•  Handle Director ’s social / personal engagement and travel schedules 

•  Supervise driver and handle family social matters 

Salary: 22k 
Reason for leaving : Moved to Korea temporarily for family reasons 
 
 
 
 
Company Secretary & Secretary to Director 
Entente Contractor Co. Ltd.                                                                                                                                                                                     
Sep 2013 – Jun.2014 

•  Provide all-rounded secretarial and administrative support 
•  Maintain office operations and administration 
•  Manage an effective filing system 
•  Closely liaise with internal and external parties to ensure smooth business operations  
•  Travel occasionally to China to attend business meetings 
•  Handle Director ’s social / personal engagement   
•  Communicate with different government departments for arranging social duties (E.g. 
Kowloon City District Junior Police Call) 
•  Participate and assist in organizing all company and Director ’s social events such as Annual 
dinner of the Hong Kong Kowloon City Industry & Commerce Association Limited       

Salary: 21k 
Reason for leaving : Moved to Finance Company 

 

 

Guest Relations Officer 
Four Seasons Hotel, Hong Kong                                                                                                                                                                   
May 2013 – Sep 2013 
 
•  Maintain and establish good relations with guests 
•  Maintain Daily Operations at the Executive Club Floor, Business Center and Meeting 
Rooms. 
•  Ensure a superb, high-quality and high-standard service is delivered to guest. 
•  Register & check-out guests. Provide exceptional guest service in an efficient and 
professional manner. Escort guests to assigned rooms and introduce hotel and room facilities 
according to the hotel standard. 
•  Organize hotel functions such as wedding, seminars and annual dinners. 
 

 
 
 
 
Guest Relations Officer 
The Mira Hotel, 
HongKong                                                                                                                                        
    May 2012 – May 2013 
 

•  Maintain and establish good relations with guests. 
•  Ensure guests a pleasant and memorable stay. 
•  Maintain Daily Operations at the Executive Club Floor. Main duties include check-in, 
check-out, personal secretarial service, meet & greet important guests, site inspection, room 
show, hotel tour, prepare amenities for special occasions, monitor daily operations of the 
Club Lounge. 
•  Organize hotel functions such as wedding, seminars and annual dinners. 
•  Reply to overseas enquiries from Korea.   

 
 
 
 
 
Guest Relations Officer 
Vabien Suite II Serviced Residence & Hotel,   Seoul,   Korea                       Jul 2011 – Apr 2012 
  
•  Handle accommodation for Embassy clients. From Room-show, Sales, Reservation to 
catering all their needs during their stays. 
•  Maintain good relations with Foreign Embassies. 
•  Establish Regular Clients. 
•  Maintain Daily Operations at the Front Desk. Main duties include check-in, check-out, 
accounting and customer service. 
•  Handle and settle complaints. 
 
 
 
 
 
 

 
Education and Academic Qualifications 
 
2005-2011                The Open University of Hong Kong 
Honorable Degree in Bachelor of Arts in Language and Translation 
 
1998-2004            Pok Oi Hospital Chan Kai Memorial College 
 
Public Examination Results 
Hong Kong Certificate of Education Examination (2003) 
•  History 
•  English 
                      (B) 
(B) 
•  Chinese Literature (D) 
•  Chinese 
(B) 
•  Geography 
•  Chinese History 
(D) 

(B) 

 

 
Activities and Awards 
1.  6th Annual Lions Club Environmental Awareness Debate Competition - 1st Runner-Up 
 
2003          Pok Oi Hospital Chan Kai Memorial College Chinese Story Writing Competition – 
Champion 
2001-2003    Speech Festival : English poems - Champion 
 
Languages and Skills 
•  Languages: 
English 
 
Cantonese 
 
•  Skills: MS Word, Excel, PowerPoint, English Word Processing (70 wpm), Chinese Word 
Processing (50 wpm) 
 
Interests and Hobbies 
•  Voluntary work, creative writing, reading, basketball, dancing 
 
 
 
Expected Salary : 25-28k 
 

                      Fluent 
Fluent 
 

Korean 
 
Putonghua 

 
 

Native 
Native 

 
 
 
 

 

