 

 
CHONG JIA YI 
Phone: +65 91833261 | Email: c.jiayi93@gmail.com  

OBJECTIVE 

A self-motivated and detailed-orientated individual seeking out for a challenging career that 
allows me to utilize my communication and interpersonal skills to provide the best level of 
support to the organization 

EDUCATION 

SIM – Royal Melbourne Institute of Technology (2014 – 2016) 
Bachelor of Business (Marketing) 
 
Temasek Polytechnic (2011 – 2014) 
Diploma in Gerontological Management Studies 

EXPERIENCE 

J.P. MORGAN CHASE & CO          | Sep 2016 - Present 
Documentation Analyst under Documentation Management (DMO) Department 
§  Spearheaded the Documentation Centralization processes as part of the pioneer team in 
DMO to optimize overall client documentation experience 
§  Participated in the development and reviewing of the team’ Standard Operating Procedure 
(SOP) 
§  Consolidate, organize, read, label, index, inventories and file Clients’ documents (KYC and 
non-KYC) according to client level across different Line of Business 
§  Maintain documentation records in appropriate database management system such as 
Microsoft SharePoint to enhance storage and retrieval activities 
§  Review and understand document details to identify standard and non-standard terms, 
product specific language and or regulatory disclosure for appropriate metadata archival in 
the documentation storage repository 
§  Provide assistance in overseeing the expansion of the department in other region  

 
Mactus Live Pte Ltd          | Dec 2015 – Jul 2016 
Marketing Executive 
Identify new business and partnership opportunities, and promote suitable suite of services 
§ 
according to Clients’ requirement 
§  Build and maintain sustainable business relationship with potential and existing clients 
§  Creating narrative and analytical presentation for potential investors and clients  
§  Oversee projects by developing project plan and ensure major milestones are met 
§  Manage and coordinate events, both internal and external, venue sourcing and liaising with 
vendors/suppliers 

 

 

 
Intelligent Windows System Pte Ltd          | Jun 2013 – Jul 2014 
Accounts cum Customer Service Coordinator 
§  Prepare and process of incoming quotation, purchase or sales order on timely basis 
§  Handle HR duties including payroll processing, CPF contributions and HR documentations 
§  Maintain proper filing for all accounts receivable and account payable 
§  Submission of monthly sales and invoicing, prepare sales and commission orders 
§  Provide effective responses and rapid resolution to customer enquiries through close liaison 
with operations, distribution, sales and marketing personnel 

 

SKILLS 

§  Microsoft Office (Excel, PowerPoint, Word, Outlook, and SharePoint) 
§  Adobe Photoshop 

 

