E-mail: niishant@gmail.com; Phone: +65-8360-3415 

NISHANT MALHOTRA 

 
 
 
 
P R O F I L E  
Corporate lawyer working with Deutsche Bank with Masters in Law and Certificate in Business Administration from 
Northwestern University and Kellogg School of Management, USA. Total work experience of more than eight years. 
 
 
K E Y   S K I L L S  
Drafting  and  analysis  of  complex  corporate  and  financial  international  contracts;  transaction  structuring  and 
negotiations; excellent interpersonal and communication skills, analytical and managerial abilities; exposure to variety 
of commercial transactions. 
 

 

P R O F E S S I O N A L   E X P E R I E N C E  

 
 
Deutsche Bank 
Counsel, Asia Pacific (ex-Japan) Location: Singapore 
Associate 
 
 
I support Deutsche Bank’s asset management and wealth management business divisions for the Asia-pacific region 
(primarily  Singapore  and  Hong  Kong),  comprising  of  investment  management  business  for  both  private  and 
institutional clients. My work includes: 
 

                                   June 2011 – Till date 

 

 

  Asset Management 
o  Supporting  the  retail  and  institutional  business  lines  of  the  asset management  unit,  e.g.  negotiating 
investment  management,  advisory  and  delegation  agreements,  subscription  agreements  for 
investment-linked insurance products, request for proposals;  
o  Maintenance  and  distribution  of  in-house  retail  and  non-retail  funds  in  Singapore  and Hong  Kong 
and providing regulatory advice on issues arising from day-to-day operations; 
o  Drafting and negotiating various distribution agreements,  terms  and conditions  for opening various 
broker  accounts,  confidentiality  agreements,  intra  banks  agreements,  service  level  agreements  and 
derivatives trading agreements such as ISDA and master confirmation agreements; 
o  Working with external counsels on the preparation and review of various fund documents and filing 
requirements in Singapore and Hong Kong; 
o  Providing legal and regulatory advice for new product offerings. 
  Wealth Management  
o  Providing  legal  advice  and  support  to  the bank’s wealth management unit,  e.g. providing  legal  and 
regulatory advice for new product offerings; dealing with issues arising from day-to-day operation of 
customers’  accounts  (account  opening  documentation,  tax  compliance,  information  disclosure, 
operational requirements); 
o  Drafting  and  negotiating  subscription  agreements  with  third  party  fund  providers  and  electronic 
trading platform agreements; 
o  Reviewing,  drafting,  advising  and negotiating  client  account opening  documentation  and  corporate 
resolutions; 
o  Working with Compliance and Risk functions to deal with operational incidents; 
  Assisted  on  the  sale  of  Deutsche  Asset  Management  Company  in  India  to  a  joint  venture  operated  by 
Prudential Inc and Wadhwan Group and a few other M &A transactions; Closely involved in the negotiation 
of transaction documents and agreements; 
  Prepared legal knowledge handbook on various products and their legal documentation aspects;  
 
Involved  in  various  internal  projects  including  implementation  of  common  reporting  standards, 
software/outsourcing to be implemented by the bank, digital  initiatives, projects related to managing bank’s 
legal risk; 
  Closely involved in Deutsche Bank’s legal education and development of lawyers initiative which looks after 
the development of in-house lawyers.   
 
 
O. P. Khaitan & Co. Solicitors & Advocates (Law firm) 
Associate: Corporate Practice Group         
 
                     
 
 
  Foreign  Direct  Investment:  Drafted  applications  for  FIPB  approval  on  behalf  of  a  US  based  Fortune  500 

        November 2010 – May 2011  

 

 

company dealing in multi asset investment brokerage;  
  Transactional work: Negotiated and drafted a joint venture agreement between an Indian chemical company 
and a Korean company; a share transfer transaction for a leading Indian clothing brand;  
  General corporate: Drafted and negotiated term sheets and memorandums of understandings and agreements 
such  as  service  level,  lease  deeds,  trademark  license,  technology  license  and  technical  assistance,  research 
and development, consultancy, share purchase/transfer and escrow; Drafted opinions and memorandums on 
issues pertaining  to Companies Act, Foreign Direct  Investment Policy, FEMA Regulations, SEBI Act, RBI 
master circulars and notifications; conducted legal due diligences on various companies. 
 
Titus & Co. Advocates (Law firm) 
Associate: 
 
 
 
  
 
 

                 June 2007 – April 2009 

 

 

               

 

  Banking: Represented a US based fortune 500 global corporation in drafting the terms and conditions of a US 
$5  million  bank  guarantee  and  negotiated  its  terms  and  conditions  with  a  major  US  bank  and  an  Indian 
nationalized bank; 
  Corporate:  Advised  a  world’s  leading  freight  forwarding  company,  concerning  its  general  corporate, 
employment  and  contractual  issues  and  in  the  review of  its  freight  terms  and  conditions,  for  its  services  in 
Asia-Pacific  region;  Advised  a  premier  nutrition  company  in  the  review  of  its  product  labels  from  the 
standpoint of  Indian  labeling  laws; Represented an  Italian manufacturer  in  resolution of  its  customs  related 
issues with the Indian customs authorities, Advised various clients on several issues pertaining to Companies 
Act,  FEMA  and  RBI  Act;  Drafted  and  vetted  agreements  such  as  joint  venture/shareholder’s ,  share 
purchase/transfer  agreements,  strategic  alliance,  escrow;  conducted  legal  due-diligences  on  various 
companies; 
  Defence: Advised one of the leading US law firms on issues pertaining to implications of Official Secrets Act 
of India; 
  Dispute Resolution: Drafted petitions, suits and applications for a multinational construction company before 
the High Court of Delhi, for realization of its insurance claims of over US $2 million from an Indian insurance 
company; 
Intellectual  Property:  Assisted  a  premier  nutrition  company  in  connection  with  full  range  of  portfolio 
protection matters,  including  registration  of  trademarks,  filing  and  prosecution  of  oppositions  applications, 
rectification and renewal of trademark registration certificates;  
  Labour and Employment: Assisted an American bank in establishing subsidiary operations in India and in the 
review of its “Employee Handbook” for its India subsidiary, from the standpoint of Indian labour laws/state-
specific local laws; Assisted a leading US semi-conductor manufacturer, on employee-employer relationship, 
including drafting of employment contracts and offer letters and advised it on state local laws, affecting such 
relationships; 
  Tax: Advised a US based infrastructure company concerning both direct and indirect tax issues, in connection 
with  setting  up  of  joint  ventures  in  India  and  advised  it  on  benefits  and  exemptions  available  to  SEZ  units 
established  under  the  SEZ  Act;  Drafted  various  petitions,  suits  and   applications  for  a  leading  US  defense 
manufacturer in proceedings for refund of US $ 13 million tax, before the High Court of Karnataka. 
 

 

E D U C A T I O N  

Masters of Laws, (LL.M) - School of Law, Northwestern University, Chicago, 
USA 
 
Courses completed: Business Associations, Venture Capital, Project Finance, Mergers 
&  Acquisitions,  Commercial  Law:  Secured  Transactions,  Entrepreneurship  Law, 
Contract Drafting, and Practical Issues in Business Law. 
 
Certificate  in  Business  Administration  -  Kellogg  School  of  Management, 
Northwestern University, Chicago, USA 
 
Courses  completed:  Accounting,  Statistical  Methods  of  Management  Decisions, 
Mathematical  Methods  for  Management  Decisions,  Business  Strategies,  Finance, 
Marketing Management and Operations Management. 
 
Bachelor’s  of  Laws,  B.A.LL.B  (Hons.)  -  Guru  Gobind  Singh  Indraprastha 
University, New Delhi, India                                                                                    

June 2009 – June 2010      

June 2009 – June 2010      

August 2002 – May 2007        
 

 

 

  

 

P U B L I C A T I O N S  

India  Business  Law  Journal:  Articles  authored  and  co-authored:  “Enforcing  Arbitration  Awards  in  India” 
(2008); and “IP assets may be more valuable than real one ” (2008); Doing Business in India Handbook: Authored 
Chapter: “Employment Issues in India” (2007). 
 

B A R   A D M I T T A N C E  

Admitted to practice by the Bar Council of Delhi vide Enrollment Number: D-153/2008 
___________ 

 

 

   

 

