JACELYN TAN 
+65 9823 7258 | jacelyntanlp@hotmail.com 
 
PERSONAL STATEMENT 
ACCA  part-qualified  fund  accountant  with  close  to  three  years  of  experience  in  the  private  equity  fund  administration  sector. 
Exposure  to  quarterly  fund  calculation with  as many  as  53 NAVs  signed  off  each  quarter.  Looking  forward  to  play  a  vital  role  in 
financial decision-making and adding significant value to a business.  
 
PROFESSIONAL EXPERIENCE 
Cim Global Business Singapore Pte. Ltd., Fund Administration industry, Client Services Accountant   
In charge of the administration of open ended and closed ended funds. These funds invest in Non -convertible Debentures traded 
on stock exchange, Domestic and International Equity.  
January 2016 – Present 
Responsibilities: 
Perform  administration  for  private  equity  funds  and  open  ended  funds  in  accordance  to  the  services  provided  in  the 
 
administration agreements, which includes the review of monthly and quarterly management reporting, annual financial 
statements and GST returns.   
Prepare  and  review  Net  Asset  Value  calculations,  associated  investors'  reports,  equalisation  computations,  drawdown 
and distribution notices. 
Collaborate with internal and external stakeholders of the funds to ensure timely delivery of quarterly repo rts and annual 
financial statements. 
  Review legal documents of the funds to ensure ongoing compliance to the respective agreements.   
Execute trade instructions for investments and payments to respective vendors on a timely manner.  
 
  Assist in the due diligence process and onboarding of investors into the fund.  
Exposure to corporate actions required by the funds and set up of fund structures in accordance to Singapore legislation.  
 
Training and provide guidance to junior members of the company.  
 
Augentius (Singapore) Pte Ltd, Private Equity Fund Administration industry, Client Services Assistant Accountant   
April 2014 – December 2015 
Managing  a  team  of  3  headcount  and  a  total  of  53  entities.  The  funds  consist  of  10  Limited  Partnerships  and  43  SPVs  totalling 
US$2billion. 
Responsibilities: 
Perform the administration of and any services pursuant to administration agreements in respect of a portfolio of private 
 
equity funds.  
Prepare  and  review  Net  Asset  Value  calculations,  financial  statements  and  associated  reports  w ith  a  view  to  operate 
independently within deadlines.  
Prepare and review drawdown and distribution notices.  
 
  Meet expectations of fund participants, adhering to deadlines.  
  Maintain  day-to-day  relationships  with  investors,  investment  advisors/managers,  banks,  auditors,  and  other  fund 
participants. 
  Assist in FATCA reporting, client and investors’ due diligence.  

 

 

 

 
PROFESSIONAL QUALIFICATIONS 
ACCA Affiliate 
Passed CFA Level I & II examinations  
 
EDUCATION 
LSBF, SAA, FTMS - Association of Charted Certified Accountant (ACCA)   
  3rd placing in Singapore for P4 Advanced Financial Management  
  8th placing for SAA-GE Top 30 Graduates for ACCA December 2013 Sitting  
University of London - BSc Accounting and Finance  
  First Class Honours graduate 
  Awarded with SIM Special Recognition Award for excellent academic performance  
  Scored above 70% for 6 out of 9 modules  

 
PROFICIENCIES 
Language skills: Proficient in English and Mandarin 
IT skills: Microsoft Office (Advanced Excel), SunGard Investran, and Intralinks 
 
 

