Chloe Song
Singapore
Associate at Colin Ng & Partners LLP

Experience
Associate at Colin Ng & Partners LLP
February 2016  -  December 2016  (11 months)

Legal Counsel, Legal & Compliance Asia Pacific at UniCredit
August 2014  -  February 2016  (1 year 7 months)

Associate at ChrisChong & CT Ho Partnership
August 2012  -  November 2013  (1 year 4 months)

Trainee at Gateway Law Corporation
January 2011  -  July 2012  (1 year 7 months)

Education
The University of Manchester
LLM, Intellectual Property, 2009 - 2010
The University of Manchester
LLB, 2006 - 2009
Monkton Combe School
2004 - 2006
Singapore Bar

Chloe Song
Singapore
Associate at Colin Ng & Partners LLP

Profile Notes and Activity (3)
3/28/2017—View by Ayyaz Ahmad

3/30/2017—InMail sent by Ayyaz Ahmad ({1})

3/30/2017—Status set to "@@system.status.replied" for "Vistra - Legal Counsel" by

