 
PERSONAL INFORMATION  
 
Latest Position 
 
Latest Company 
 
Language Skills 
Latest package 
 
 
Expected package 
Availability 
 

Kev Tang 
Mobile: +852 6102 9307 
Email: kevtpersonal@gmail.com 

: 
Financial Associate 
:  Neuberger Berman Asia Limited (Hong Kong) 
:  Native English, business proficient Mandarin, native Cantonese 
:  HK$45,000/month 
:  Negotiable 
:  April 2017 

EXPERIENCE 
Nov 2016 – Mar 2017, Neuberger Berman Asia (Contract Role) 
Financial Associate 
•  Prepare month & year end close, financial accounts, journals, schedules, statutory filings, and tax computations with AUM 
over USD250 billion globally and USD4 billion regionally in APAC ex Japan & Korea 
•  Support finance business operational for the Taiwan Securities Investment Consulting Enterprise 
•  Handle fund distribution sales programs such as sales campaign, incentive, and promotion schemes 
•  Primary focused in Taiwan market with occasionally assist in Hong Kong, Singapore, China, and Australia markets  
•  Ensure completeness of all transactions and generate management and financial reports to senior management 
•  Prepare and submit required management accounts, internal and external reports in accordance with pre-defined deadlines 
from management and regulators 
•  Assist the implementation regional process and financial initiatives 
•  Drive setup of Taiwan Securities Investment Trust Enterprise from Finance perspective 
•  Liaise with auditors, bankers and tax consultants where necessary 
 
Jun 2015 –Nov 2016, Startup financial services company (Self-Employed) 
Founder 
Acquired by an offshore based financial services company in Nov 2016  
 
Nov 2015 – Jan 2016, Imperial  Capital  (Temporary Role: Concurrent with the startup company shown above) 
Senior Vice President – Business Development, Investment, and Fund Administration 
•  Setup & launched  a private  equity  offshore  Partnership  fund from end-to-end  
•  Participated in due diligence and structured of fund raising activities 
•   Built  together  an USD110  million  in  the  fundraising  pipelines  
•   Collaborated with Relationship Managers in client portfolio management and updated of latest market trends 
• 
Incorporated  an offshore  General  Partner,  Investment  Manager,  I n v e s tm e n t   A d v i s o r ,   a n d   i t s   S P V s  
•  Submitted SFC  T y p e   9   license for considerations 
•  Opened  an on sho re  cash  account  a f t e r   g o i n g   t h r o u g h   a l l   c o m p l i a n c e   s e t   o u t   b y   r e g u l a t o r s  
•  Drafted  investment  proposals  &  re-engineer  the  deal  sourcing  process 
•  Prepared & finalized fund pitch book,  slide deck  presentation,  and  product  offering  material  
•  Prepared of daily, monthly, and quarterly B/S and P&L reports for APAC 
•  Assisted to manage discretionary portfolios with different strategies 
•  Worked with Head of Sales developed fund distribution channels for institutional clients  
•  Forecasted and planning processes for APAC 
•  Took appropriate actions to mitigate the risks arising from fund operations 
•  Coordinated with Fund Administrators, Product Managers, Counsels, sales force, and investment compliance   
•  Handled information disclosure, settlements, investor enquiries, cash management, and performance analysis  
•  Worked with the Investment Strategists to form views on key China macro risks 
•  Formulated investment policy, strategy & asset allocation 
•  Set AUM targets and business development growth plans 
•  Enhanced support to distributors with aim to generate flows from pipelines 
•  Drove and led internal and external coordination to meet and provide products necessary to meet client’s requirements 
•  Coordinated  with  external attorneys  for  fund  documents ie. PPM, LPA, SA, IMA, and IAA 
•  Trained new markets products to subordinates 

 

Kev Tang 
Mobile: +852 6102 9307 
Email: kevtpersonal@gmail.com 
 Mar 2013- Jun 2015, CG  SA  (Permanent Role) 
Finance  Manager  
•  Handled  all  accounting  included statutory accounts, tax computations, cash flow projections, and month closes 
•  Managed the financials for subsidiaries included the subsidiaries in the PRC and special purpose vehicles  
•  Prepared  all  tax  affairs,  regulatory  FRR & MAS filings,  and  tax  projects 
•  Advised the accounting treatment on the transaction structure to the management 
•  Executed all monthly &  quarter transfer pricing and intercompany chargebacks  
•  Reviewed all posting journals by subordinates  
•  Oversaw  3rd party  outsourcing  management 
•  Managed  financial  reporting  packages  under  US & Local  GAAP 
•  Prepared  &  reviewed  regulatory  reports  and management  reports  for  regional  &  corporate  users 
•  Liaised  with  Group,  external  auditors  and  regulatory  bodies  about  financial  reporting  and  tax  
•  Managed  business  plan,  budget  and  forecasted  process  for  Financial  Services 
•  Coordinated  with  business  units  &  corporate  to  ensure  compliance  with  IFRS & GAAP principles 
•  Ensured  correctness  of  the  accounting  treatment  of  engagements  and  the  revenue  results  are  properly  recorded  
•  Delivered  regional  and  local  deliverables  with best practice 
•  Participated  in  cross-divisional  projects  for  new  business  initiatives  
•  Monitored KPIs  and  the  financial  performance  of business  units 
•  Oversaw  entire  business flow  for APAC    
•  Bottom  line  ratios  have  improved  by multiple  folds 
•  Led functional controllers to achieve targets   
•  Set  up  i n s t r um e n t a l   r e g i o n a l  C&B schemes,  employee  engagements, and change management projects 
• 
Identified  business  process  improvements  to  improve  l o c a l   net  operating  income by over fifteen percent YOY 
•  Achieved top  five percent  performance  in year-to-year  net  profit  & net  revenue  in  the  same  sector  of HK market 
•  Drove global, regional, and local initiatives 
•  Developed accurate and clear business requirement to support initiative across all lines of business 
•  Worked closely with global portfolio management as well as regional distribution team for client coverage 
 
 
Oct 2011– Mar 2013, Government  of Canada, District Environment,  Canada (Permanent Role) 
Senior Associate, Accounting & Finance 
•  Successfully  closed  four  servicing  cycles  and  one  round  of property  tax &  assessment  
•  Closed  each monthly  closing  on-time 
•  Rolled  out &  implemented  several  finance  related  projects 
•  Completed  a  set of  financial  statements  in  accordance  with  IFRS 
•  Played  key  roles  in  tender,  auction,  and  federal  & district  elections 
•  Daily  bank  reconciliations  and month-end  closings 
•  Drafted  five years  & one year  budget  p l a n   for C FO   to  review  
•  Managed the FP&A function & deliverables included forecast, periodic outlook, annual budget, CCAR, and strategic plans 
•  Performed expense and headcount reporting analysis, month-end review, control activities 
•  Drove efficiency and improvement around process   
•  Performed  customer  account  reconciliations  and  follow  up  on  discrepancies 
•  Main point  of  contact  for  all  financial matters  
•  Maintained public billing  system,   revenue  receivables, and payables 
•  Provided  timely  and  accurate  processing  of billings  on  a computerized  system  
•  Prepared  financial  statements  & quarterly  management  reporting  packs 
•  Coordinated  with  Federal,  provincial,  and municipality  government  bodies  
•  Work closely with CFO  &  Head of Finance to roll out new  initiatives 
 

 
 

 

Kev Tang 
Mobile: +852 6102 9307 
Email: kevtpersonal@gmail.com 
May 2009 – Oct 2011, Compañía  Sud Americana  de Vapores  (Listed), Canada (Permeant Role) 
Roles: FX AR  C o o rd in a t o r  →  In v e s tm en t  P o r t f o l i o  Sp e c i a l i s t  
• 
Identified a company's worth and how that fit in with the sell-side earnings revision cycle 
•  Screened, analyzed and implemented multi-assets investments in the portfolio 
•  Performed top down & bottom up analyze and company due diligence 
•  Conducted valuation analysis and investment forecast 
•  Drafted investment report after met with PMs go over fund performance 
•  Assisted in portfolio management of existing and new investments 
•  Ensured funds operated in compliance with all internal procedures and markets regulations adhered  
•  Researched and disseminated of market information to help PMs in their decision-making process 
•  Constructed model portfolio of different risk tranches 
•  Conducted research and analysis of Greater China market across multi asset classes 
•  Provided distribution channels and clients in Asia with timely, customized and value added collateral for products 
•  Selected the best funds to implement asset class views, with the goal to outperform the index in different environment 
•  Participated in Multi Asset portfolio management decisions 
•  Provided a support role to existing team heads and PMs by managing relevant performance analysis and benchmarking 
•  Conducted fund research and due diligence across diverse strategies and fund managers 
Liaised with Trustees for securities settlement and cash management for investment portfolios 
• 
•  Performed investment analysis on potential private equity funds within the Greater China  
•  Built up preliminary financial models and in-depth qualitative analysis on the targeted investments 
•  Responsible and accountable for multi-asset selection within the China portfolio 
•  Responsible for managing global fixed income ie. interest rate swaps, currency swaps, loans, bonds and convertible bonds 
•  Assisted with sourced, screened, and executed deals and ensured investment consistent with the fund’s mandate 
•  Performed industry research and prepared high quality research reports and deliverables 
•  Conveyed ground work materials clearly and finalized findings to PMs 
•  Created historical and projected financial models, analyzed key financial and operational metrics 
•  Generated in-depth research reports based on earnings forecasts, provided key support to PMs final investment decision 
•  Supported PMs on fundamental financial research and investment recommendations on Asia small/mid cap equities 
•  Conducted first level financial analysis, due diligence, and prepare investment report and proposal 
Identified potential investment opportunities and worked for macro economy and industry development 
• 
•  Reported significant business events, financial trends, industry developments related to financial position of clients 
 

EDUCATION 
2016-Current, BPP University, UK (Distance Learning) 
Graduate Diploma in Law & LLB (Hons) 
2009, Beedie  School  of  Business  (SFU),  Canada 
Bachelor  of Business  Administration, doub le   majors  i n   F i n a n c e   & Accounting 
 
PROFESSIONAL QUALIFICATION 
•  Passed  CFA Examinations 
•  Passed SFC Hong Kong Securities & Investment Institute Licensing Examinations 
o  Obtained HKSI Practicing Certificate – Corporate Finance & Asset Management (Pending) 

1)  Paper 1: Fundamentals of Securities and Futures Regulations 
2)  Paper 7: Financial Markets 
3)  Paper 11: Corporate Finance 
4)  Paper 12: Asset Management (Pending) 
•  Schedule to sit the CAIA Level I Examination in Mar 2017  
 
Software:  MS  Office  (ie.  Excel  &  Outlook),  Oracle,  SAP  (ie.  Business  Intelligence,  Business  Objects),  Citibank,  HSBC, 
Bloomberg, Charles River, and Morningstar 
 

 

 

Kev Tang 
Mobile: +852 6102 9307 
Email: kevtpersonal@gmail.com 

 

	

 

Kev Tang 
Mobile: +852 6102 9307 
Email: kevtpersonal@gmail.com 

 

 

