 

 

 

 

 

    June-2016 to Present 

                  Jan-1999 to Nov-2004 

JOH EN KAI 
Address: Block 440 Pasir Ris Drive 4 #07-05 Singapore 510440  
Mobile number: 87216852 
Email: enkai_92@hotmail.com  
Date of birth: 26 June 1992 
Nationality: Singaporean  
Race: Chinese 
Gender: Male 
 
Education/Qualifications 
Association of Chartered Certified Accountants                                                    Mar-2013 to Apr-2016 
ACCA Certification 
Obtained an average score of 67 for all ACCA Papers  
 
Singapore Polytechnic                                                                                                Apr-2009 to Apr-2012 
Diploma in Mechanical Engineering 
 
Anglican High School                                                                                                 Jan-2005 to Nov-2008 
GCE ‘O’ Level Certification 
 
Pasir Ris Primary School 
PSLE Certification 
 
Employment History 
Accounts Executive at Deliciae Hospitality Management Pte Ltd (DHM) 
-      Performed AR and AP Functions 
-      Performed Bank reconciliations 
-      Processed Petty cash and Staff claims 
 
Tecs Engineering Pte Ltd (Internship Programme)                                                Sep-2011 to Oct-2011 
-  Drafted engineering drawings via Autocad 
-  Went down to several construction sites to further understand the work of an engineer 
 
Achievements/Highlights 
- 
Improved the accounting process for sales by importing its entries into the system as opposed to manual data entry - 
which has been performed by previous personnel in a similar role.  
-  Demonstrated a keen eye for detail by detecting an erroneous increase in credit card charges and was able to compute the 
precise amount refundable to DHM. 
-  Exhibited strong analytical skills by devising ways to complete assigned tasks more time-efficiently and effectively.  
-  Displayed strong follow through action by escalating  issues and discrepancies to Deputy CFO on a timely basis.  
 
Other Experiences 
Final Year Project 
I was part of the team responsible for the creation of a wall mounted foldable parallel bar for physiotherapy purposes. The 
main objective  for its creation was to save space as it could be easily  folded against the wall. 
 
English Drama Club 
Section Group Leader  
Responsible for leading members and ensuring that stage props were properly accounted for . 
 
Library Club 
Head Librarian 
Responsible for  the supervision and guidance of other librarians as well as the planning activities for the library. 
 
Skills 
Languages: Effectively billingual in English and Mandarin. 
Computer skills: Good know-how of MS office applications, with particular proficiency in Excel 
Other skills: Knowledge on how to create financial models using Excel  
Others: Awaiting release of results from Oxford Brookes University – Degree in Applied Accounting (March 2017) 

Examination History Details

Name :
 Joh En Kai
Name :
Registration Number
Date :
24 April 2016

: 2746226

Registration
Registration

Relevant Dates

14 April 2016

ACCA Qualification: December 2007

Paper
Accountant in Business
F1
Management Accounting
F2
F3
Financial Accounting
F4SGP Corporate and Business Law (Singapore)
F5
Performance Management
F6SGP Taxation (Singapore)
F7
Financial Reporting
Audit and Assurance
F8
F9
Financial Management
P1
Governance, Risk and Ethics
P2INT Corporate Reporting (International)
P3
Business Analysis
Advanced Financial Management
P4
P7INT
Advanced Audit and Assurance

Result
CBE Pass
CBE Pass
CBE Pass
Pass
Pass
Pass
Pass
Pass
Pass
Pass
Pass
Pass
Pass
Pass

Mark
78
82
80
79
73
55
76
68
66
57
52
52
71
55

Exam Session
June 2013
December 2013
December 2013
June 2014
June 2014
June 2014
December 2014
December 2014
December 2014
June 2015
June 2015
June 2015
March 2016
March 2016

The Association of Chartered Certified Accountants
2 Central Quay 89 Hydepark Street Glasgow G3 8BW UK
Tel: +44 (0)141 582 2000 Fax: +44 (0)141 582 2222
www.accaglobal.com

