YUN HAO 
    (+852) 9065 6826｜1 Hoi Wang Road, Kowloon, Hong Kong｜yh850@stern.nyu.edu 
 
 
PROFESSIONAL EXPERIENCE 
 
 
 
 
 
 
 
 
Deutsche Bank                                                                                                             
       Hong Kong, China 
 
Investment Banking Analyst                                                                                                                        July 2015 - Present 
•  Engaged  in  various  cross-border  M&A  deals,  with  responsibilities  including  coordinating  different  parties  during 
the  execution  processes,  conducting  extensive  analysis,  due  diligence  and  valuation  on  the  different  assets  and 
businesses of the seller parties, and generating regulatory and client internal reporting materials and memorandums 
•  Intensively  involved  in  the  credit  rating  and  bond  offering  process  for multiple  companies, mainly  responsible  for 
composing  the  rating  presentations,  building  financial  models  to  forecast  future  performance  and  financial 
soundness, and facilitating the execution of the deals 
•  Participated  in  IPO  deals,  with  responsibilities  including  preparing  investor  presentations  and  teasers,  drafting 
internal memo for both the clients and the investors, and completing sound due diligence 
•  Selected  deals:  Tianjin  Rail  Transit’s  credit  rating  (A2/A-/A)  and  USD500  million  offshore  debut  bond  offering, 
Goldwind  Techonology’s  credit  rating  (Baa3/BBB-/-),  Datang  Environment’s  USD263  million  Hong  Kong  IPO, 
unsuccessful takeover of Molycorp Inc. by a Chinese bidder 
Schafer Cullen Capital Management                                                                                                            New York, NY 
Investment Management Summer Analyst                                                                                          June 2014 - August 2014 
•  Conducted  extensive  research  and  analysis  on  nine  companies  for  both  the  International High Dividend  Strategy 
and  the  Small  Cap  Strategy,  and  supported  the  presentations  to  the  investment  committee,  with  several  ideas 
eventually being incorporated into the firm’s portfolio 
•  Initiated  research  effort  on  one  company  after  thorough  screening  of  global  undervalued  companies,  and  presented 
the idea to the team after careful evaluation, with the stock being put onto the watchlist for continued research  
•  Analyzed 55 countries to determine the attractiveness of each market and presented findings in a report to the team 
•  Created presentations for clients and potential investors 
•  Carefully monitored and constantly collected information on the firm’s portfolios 
 
 
 
 
 
CDB Capital - Root Well Fund               
Private Equity Summer Analyst                        
 
 
 
 
 
•  Participated in the research and due diligence process of two investment deals 
•  Conducted industry research and briefed the team with the general environment the target companies operate in 
•  Performed  financial  statement  analysis  and  comparable  companies  analysis  on  target  companies  to  determine  the 
risk and return on investments 
•  Constructed investment plan/recommendations with team to present to investment committee 
 
 
 
EDUCATION  
 
 
 
 
 
 
 
 
 
 
New York University, Leonard N. Stern School of Business     
  New York, NY 
B.S. in Business, Concentrating in Finance and Accounting                                                       September 2012 - May 2015 
•  Cumulative GPA: 3.82/4.00｜SAT: 2290 
•  Honors: Dean’s Honors List  
•  Activities: Investment Analysis Group, Chinese Student Scholars Association 
University of California, Berkeley                                                                                                                   Berkeley, CA 
Coursework in Liberal Art Study                                                                                                        August 2011 - May 2012 
•  Activities: Berkeley Chinese Student Scholars Association, Berkeley Investment Group, IABC 
LEADERSHIP 
 
 
 
 
 
 
 
 
 
 
 
 
 
                            Auckland, NZ 
Let’s Fly Higher - A Real Account of International Students in New Zealand           
Editor-in-Chief/Author                 
                      Published in October 2010 
 
 
 
 
 
•  Led  a  team  of  21  international  students  in  New  Zealand  to  write  a  book  about  their  unique  experiences  studying 
abroad aimed to inform parents in China who were thinking about sending their children abroad 
•  Coordinated with Liaoning University Press in China with the publishing process 
SKILLS AND INTERESTS 
 
 
 
 
 
 
Languages: Proficient in English and Mandarin Chinese 
Skills: Microsoft Word/Excel/PowerPoint/Outlook, Bloomberg Terminal, Factset, Thomson One, research and analysis 
Interests: gourd flute, basketball, the New York Knicks, cars, travelling, work out, swimming, billiard, a struggling cook 

 
              Beijing, China 
             July 2013 - August 2013 

 

 

 

 

 

