Ong Jia Min Jasmine · M o b i l e :   + 6 5   9 1 1 8   3 5 9 0   ·   E m a i l :   j a s m i n e o n g j i a m i n @ g m a i l . c o m  
	  

Career Summary 
§  Well developed leadership skills and an exceptional team player 
§  Attention to detail, with outstanding ability to process numerical and statistical data 
§  Excellent communication skills with the ability to present complex information in a simple manner 
§  Experienced professional with planning and organizational skills  

 

 

 

 

 

 

Work Experience 

E r n s t   &   Y o u n g   L L P  
A s s u r a n c e   A s s o c i a t e   –   F i n a n c i a l   S e r v i c e    
§  Specialize  in  assurance  work  with  prominent  clientele  from  Asia,  Australia 
and Europe in Banking and Commodities industry  
§  Design  effective  audit  procedures  to  ensure  compliance  with  Singapore 
Financial Reporting Standards in the most efficient manner 
§  Assessment of credit reviews performed for borrowing customers of Banks in 
accordance to MAS 612 guidelines  
§  Performed compliance audit to assess adherence with Monetary Authority of 
Singapore’s regulatory requirements  
§  Coordinate  with  clients  to  gather  information  and  identify  weakness  in 
internal controls and provide practical recommendations to bridge gaps  
§  Establish, maintain and manage strong professional client relationships 
§  Function  as  an  integrated  team with  strong  communication  and  information 
sharing to reduce duplication of work and thrives on synergy 

E r n s t   &   Y o u n g   L L P  
A s s u r a n c e   I n t e r n   –   F i n a n c i a l   S e r v i c e   a n d   G e n e r a l   A u d i t  
§ 
Engaged in audits of entities within the Banking and Capital markets 
§ 
Portfolio  included  prominent  banks  and  commodities  traders  in  Asia  and 
listed companies in Singapore and Australia  
§  Assisted in audit planning, risk assessment and audit procedures 
§  Gained  exposure  and  valuable  insights  into  the  preparation  work  needed  to 
plan and perform audits for clients in the Financial Services sector 

Education 
N a t i o n a l   U n i v e r s i t y   o f   S i n g a p o r e   ( N U S )  
§ 
Bachelor of Business Administration (Accountancy) 
§  Graduated with Honors (Second Upper) 
§ 
Business School Study Award 2011-12, NASA Enhancement Bursary i-SP 
§ 
International Summer School: Chinese University of Hong Kong (Jul 2012) 
§ 
Student Exchange Program at Corvinus University of Budapest (Feb 2014) 
Skills Profile 
Proficient  in  Microsoft  Office,  Adobe  Photoshop,  Outlook,  Adobe  Reader, 
accustomed to both Windows and Mac OSX 
Fluent in English and Mandarin (written and spoken) 
 

§ 

§ 

Jul 15 – Present 

Dec 13 – Feb 14 
May 13 – Aug 13 
 

Aug 11 – May 15 

 

