 
 

Bingqi Wang 

EDUCATION 

0085290186989 | wbqhkjob666@hotmail.com 

CFA (Chartered Financial Analyst) level 1 passed, Candidate in 2016 June Level 2   

2013~now: Professional Exams   
 
 
 

FRM (Financial Risk Manager) part 1 passed 

HKICPA (Hong Kong Certified Public Accountant) 

 

2009~2012: Imperial College London 
 

BSc (Hons) of Imperial College London and ARCS (the Associateship of the Royal College of Science) 

Mathematics With Statistics For Finance 

 
 

 

 

Relevant courses studied: Mathematical Finance, Finance and Financial Management, Statistical Modelling, Time Series, Stochastic Simulation, Credit 

Scoring,  Managerial  Economics,  Asset  Pricing  and  Derivatives,  Probability  and  Statistics,  Mathematical  Methods  (Computation),  Complex  Analysis, 

Differential  Equations,  Multivariable  Calculus,  Applied  Probability,  Survival  Models  and  Actuarial  Applications,  Credit  Risk,  Financial  Econometrics, 

Advanced  Financial  Econometrics,  Corporate  Finance,  Business  Valuation,  Financial  Ethics  and  Professional  Standards,  Investment  and  Portfolio 

Management, Advanced Portfolio Management, Market Microstructure, Markets and Securities, Stochastic Calculus For Finance, International Finance, 

Venture Capital Finance and Innovation, Financial Statistics, Advanced Financial Statistics, Financial Modelling, Fixed Income Securities, Hedge Fund, 

Numerical Finance, Private Equity and Entrepreneurial Finance, Structured Credit and Equity Products, Business-Imperial and Banking 

 

Projects:   
 

Actuarial Science (Independent) 

An overview of the actuarial knowledge 

 

 

From Classical To Quantum Mechanics (Group) 

Under the supervision of a mathematics department professor, found out the solutions of Schrödinger Equation and presented examiners with the 

complicated solutions which they did not know before 

 

 

Project Course in Mathematics: Financial Engineering, Risk Management and Finance (Independent) 

Under the supervision of the Deputy Head of Department of mathematics, explored asset return series, econometric models, asset prices, volatility, 

Value At Risk and gave a summary presentation 

 

 

Managerial Economics (Group) 

Used supply and demand to give an explanation for the pattern of prices and analyzed a real-life situation using game theory 

 

 

Finance and Financial Management (Group) 

Evaluated  a  private  business,  identified  capital  structure  arbitrage,  used  Capital  Asset  Pricing  Model,  priced  a  straddle  option,  assessed  risk 

factors and applied portfolio management knowledge 

A-levels: Mathematics, Further Mathematics, Physics, Chemistry, Chinese 

Advanced Extension Award (Mathematics) 

2007~2009: Caterham School 
 
 
 
 
 
 

UK Senior Maths Challenge 

Cambridge Admission Test (Sixth Term Examination Papers (STEP): Mathematics) 

The BCS Certificate For IT Users [ECDL (European Computer Driving Licence)] 

Scholarship for academic excellence                                           

 

FINANCIAL EXPERIENCE 

19/08/2013~now: Hong Kong Deloitte Touche Tohmatsu – Audit Real Estate 2 (RE2) department   
 
 

Full-time employee as senior grade 1 

Responsible for  leading financial statement audit  jobs, analyzing financial statements, drafting financial statement analysis   report and drafting financial 

statements  according  to  HKAS,  HKSA,  HKFRS  and  listing  rules,  significant  clients  are  Cheung  Kong  Property  Holdings,  Sun  Hung  Kai  Properties 

Limited and Hopefluent Group Holdings Limited   

 

Day to day work  involves auditing of financial statement  line items such as bank, accounts receivable, accounts payable,  inventory, revenue, expenses 

and  so  on  by  obtaining  reasons  for  material  fluctuations  between  current  year  and  prior  year,  designing  substantive  testing  sample  size,  performing 

substantive  testing  and  drafting  financial  analytical  review  and  disclosure  notes  of  relevant  financial  statement  line  items.  In  addition,  it  also  involves 

auditing of various business cycles such as revenue cycle, financial reporting cycle, fixed asset cycle, treasury cycle, HR cycle and so on by designing IT 

control  testing  sample  size,  performing  IT  control  testing  and  analyzing  accounting  system  in  order  to  detect  financial  reporting  fraud  and  IT  system 

weakness. Various  data  analysis  is  carried  out  by  analyzing data  from  general  ledger  and  detecting  different  patterns of  data   in  order  to  find  fictitious 

transactions   

 

10/01/2013~18/08/2013: Hong Kong Deloitte Touche Tohmatsu – Enterprise Risk Services (ERS) department 
 
 

Full-time employee as an analyst 

Responsible  for assisting  senior  consultants   and managers  in  various  computer  audit  and  internal audit  jobs,  significant  client  is Dong  Peng Holdings 

Company Limited 

 

Day to day work is similar to audit work as above 

15/08/2011~26/08/2011: Prudential (HK) 
 
 

Intern as a statistical analyst in the Agency Training, Agency Administration Department under supervision of the departmental manager 

Responsible  for  analyzing  agents’  performance  based  on  data  using  Excel,  making  inference,  identifying  factors  which  lead  to  low  performance  and 

 

giving suggestions of how to improve each agent’s performance 

 

05/07/2011~05/08/2011: China Nature Asset Management Co., Ltd 
 
 

Intern as a risk analyst in the Product Development and Quantitative Investment Department under supervision of the departmental manager 

Responsible for studying tools of quantifying risk and improving company’s risk evaluation methods 

 

28/03/2011~28/04/2011: Anhui Water Resources Development Co., Ltd (SHA: 600502) 
 
 

Intern as a risk analyst in the Stock Department under supervision of the secretary of board of directors 

Responsible  for  analyzing  annual  reports  and  prospectus  of  the  company,  business  regulations  of  Shanghai  Stock  Exchange  and  understanding  the 

daily management of listed company, role of China Securities Regulatory Commission in this company and role of the secretary of board of directors 

 

05/07/2010~27/08/2010: Bank of China 
 
 

Intern as a financial risk analyst 

Responsible for exploring LIBOR calculation, including research 

 

SKILLS 

Computational: Matlab, R, Maple and C 

Language: Mandarin, Cantonese and English 

Operating systems: Microsoft Windows (Word, Excel, PowerPoint, Access and Email) 

 
 
 

 

INTERESTS AND ACHIEVEMENTS 

 

 

 
 

 

 

Piano:  Grade  5  of  ABRSM  (Associated  Board  of  the  Royal  Schools  of  Music)  and  Grade  5  of  the  Music  Examination  Committee  of  the  Chinese 

Musicians' Association 

 

Sports: Fencing, Judo, Swimming, Table-Tennis, Tennis, Basketball and Badminton 

Clubs, Societies and Volunteering: 
 

Imperial College London: 

i) Teaching Tutor of Pimlico (Certificate of Volunteering) 

Responsible  for  tutoring  Year  10  pupils whose mathematical  knowledge  is  poor  and  helping  teacher deliver  classes  successfully  in  Paddington 

Academy 

 

ii) Community Sports Leaders Award   

Responsible for leading, organizing, conducting, improving and evaluating activities in local schools and volunteering centers 

 

iii) Event Leading Officer of a sports club based in London 

Responsible for planning, organizing,  leading sports type activities, being a safety guard, helping coach deliver classes and performing first aid  in 

a local primary school 

 

iv) CV2012 Award (Recognition for volunteering) 

 

v) Emergency Aid Certificate 

 

vi) Business-Imperial Courses (Certificate of Completion) 

vii) Imperial College Bright Future Society (Event Officer) 

Established relationships between the society and companies 

 

viii) Imperial College Union (Student Representative) 

Delivered students’ voices to union and voted on union’s policy issues 

 

ix) Mentor of IntoUniversity 

Responsible for guiding a pupil whose family and academic background are poor into a bright future 

 

x) England Fencing National Team 

Competed in the British Fencing Competition and won as a champion 

 

xi) Imperial College Tennis Team 

 

Caterham School: 

i) Judo Team 

 

 

 

 

 

 

 

 

References available on request             

