Richard Chua, CPA, CMA 
Vice President, Compliance Consulting and Internal Audit 
Contact Numbers: +65 8693 9228 
E-mail address: richardachua@yahoo.com 
 
 
 
Executive Summary  
 
Richard  is  a Certified Public Accountant  and  a Certified Management Accountant with  a  cumulative 
experience of almost 13 years  in various  finance, compliance and management role, almost 9 years 
of  which  are  from  external  audit  with  Ernst  &  Young.    Richard’s  overall  experience  ranges  from 
financial audit,  financial analysis and  reporting,  internal  controls  reporting,  compliance  requirements 
and  operations  management.    His  main  expertise  is  in  the  asset  management  operation,  financial 
reporting  and  compliance.    He  has  notable  exposure  in  financial  reporting  assisting  clients  with 
complex  financial  reporting  issues  such  as  consolidation,  investment  valuation,  reviewing  financial 
statements  and  corresponding  disclosures.  He  is  proficient  in  IFRS,  SFRS  and  Australian 
Accounting Standards.   He has also extensive exposure  in  regulatory and compliance  requirements 
for the wealth and asset management industry in Singapore. He specializes in Monetary Authority of 
Singapore  (MAS)  regulatory  compliance  advisory  and  audits  for  licensed  and  registered  fund 
management companies and experienced  in monitoring and  testing  financial and  internal controls  in 
the asset management industry. 
 
In  his  various  roles,  Richard  has  consistently  been  commended  by  his  superiors  for  his  excellent 
work  habits,  valuable  contributions  to  the  firm/company  and  often  selected  for  special  projects 
requiring  special  attention  and  technical  competencies.  He  has  been  selected  for  several  special 
engagements and secondment. He also participated in recruitment and providing technical trainings. 
 
He  is  currently  serving  as  a  Vice  President  in  Compliance  Consulting  and  Internal  Audit  of  Duff  & 
Phelps  Regulatory  Services  (Singapore)  Pte.  Ltd.  where  he  advises  clients  on  MAS  compliance 
issues  in  relation  to  the  fund  management  industry  and  conducts  internal  audits  of  their  operation 
and compliance processes.   
 
Prior to  this, he served as an audit manager 3  in Ernst & Young Singapore.   His clients were mainly 
from  the  financial  service  industry  with  focus  on  wealth  and  asset management  companies  (private 
equity, hedge funds and fund manager companies), with exposure on retail banks and other financial 
institutions.      He  has  worked with  the  different  offices  of  Ernst  &  Young  from Manila,  Philippines  to 
Singapore and Sydney Australia.   
 
He  also  served  as  an  AVP  in  Retail  Banking  Segment,  Finance/Special  Projects  of  Security  Bank 
Corporation,  a  local  commercial  bank  in  Philippines,  providing  financial  analysis,  financial  reporting 
and managing  special projects  initiated by  the  retail banking  segment  in  the Bank’s aspiration  to be 
the best retail bank in Philippines.   
 
Prior  to  joining  Ernst  &  Young  and  Security  Bank  Corporation,  he  also  served  in  various 
finance/accounting  functions.    He  enjoys  interacting  with  different  people,  an  excellent  manager,  a 
team player and is a diligent person. He responds well in fast-paced, high-pressure environment and 
values excellence in his career. 

 

Richard Chua’s CV, page 2 of 4 
 
WORK EXPERIENCE 
 
Vice President, Compliance Consulting and Internal Audit 
Duff & Phelps Regulatory Services (Singapore) Pte. Ltd. 
June 2016 to present 
 
  Review  and  drafting  of  compliance  and  operations  manuals,  quarterly  and  annual  MAS 
financial forms and CMS applications for fund management clients; 
  Research  and  advise  for  MAS  SFA  FAA  related  compliance  queries  from  fund 
management clients as part of monthly client retainer; 
  Conduct  internal  audits  covering client  daily  operations  (trade  process,  front  to  back office) 
and  compliance  processes  and  drafting  of  internal  audit  findings  report  for  fund 
management clients; 
  Development  of  company  compliance  and  internal  audit  checklists/templates  for  the 
conduct of compliance review and internal audits; 
Assisted  a  private  bank  in  review  and  gap  analysis  of  its  compliance  policies  against 
Singapore regulatory requirements; 
  Composition of CRS article for website publication and client distribution; 
  Conducted AML and compliance trainings for clients; 
 
Assist in the organization of compliance related talks for clients and other service providers;  
 
Audit Manager 3 
October 2014 to June 2016 - Ernst & Young (Singapore) 
August 2005 to May 2012 – Ernst & Young (Manila, Singapore & Sydney) 
 
  Selected  to  perform  audit  of  a  Chairman’s  account  and  successfully  delivered  key  client 
deliverables on a very tight deadline; 
Involved  in  the  area  initiative  to  offshore  work  to  EY  Philippines;  Selected  to  pilot  the  first 
engagement to be offshored to EY Philippines; 
  Conducting technical and soft skills training for local and offshore staffs; 
  Selected  to perform  the audits of one  the most complex private equities and hedge  funds  in 
the team and successfully delivering key client deliverables; 
  Selected  for  inter-office  secondment  to  the  Sydney,  Australia  office,  Wealth  and  Asset 
Management  industry  amongst  the  asset  management  team;  Selected  to  perform  special 
due diligence engagement for a Singapore Bank’s subsidiary in Mumbai, India; 
  Developed  a  simplified  template  for  equalisation  accounting  computation  for  fund  profit  & 
loss allocation and performance fee calculation; 
  Organised hedge  fund  symposium  conducted  for  clients  and  industry  practitioners  including 
coordination of speakers, attendees, suppliers and collateral production.  

 

 
Financial Audits 
  Specialized  in  the  financial  audits  of  companies  in  the  asset management  industry,  such  as 
hedge  funds,  private  equity,  fund  management  companies;  Exposure  in  financial  audits  of 
retail banks, wealth management and other financial institutions; 
  Proficient  with  Singapore  Financial  Reporting  Standards  (FRS),  International  FRS,  US 
GAAP and Australian Accounting Standards; 

Richard Chua’s CV, page 3 of 4 
  Managing  the  review  and  evaluation  of  internal  control  procedures  and  recommending 
improvements thereto by raising management letter points; 
  Overseeing  the  review  of  client’s  financial  statements,  annual  report,  annual  income  tax  
returns  and  other  reports  required  by  regulatory  bodies  and  discussing  financial  reports, 
management letters, proposed adjustments and other reports with client’s management; 
  Reviewing  investment  valuations  provided  by  client  against  independent  sources  or 
reviewing the basis for valuation; 
  Overall  management  of  the  various  audit  engagements  including  planning,  staffing 
management,  engagement  economics,  coordination  with  other  E&Y  offices  and  technical 
teams such as tax and compliance and performance appraisal of the team. 

 
Regulatory Reporting and Compliance 
  Planning  and  conducting  compliance  review  of  regulated  financial  institutions  with  Capital 
Market  Services  (CMS)  license,  Registered  Fund  Management  Companies  (RFMC)  and 
Trust  Business  license  status.  Reviewed  client’s  compliance  with  rules  and  regulations  as 
prescribed  under  the  Securities  &  Futures  Act, Trust Companies  Act  and  related  guidelines 
as prescribed by the MAS and SGX Listing requirements;  
  Assisted  Australian  clients  with  various  regulatory  matters,  including  APS  310  audits, 
Australian Financial Services License and Managed Discretionary Accounts compliance. 

 
AVP – Retail Banking Segment Special Projects & Finance 
Security Bank Corporation 
Jan 2014 – Oct 2014 
 
  Preparation  and  review  of  various  financial  budgets  and  models  within  the  retail  banking 
segment  including  monthly  and  quarterly  performance  reviews,  annual  budget,  five  year 
projections  based  on  management  direction  and  assumptions  and  financial  models  for  the 
various retail banking segment initiatives;  
  Project  coordination  for  Special  Projects  related  to  the  retail  bank  segment  initiatives 
including  lean  branch  initiative,  performance  management,  capacity  modelling,  and 
rebranding; 
  Project  coordination  for  the  sale  of  subsidiary  bank  branches  to  the  parent  company 
including  financial  projections,  presentation,  logistics  coordination,  issues  monitoring  and 
resolution with departments/personnel involved; 
  Supported the Retail Banking Segment Head  in preparation of materials for presentations to 
key  audiences  such  as  the  Board  of  Directors,  Shareholders,  Chairman  and  President  for 
management’s periodic financial updates of projects and key initiatives. 

 
 
Various Finance Experiences Prior to Audit 
  Aug  2002  to April  2005: Accounting Officer  for Etelecare Global Solutions,  Inc.  (Call Center 
Services)  and  Assistant  Accounting  Manager 
for  Alphawood 
Industries  (Furniture 
Manufacturing) 
 

Richard Chua’s CV, page 4 of 4 
 
CERTIFICATIONS TAKEN & PROFESSIONAL AFFILIATION 
 
June 2005 
 
 

Certified Management Accountant (C.M.A.) Examination 
CMA member, Institute of Certified Management Accountants (ICMA),  
Australia 

Certified Public Accountants (C.P.A.) Licensure Examination 
Member, Philippine Institute of Certified Accountants (PICPA)  

 
May 2002  
 
 
 
 
ACADEMIC QUALIFICATIONS 
 
1998-2001   DE LA SALLE UNIVERSITY 
Bachelor of Science in Commerce, Major in Accountancy, December 2001,  
  
 
Dean’s List: 1st and 3rd term, SY 1998-1999; 1st term SY 2000-2001. 

 
 
REFERENCES  
 

Available upon request 

