Resume 

Name: Au Man Man, Jackie 
Phone: 6497 0199 
E-mail: jackie19@hotmail.com.hk 
 
Working Experience 
2011 - Present  Ernst & Young (Manager - Financial Services) 
‐  Engagement-in-charge  to  manage  the  audit  engagements  for  SFC  licensed 
corporations, hedge funds and private equity funds 
‐  Communicated with client during the audit for the audit progress and issues 
‐  Led the audit teams and liaised with internal expert teams and clients 
‐  Reviewed financial statements prepared under HKFRS and IFRS 
‐  Performed  SFC  compliance  audit  including  review  of  Financial  Resources 
Returns and checking on the compliance with SFO requirements 
‐  Reviewed  and  assessed  the  reasonableness  of  private  equity  investment 
valuation models which include loans and equities 
‐  Provided on-the-job coaching and counseling to seniors and staffs 
‐  Achievements:  Served  approximately  20  clients  during  peak  season  from 
January  to  April  and  met  clients’  expectations  by  delivering  high  quality 
professional  services  and  issuing  over  30  audited  financial  statements/ 
compliance reports within the agreed time frame/regulatory deadline 
‐  Major  client:  SPARX  Asia  Capital  Management  Limited,  BOCHK  Asset 
Management  Limited,  E  Fund  Management  (Hong  Kong)  Co.,  Limited,  New 
China  Assets Management  (Hong  Kong)  Limited,  Bank  of  China  (Hong  Kong) 
Ltd, Public Bank (Hong Kong) 
 
Profession Qualification 
2016 
Certified FRM 
Certified Public Accountant, Hong Kong Institute of Certified Public Accountants 
2014 
 
 
Education 
2008-2011 
 
 
 
Language Skills 
Fluent spoken and written English and Chinese 
2009 
Level Three, Grade A, Putonghua Proficiency Test 
 
Computer Skills 
Proficient in Microsoft Office (Word, Excel, PowerPoint) 
 
Availability 

The University of Hong Kong 
Bachelor of Business Administration (Major in Accounting and Finance) 
Second Class Honours (Division One) 

1 month notice 

