CHUA XIN LING  
Gender/Nationality:  
Email:  
Contact:  
Linkedin: 

Female/Singaporean 
chua.xinling@hotmail.com 
96286094  
http://sg.linkedin.com/in/chuaxinling 
 

WORK EXPERIENCE  
KPMG Services LLP, Senior Audit Associate 
SEP 2014 – 
 Achieved overall rating of “Highly Effective Performance” for most recent annual appraisal 
PRESENT  
 Planned,  managed  and  executed  audits  of  SGX-listed  and  non-listed  clients  in  various 
industries, including fund management, development properties and upstream oil and gas 
 Performed  financial  data  analysis  to  ensure  financial  reports  are  accurate  and  in  compliance 
with International/Singapore Financial Reporting Standards 
 Developed high adaptive  capabilities  to different cultural environments during overseas audit 
engagements in Indonesia and India 
 Displayed ability to work under tight deadlines to complete the audit efficiently in a team 
 
DBS Singapore, Innovation Group - Management Intern 
 Conducted market survey for upcoming trading mobile application  
 Facilitated usability testing for newly-launched mortgage mobile application 
 
KPMG Services LLP, Financial Services Unit - Management Intern 
 Assisted in basic audit processes in the engagement team at various clients  
 Led team in Corporate Social Responsibility project with Dyslexia Association of Singapore 
 
PROFESSIONAL QUALIFICATIONS  
2014 – Current  
Chartered Accountant Singapore, ISCA 
 Passed the Pre-Admission Course in 2014 
 Pending fulfillment of 3 years post qualification relevant working experience 
 

MAY – JUL 2013  
 

MAY – JUL 2012 
 

EDUCATION  
2010 – 2014 

2013 – 2014 
 

2008 – 2009 
 

2004 – 2007 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

  
 

Nanyang Business School, Nanyang Technological University   
 Bachelor of Accountancy – Second Upper Class Honours  
 Bachelor of Business (Business & Finance) – Second Upper Class Honours 
 Awarded College Scholarship for period of study 
 
National Sun Yat-Sen University (Kaohsiung, Taiwan) 
 Attended an international exchange programme for 1 semester 
 Achieved A+ for 4 Masters Degree courses – Financial Statement Analysis, Auditing, Strategic 
Management & Analysis of Fixed Income Securities 

 
Hwa Chong Institution (College) 
 Achieved 7 Distinctions at GCE “A” Level Examinations (Physics, Chemistry, Mathematics, 
Economics, General Paper, Project Work & Higher Chinese) 
 Awarded Ministry of Education Pre-University Scholarship for period of study 
 
Nanyang Girls' High School (Integrated Programme) 
Awarded Edusave Entrance Scholarships for Independent Schools for period of study 
 

Page 1 

 
 

2011 – 2012 
 

2010 – 2011  
 

2008 – 2009  
 

 
 
 
NON-ACADEMIC ACTIVITIES 
2012 – 2013 
NTU Cultural Activities Club (CAC) Social and Welfare Committee, Chief Business Manager 
 Sourced for product and cash sponsorships from external companies 
 Organised canvassing events to raise funds for annual Dinner & Dance 
 
NTU CAC Executive Committee, Special Project Director (Arts From The Heart) 
 Led the organising committee (Business Managers, Programmers, Welfare & Logistic Officers, 
and Publicity & Publication Officers) to raise funds and awareness for Singapore Children's 
Society via a charity carnival held at Toa Payoh HDB Hub  
 Liaised with 22 Member Clubs and external performers regarding performance schedules 
 
NTU CAC Special Project (Arts From The Heart), Chief Business Manager 
 Sourced for product and cash sponsorships from external companies 
 Organised canvassing events to raise funds for Dyslexia Association of Singapore 
 
Hwa Chong Harmonica Band Executive Committee, Sectional Leader  
  Led team in clinching the Silver award at Singapore Youth Festival Central Judging 2009  
  Organised the annual public Harmonica Concert, Windworks 2009 
 
Class Committee, Assistant Class Representative  
  Assisted Class Representative in coordinating all class administrative matters 
 
Citibank-YMCA Youth For Causes Project, Team Leader 
  Led team in raising funds for Movement for the Intellectually Disabled of Singapore (MINDS) 
 
Nanyang Girls' High School Chinese Orchestra , Member  
 Clinched Gold with Honours at Singapore Youth Festival Central Judging 2007 
 Performed at various school events and bi-annual public concerts 
 
 
AWARDS AND ACHIEVEMENTS  
2009  
Hwa Chong Outstanding Student Award, Special Contribution Award (Faculty),  
Hwa Chong Diploma (Distinction)  
 
These prestigious awards were given in recognition of my excellent achievements and 
 
contributions to my college based on my academic results, leadership achievements and 
 
 
community involvement.  
 
 
2007  
National Youth Achievement Award, Bronze  
This was achieved through selfless community service, challenges of adventure, skills 
 
development and physical recreation.  
 

2008 – 2009 
 

2008 – 2009 
 

2004 – 2007 
 

SKILLS  
IT Skills  
 
Language Skills  
 

Microsoft Word, Excel & Powerpoint (Advanced)  
 
Native proficiency in spoken and written English and Chinese  
Elementary proficiency in spoken and written Japanese (JLPT N4) 
 

 

  
 

Page 2 

 
 

