 

-  

 

H U I   K O O N , Y E O  
                           Phone :  9 8 7 9 9 7 2 1            Ema i l :  bungee _ 0 7@yahoo .com . sg  

CAREER OBJECTIVE 
Dedicated CPA with 10+ years of finance experience working in banks and MNCs, who 
consistently delivers organizational goals and establishes good business relationships with key 
stakeholders. Possess strong analytical and interpersonal communication skills. An efficient and 
organized team player with ability to reach and surpass expectations. 
 

EDUCATION 
•  CPA (Aust.) 
•  Master of Accounting, Curtin University 
•  Bachelor of Science in Statistics, The National University of Singapore  
  

CORE COMPETENCIES & SKILLS 
• Strong analytical skills • Results oriented • Personal credibility • Flexible • Team player 
• SAP • Advanced Excel and Powerpoint • HP Quality Center • MicroStrategy 
 

PROFESSIONAL EXPERIENCE AND ACCOMPLISHMENTS 
 
CITIBANK N.A. 
October 2016 to October 2017 
 
Project Manager (CTO – Data Governance) 
• Manage the CCAR (Comprehensive Capital Analytical Review) FRB regulatory project in  
  APAC. Provide resolution plans on finance and risk data issues raised and drive to closures. 
• Collaborate with Chief Data Office, Product owners, Business Solutions and Finance teams to  
  implement and execute the Genesis Sprint project in APAC, achieving high rate of resolution. 
• Effectively communicate the project scope, schedule and planning of the 1st SWAT call in Asia  
  with the key stakeholders, including running weekly status calls and updates. 
• Lead as the Data Governance Officer to manage the integrity of the finance and risk data and 
  ensure that the defined set of procedures are properly adhered and planned out effectively in Asia. 
• Initially built and subsequently prepare, review management dashboard decks with commentaries 
  for monthly business governance forums. 
 
 
THE HONGKONG AND SHANGHAI BANKING CORPORATION LTD  
June 2014 to July 2015 
 
Risk Management and Reports Manager 
• Design and produce the entire MI trade finance reporting suite from scratch to  
   provide quality information to the Management and other internal stakeholders. 
• Establish guidelines for budget and forecast preparation, and prepare the annual budget in 

1 
                                                                       - 1 - 

 

-  

 

 

 

  consultation with the Management and UK Finance. 
• Report and active monitoring of daily credit exposures on investors’ limits and ratings on  
  transactional basis. Comply and amend risk management policies and procedures to ensure  
  that organizational risks are minimized.  
• Interpret financial information and producing accurate reports supporting the business. 
• Delegate as the Business Information Risk Officer (BIRO) to ensure the team’s compliance to 
  the Bank’s information security risk policies. 
 
 
  THE ROYAL BANK OF SCOTLAND 
  August 2012 to June 2014 
 
  Business Unit Controller  
• Conduct the strategic review process of trading books for RBS Asia Pacific Markets business 
  including effective monitoring of books that are linked to each business and its impacts,  
  analyzing the Profit & Loss and passing of journals. 
• Lead the book closure process through strategic implementation of controls and effective 
  collaboration with Front, Middle, Risk, Data Integrity and Static Data teams to ensure  
  the books are closed efficiently. 
• Build effective controls around approval process to reduce time resources in closing 
  down trading books, including improving current processes and manuals setting up. 
• Prepare book statistics (open & closed) performance to management on a daily basis. 
• Effectively and successfully closing off on a substantial number of trading books 
  independently within a short period of time and received recognition by superior. 
 
  Financial Controller 
• Prepare the population and review of statutory reporting packs (SDPs) for 7 legal entities 
  and ensure complete closure. 
• Responsible for managing trades under Short Term Money Funding (STMF), which entails 
  the performing of intercompany trade reconciliation and liaison with middle office and product 
  controllers on mismatched trades. 
• Provide all necessary consolidation or legal entity adjustments to ensure the appropriate reporting 
  of the M&IB divisional financial statements, including full balance sheet substantiation and 
  review. 
• Lead as the SDP Champion for MIS5 (Balance Sheet – Core & Non-Core) and CASH3  
  (cash flow of assets) responsible for tactical review and challenge to the business units on the  
  variances every month.  
 
 
  UNITED OVERSEAS BANK LTD  
  May 2008 to July 2012 
 
  Finance Manager 
• Ensure the timely completion of month-end closing for UOB’s 12 overseas subsidiaries/ 
  branches, 5 property and 7 investment holding entities. 
• Prepare accurate and reliable monthly financial reports that provide meaningful analysis of 
  variances for the Management. 
• Review of consolidation packages, financial statements under IFRS and other reports and 

2 
                                                                       - 2 - 

 

-  

  communications to cross-departments. 
• Review accounting transactions of the fund in investment entities. Review monthly 
  closing of fund books and review periodic financial statements. Review of month-end 
  journals and accruals. 
• Provide solutions to business units’ reporting request / reporting needs. Understand the 
  cultural needs of overseas entities and provide prompt advisory support for 
  rectifications at the same time, ensure prompt delivery of service and build cordial 
  relationships. 
• Review of accounting work performed by staff on private equity funds, including 
  capital calls and distributions received from fund managers and providing assistance to 
  business units on impairment issues. Coordinate discussion and documentation of 
  portfolio investment valuations with middle office. 
• Involve in yearly audit planning meeting and assist external/internal auditors on 
  audit queries. Ensure that the any differences between the local requirements and the 
  Group’s reporting under Singapore Financial Reporting Standards (FRS) be analyzed, 
  adjusted, advised and reconciled for those overseas entities. 
• Responsible for monthly and quarterly MAS reporting in Securities & Futures Act (SFA) 
  Forms 1 & 5 and MAS Annex A & B. Prepare and submit FR Y-7 and Y-10 forms to US 
  Federal Reserve Bank (FRB) on US related entities on quarterly/yearly basis. 
• Possess good knowledge of International Financial Reporting Standards (IFRS) and the 
  ability to analyze and access its impacts on the financials on the entities. 
• Ensure financial control standards are properly set and maintained. Assist with 
  implementation of accounting policies and procedures. 
• Demonstrate independence in liquidation of 3 companies and negotiated a lower fee 
  for the Company which resulted in cost savings to the Bank.  
• Identify ways to improve the process of extraction of data for MAS Annex A&B and 
  reduced preparation time by more than 50%. 
 
 
 VOLVO EAST ASIA PTE LTD 
 August 2007 to February 2008 
 
 Business Analyst  
• Prepare management and AR reports (forecast, actual) for South East Asia. Coordinate quarter 
  financial forecast and business plans and investigate variances.  
 
 
 SONY ELECTRONICS ASIA PACIFIC PTE LTD  
 May 2004 to August 2007 
 
 Financial Analyst 
• Prepare management reports for Pan Asia region and globally.  
• Reviewed variances difference and perform trend analysis on sales companies’ KPI.  
 
 HEWLETT-PACKARD FAR EAST PTE LTD 
 May 2003 to May 2004 
 
 Data Analyst  
• Provide analysis of the end-users’ experience of  software applications on the internet across Asia. 

3 
                                                                       - 3 - 

