Martin, Xu Yan                

 
HP: 98762165 
Email: yanxu82@gmail.com 
 
CAREER SUMMARY 
 
Finance professional with 7 years’ experience  in the banking and accounting  industry. Highly skilled in 
monitoring,  analysis  and  numerical  processing.  Adept  at  problem  solving,  meets  tight  deadlines  and 
produces quality work under pressure. Known for ability to detect  issues and immediate follow through 
on  details.  Strong  sense  of  responsibility  and  team  work  spirit .  Easy-going  and  flexible  in 
variable/challenging  environment.  Functions  well  across  diverse  groups  and  cultures.   Bilingual  in 
English and Chinese. 
 
PROFESSIONAL EXPERIENCE 
 
 
Apr 2016 – Current 

Outpie Travelling Agency (Europe) 
 
Set  up  the  new  company  with  partners,  which  has  business  in  OTA  (Online 
Travel  Agency)  industry.  As  director,  I  am  involved  in  daily  operation,  and  in 
charge of accounts and market development.   

 
 
Apr 2015 – Mar 2016  Apex Fund Services (Singapore) Pte Ltd 
Senior Hedge Fund Accountant 
 
Monitored  cash  activity  of  the  funds  on  a  daily /monthly  basis.  Liaised  with 
prime  brokers  and  investment  managers  to  resolve  cash  breaks.   Monitored 
and  reconciled  positions  against  prime  broker  reports  on  a  daily /monthly 
basis.  Processed  corporate  action  transactions  in  the  accounting  system.  
Independently  priced  the  investment  positions  on  a  daily/monthly  basis. 
Prepared  NAV  reports  for  the  fund  on  a  monthly,  weekly  or  daily  basis.  
Processed  subscription  and  redemption  activities  in  a  timely  manner.   Co-
ordinate  documentations  for  capital  activities  to  ensure  AML  compliance.  
Prepared  financial  statements  and  liaise  with  auditors  to  ensure  timely 
completion  of  audits.  Assisted  in  any  ad-hoc  tasks  being  assigned  by 
managers. 
 
Apr 2014 – Apr 2015  Credit Suisse  
Hedge Fund Accountant (Contract Position) 
 
Processed  clients’  books 
ledgers,  cash  positions, 
including  general 
distribution  records,  investment  records  and  pricing  records  of  investments. 
Responsible  for  preparing  the  accounts  and  valuation  of  client  funds.  Ensure 
reporting  and  client  deadlines  are  met.  Communicated  with  clients  and  other 
service  providers  relating  to  daily  operational  issues.  Worked  in  partnership 
with  various  departments  in  other  countries  on  banking &  custodian  services, 
investor  services  etc.  to  ensure  a  smooth  and  efficient  service.  Worked  on 
general administration and ad-hoc duties.  

 
Jun 2013 – Jan 2014   Bank Julius Baer & Co. Ltd. 
Trust Accountant (Contract Position) 
 
Posted  accounting  entry  as  per  advice  and  statement.  To  review  daily  cash 
balances  against  bank  statement.  Maintained  documentation  for  purchase 
and  sale  of  securities.  Maintained  master  files  on  trust  accounting  system. 
Researches issues relating to securities held by funded trust accounts. Works 
with internal auditors as needed. Responds to customer inquiries.  

 

 

Oct 2010 – Feb 2013  Statestreet Bank and Trust Company 
Senior Fund Accountant 
 
Monitored  portfolio  of  mutual  funds  which  traded  with  equity,  bonds  and 
derivatives.  Checked  cash  balance,  dividend  income,  interest  income, 
paydown,  redemption  and  corporate  actions  on  daily  and monthly  basis,  and 
solve  any  issue  which  related  the  items.  Posted  accounting  entries  and 
prepared  NAV  (Net  Assets  Values),  fund  accounting  output  and  various  ad -
hoc  reports. Resolved  issues with  inves tment managers, brokers and  internal 
departments  relating  to  trade  settlement  and  reconciliation.  Investigated  and 
answered query from clients and investment managers. 
 
Achievements 
  Successfully completed Transfer Management project. 
  Voluntarily managed funds of other team in a Cross-training 
programme 
Improved work procedures by reducing processing time. 

 

 

 

 

 
Sep 2008 – Sep 2010  RSM Chio Lim LLP, Singapore 
Audit Assistant 
 
Handled  full  spectrum  of  audit  work  independently  for  SME,  including  audit 
planning,  field  work,  drafting  of  financial  statements.  Chaired  audit  meeting 
with client management. Assisted senior staff in audit work of listed company.  
 
Achievements 
  Met the company billing target for assistant level 
  Maintained good client relationship 
 

 
EDUCATION 
 
Current  

 
2004 - 2007 

 
LANGUAGES 
 
 

 

 

 

 

ACCA (Part-time) 
Completed 11 papers, expected  completion of last 3 papers by 2017. 

University of London Bachelor of Science with Honours 
BSc Accounting and Finance  
Core  Modules  included  Principle  of  Accounting,  Management  Accounting, 
Financial Reporting & Corporate Finance  

Chinese (Native), English (Fluent) 

 
 

 
 

 
 

