 
 
Sebastian Murphy 
 
Contact: +61 402 757 871 || Sebastian.J.Murphy@gmail.com  
 
 
Business Development specialist with experience in the Australian 
financial market sector, skills ranging from retail investment sales to 
high end Asset Consulting sales. Currently seeking exposure to 
Singapore financial markets to broaden my knowledge and 
development.  
 
Identified as an emerging leader with three years sales experience, 
my passion for financial services, investments and markets makes me 
a valuable team member. I thrive in a challenging role where client 
requirements and problem solving are the focus, allowing me to build 
strong relationships and deliver results.  
 
 
EDUCATION  
 
University of Technology, Sydney  
 
 
Masters of Finance (Continued)   
 
 
 
Bachelor of Business, Sports Management  
  Elite Athlete Sporting Scholarship – Rugby Union  

 
 
 

 
 
 

 
St Ignatius College, Riverview 
Higher School Certificate 
 
 
CAREER SUMMARY 
 
JANA Investment Advisers 

 

 

 

Business Development Executive   

Key Responsibilities: 

 

 

 

 

 

 

 

 

 

 

 
 
 

 

 

2012 - 2016 
2009 - 2012 
 
 

 

 

2001 - 2007 

April 2015 - Present 

                                    April 2015 – Present  

  Manage and complete all end to end sales process for new business and key clients   
  Pipeline, strategy, engagement, agitation, solution, pricing, transition of assets, credentials and pitch 
responsibilities 
  People leader duties, part time staff member reporting responsibilities  
  Deliver Fortnightly presentation to the business on sales channel progress of key opportunities   
  Sales pipeline strategy updates to wider business development team (as required)  
  Alongside the Head of Global Equities, was JANA’s client contact for New South Wales Treasury Corporation 
(Central financing agency for the New South Wales public sector)  - $62 Billion of assets under advice, 
Marquee client. Asset allocation, manager monitoring, quarterly reporting, attendance at meetings and  ad hoc 
request for fund advice   
  Deliver Quarterly updates including reports to Tender Consultants on the JANA business   
  Engage with NAB Wealth Directors on prospects (monthly and as required)  
  Contribute to Private Health Insurance strategy (bank Driven) – Shared clients across the NAB and JANA  
  Manage all external engagements regarding JANA marketing, conferencing, partnerships, and ancillary 
opportunities  
  Coordinate annual JANA Conference (wider business) – event management  
  Deliver best practice service to new business and client engagement   
  General business support around investment queries and business   

 

 
 
 
 
 

1 |  

National Australia Bank (NAB) 

NAB Advisor Support  

Key Responsibilities: 

  August 2013 – March  2015 







Assisting a core team of Advisers providing Superannuation, Pension and Investment account management
This included assistance amongst investment options, Term deposits, Managed funds, direct shares, executing
orders and general administrative assistance
Core group of advisers who had retail clients with combined portfolio value in excess of $100 million
Client facing engagement around changes to portfolio’s and confirmation of lifestyle arrangements
Identified as an emerging leader in the team – coached younger members
 Drive relationships with NAB advisers for sales channels
 Drove engagement of digital online solution

Seconded Team Leader (3 months)
Strong sales results, FY 13-14 sales of $1.3 million for Sydney group
Top conversion rate of 81% for FY 13-14 investment and superannuation sales









PERSONAL ATTRIBUTES 











Energetic and passionate with a high degree of work integrity and attention to detail
Effective communicator with a reputation as a valuable team member and strong presenter
Adaptable and resilient to varying challenges including high pressure work environments
Highly motivated and driven to deliver on goals and objectives
Can-do attitude towards problem solving with accountability

TECHNICAL SKILLS 

Advanced in: 

Factset
 Microsoft Excel, Word, PowerPoint, Outlook

Sydney University Professional Business Writing and Presentation course
 Oracle Financial Management suite

Salesforce

Adobe 

ADDITIONAL INFORMATION 

Committees: 
Mentions: 
Other work: 
Interests:

The Association of Superannuation Funds of Australia (ASFA), Emerging Leaders Committee  
National Australia Bank, Wealth Emerging Leader Group
Volunteer Coach at Little Legends Rugby (2009 – Present) 
 Equities (domestic market), reading, fitness, financial markets, rugby, mentoring  

References: 

Available on request 

2 | 

