	  

	  

	  

	  

2012	  

	  	  	  	  	  	  September	  2010	  –	  December	  2010	  

CHON IN LEE 李俊諺   
EDUCATION	  
Apt 12C, Pat Leung Building, 7 Lee Man Road, Ap Lei Chau, HK 
Mobile: (852) 9660-0327 
	  
E-mail: choninlee@gmail.com 
	  	  	  
	  
Bachelor	  of	  Commerce	  Co-­‐operative	  Education	  (Major	  in	  Finance)	  
Financial	  Modeling	  with	  Excel	  VBA	  
	  	  	  	  	  	  	  September	  2007	  –May	  2011	  
	  
	  
	  
	  
Dalhousie	  University,	  Canada	  	  
Welkins	  Systems	  Ltd.	  ,	  Hong	  Kong	  	  
	  
	  
	  
	  
	  	  	  	  	  	  
Canadian	  Securities	  Course	  
CSI	  Global	  Education	  Inc	  
	  
	  
WORK	  EXPERIENCE	  
	  
Jan	  2016	  -­‐	  Present	  
	  
	  
	  
	  
HFT	  Investment	  Management	  (HK)	  Limited	  
Assistant	  Operations	  Manager	  –	  to	  overlook	  operation	  functions	  of	  all	  funds	  	  
-­‐  Handle	  reconciliations	  including	  cash,	  trade	  and	  NAV	  
-­‐  Prepare	  AUM	  and	  other	  regulatory	  reports	  for	  internal	  as	  well	  as	  external	  purposes	  
-­‐  Trade	  booking	  and	  liaise	  with	  related	  parties	  to	  ensure	  smooth	  settlement	  
-­‐ 
In	  charge	  of	  annual	  audit	  for	  SFC	  authorized	  funds	  
-­‐  Participate	  in	  new	  product	  development	  and	  fund	  setup	  process	  
-­‐  Ad	  hoc	  research/monitoring	  tasks	  assigned	  by	  CEO/COO	  
	  
Wing	  Lung	  Asset	  Management	  Limited	   	  
	  	  	  	  	  	  	  	  	  	  	  	  Oct	  2014	  –Jan	  2016	  
	  
	  
	  
Operations	  Analyst	  –	  to	  overlook	  operation	  functions	  of	  all	  funds	  within	  the	  asset	  manager	  
-­‐  Perform	  cash	  reconciliation,	  trade	  reconciliation	  &	  position	  reconciliation	  
-­‐ 
Liaise	  with	  related	  parties	  to	  ensure	  smooth	  settlement	  
-­‐  Accurate	  and	  timely	  bookings	  on	  trades	  and	  fund	  expenses	  
-­‐  Handle	  subscription	  and	  redemption	  processes	  
-­‐  Prepare	  daily	  fund	  valuation	  and	  risk	  reports	  
-­‐  Reconcile	  month	  end	  valuation	  reports	  with	  Fund	  administrator	  
-­‐  Participate	  in	  new	  product	  development	  and	  fund	  setup	  process	  
-­‐  Ad	  hoc	  research/monitoring	  tasks	  assigned	  by	  CEO/COO	  
	  
FundBPO,	  MainstreamBPO	  Group	  (Formerly	  HFO	  Limited)	   	  
	  	  	  	  	  	  	  	  	  May	  2013	  –	  Oct	  2014	  
Portfolio	  Analyst	  –	  to	  provide	  middle	  office	  as	  well	  as	  back	  office	  functions	  for	  hedge	  fund	  
managers	  
-­‐  Accurate	  and	  timely	  trade	  bookings	  on	  instruments	  including:	  cash	  equities,	  swaps,	  FX	  and	  options	  
-­‐  Keep	  track	  of	  and	  perform	  related	  bookings	  corporate	  actions	  
-­‐  Perform	  cash	  reconciliation,	  trade	  reconciliation	  &	  position	  reconciliation	  
-­‐  Provide	  break	  reports	  to	  fund	  managers	  in	  case	  of	  trade/position	  discrepancies	  
-­‐  Ensure	  smooth	  trade	  settlement	  using	  Omgeo	  CTM	  for	  trade	  pre-­‐matching	  
-­‐  Prepare	  NAV	  reports	  for	  fund	  managers	  
	  
-­‐ 
Liaise	  between	  in-­‐house	  &	  external	  fund	  managers,	  Prime	  Broker	  and	  other	  related	  parties	  
-­‐  Build	  excel	  templates	  for	  reconciliation	  and	  reports	  with	  VBA	  
-­‐  Participate	  in	  UAT	  tests	  on	  system	  implementation	  

	  

	  
	  
	  
	  
	  

	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
-­‐	  Microsoft	  Office	  –	  (Word,	  Excel	  &	  Power	  Point)	   	  
	  
	  
-­‐	  Bloomberg	  
-­‐	  VBA	  for	  Microsoft	  Excel	  
	  
	  
	  
	  
-­‐	  Geneva	  Desktop	  8.5.0	  
	  
-­‐	  Thomson	  Reuters’(Xtra	  3000,	  Eikon)	  
	  
-­‐	  Imagine	  Trading	  System	  
COMPUTER	  SKILLS	  
-­‐	  Omgeo	  Central	  Trade	  Manager	  
	  
	  
	  
-­‐	  Paladyne	  Portfolio	  Manager	  
	  
	  
-­‐  English	  (Fluent)	  	  
	  
	  
	  
	  
	  
	  	  	  	  	  	  	  -­‐	  Mandarin	  (Moderate)	  
-­‐  Cantonese	  (Native)	  
LANGUAGE	  
	  
	  
§  The	  Fairweather	  Memorial	  Award	  for	  Leadership,	  Athletic	  and	  Academic,	  Canada	  
§  Peter	  H.	  Nee	  Prize	  for	  outstanding	  performance	  in	  AP	  Economics,	  Canada	  
§  The	  J.D.Y.	  Hickman	  42’	  Award	  for	  Outstanding	  commitment	  to	  the	  Athletic	  Program,	  Canada	  
EXTRACURRICULAR	  
§  Outward	  Bound	  Leadership	  training,	  Canada	  	  
§  Soccer	  Team	  Captain,	  Canada	  
§  Head	  of	  Residence,	  Canada	  
§  Gym	  Prefect,	  Canada	  
§  Big	  Brothers	  Big	  Sisters	  Volunteer,	  Canada	  
§  Run	  for	  the	  Cure	  for	  Breast	  Cancer	  Participant,	  Canada	  
§  World	  Vision	  Volunteer,	  Hong	  Kong	  
§  Outward	  Bound	  School	  Training,	  Hong	  Kong	  
	  
CURRENT	  SALARY:	  HKD	  24,000/MONTH	  X12M	  +DB	  
EXPECTED	  SALARY:	  HKD	  32,000/MONTH	  NEGOTIABLE	  
AVAILABILITY:	  3	  MONTH	  
	  
Assistant	  Manager	  
Head	  of	  Operation	  
REFERENCES	  
	  FundBPO	  
	  Wing	  Lung	  Asset	  Management	  Limited,	  
	  
Mr.	  Frankie	  Cheung	  	  
Ms.	  Wendy	  Chen	  
	  
	  MainstreamBPO	  Group	  
	  12/F,	  Wing	  Lung	  Bank	  Building,	  
	  17/F	  Winsome	  House,	  
	  
	  
	  
	  
	  
	  
45	  Des	  Voeux	  Road	  Central,	  
	  
	  
	  
	  
	  
	  Central,	  HK	  
	  
73	  Wyndham	  Street,	  Central,	  HK	  
	  
	  
	  
	  
	  Phone:	  (852)	  –	  6682-­‐5698	  
	  
	  
	  
	  
	  
	  
Phone:	  (852)	  6776-­‐1071	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
E-­‐mail:	  frankie.cheung@mainstreambpo.com	  
E-­‐mail:	  wendy.chen@winglungam.com	  
	  
	  
	  	  	  

	  

