 
 
Adrianus Steffan Purukan, 
B.B.A. (Acc.) 
 
Cellular number: (+44) 7747 458770, (+65) 8350 3547 
Email Address: adrianussteffan@gmail.com 
LinkedIn: https://sg.linkedin.com/pub/adrianus-steffan/80/5a6/461 
“ 
 
A  driven  and  passionate  working  professional  with  good  interpersonal 
and  organizational  skills,  and  the  versatility  to  be  exposed  to  different 
” 
functions of a company. 

 
 
 
 
 
 
 
 

 
 

  
 
   May 2010 

 
WORK EXPERIENCE 
 
CJ & M Ltd – Norfolk, United Kingdom  
Operations Executive (part time) 
A family-owned trading company established in February 2017. We are the sole trader for Martha Tilaar brand in Europe 
and United Kingdom. 
 
Scope: 
§  Managing professional communication with the stakeholders 
Establishing company’s operation and marketing 
§ 
§ 
Preparing budget and setting the profit margin (FP&A) 

Feb 2017 – Present 

 

 

 

 

 

 

 
 
 
 
 

 
EDUCATION 
 
National University of Singapore (NUS), Singapore 
           Aug 2010 – Jul 2014 
 
 
 
     
§  Bachelor of Business Administration (Accountancy) degree                                                                           
 
London School of Business and Finance, Singapore       
§  Non-degree educational programme in Finance  

          Jan 2013 – Jun 2013 

 

 

 

 
 
Canisius College Jakarta, Indonesia 
  
 
 
 
   
          
§  Tertiary Education Level in Indonesia                                                                             
§  Qualification: Indonesian High School National Examination 
 
PROFESSIONAL MEMBERSHIP 
 
Associate Member of Chartered Accountants (Singapore) – ISCA Singapore       
§  Membership ID: 714399 
§  Passed all accounting papers 
In-progress of attaining C.A. (Singapore) designation (expected to be conferred by Dec’ 2019)  
§ 
 
Chartered Financial Analyst (CFA) – CFA Institute 
§  Membership ID: 6998842    
 
  

  

 

 

 
ACHIEVEMENTS AND REWARDS 
 
Canisius College Jakarta, Indonesia 
 
 
  
 
 
     
 
§  Magna Cum Laude (Higher Distinction) for Indonesian High School National Examination  

 

Jul 2007 – Jul 2010 

 

 
 
 
 
PKF-CAP LLP – Singapore 
 
 
 
- Associate (Jan’16 to Jul’16) 
Audit and Assurance  
- Experienced Associate (Jul’16 to present) 

 

 

 

 

 

Jan 2016 – Present 

Scope: 
Performed due dilligence on new clients 
§ 
§ 
Performed special audit to assist Merger and Acquisitions (M&A) process 
Performed analytical review and highlight significant movement and changes in control 
§ 
Investigated any unusual movements in their accounts and communicated any issues with client 
§ 
§ 
Testing the companies’ controls to ensure that all risks are mitigated 
§  Drafted financial reporting statements in accordance with Singapore FRS and Singapore Standards on 
Auditing 
 
 
Ng, Lee & Associates – DFK, Singapore 
Audit Intern 
 
Scope: 
§ 
Vouched clients’ documents to measure the strengths and weaknesses in their internal control 
§  Reconciled clients’ bank statement to ensure everything was correctly recorded in current year 
Prepared confirmation letters (payables and receivables) to clients 
§ 
 

              

 

 

 

 

 May 2013 – Jul 2013 

                                        

  Dec 2012 – Jan 2013 

 
Stephenson Smart & Co., Norfolk, United Kingdom    
Auditor Assistant (Internship) 
 
Scope: 
§ 
Prepared accounts for client 
§  Reconciled bank statement to examine if any differences occurred 
Verified and analysed company’s revenue and expenses 
§ 
Verified clients’ tax returns 
§ 
 

 
ORGANIZATIONAL AND COMMITTEE EXPERIENCE 
 
AIESEC in NUS, Singapore  
Youth Marketing Director 
§  Computed monthly budget to avoid excessive expenditures 
§  Conducted marketing research to improve the organization’s branding 
Built cross-departments relationship by organizing outdoor events 
§ 
Set monthly KPI (Key Performance Indicator) to examine sales performance 
§ 
 

              

 

 

 

 

 
VOLUNTARY TEAM PROJECTS 
§ 
Teaching young children in Poznan, Poland, about Asian culture, native songs, and dishes  
Embraced young community in Mauritius and raised awareness about HIV/AIDS and personal hygiene 
§ 

 
 
SKILLS 
Languages proficiency: Bahasa Indonesia (native), English (professional), and Mandarin (basic) 
§ 
IT proficiency: Microsoft Office (Excel, Word, Power Point), Bloomberg Terminal 
§ 
Financial skills: Forex trading, financial modeling (Discounted Cash Flow, Accretion/Dilution) 
§ 
 
 
 
 
      

         

                Aug 2011 – Jul 2012 

