 

   
 
 
 

 
 

 
 
 
OBJECTIVE  
 
MANTRA  
 
STRENGTHS  

 
EDUCATION 
 
 

 

 

EXPERIENCE 
 
 
 

 
 
 
 
 

 

 
 
 

 MCKENZIE LIM Sui Heng 
 • +65 91257449  
• limmckenzie@gmail.com 
DOB 04/08/83 • Singaporean • Chinese 

To earn my position as a successful Financial Analyst by consistently producing stellar results 

“My Attitude Determines My Altitude” 

They  are  my  analytical  ability,  lateral  thinking,  effective  communication,  diligence,  meticulous  attention  to  details 
and positive learning attitude 

University of London (LSE) 
Graduated with a Bachelor of Science in Banking and Finance (Hons), Sept 2007 to Sept 2009 

2018 Level III Candidate in the CFA Program 
Candidate ID: 6347497 

Temasek Polytechnic 
Graduated with a Diploma in Business Information Technology, May 2001 to June 2004 
 
Ngee Ann Secondary School 
GCE ‘O’ Level, 1996 to 2000 
 
Senior Fund Accountant – Sept 2015 to Present 
Apex Fund Services (Singapore) Pte. Ltd. 

Hedge Fund Administration 
Apex has established itself in Asia as an expert fund administrator with a highly responsive service levels to their   
clients. We also provide Administration services to Singapore domiciled Funds under the Enhanced Tier 
Structure. The availability of professionally qualified staff locally, the quick turnaround time for manager and 
investor queries, pro-activeness in discussing potential concerns and timely delivery of NAV's to clients have 
worked in Apex's favor as a recent entrant in the fund administration space. 

Apex advises managers to consider the overall implication of fund strategies, asset classes, portfolio turnover, 
percentage of illiquid securities while structuring share class offering, subscription and redemption terms and 
notice periods, varying fee structures, redemption gates and lock up period. 

Key Responsibilities: 
  Full set fund accounting and NAV valuation 
  Support fund formation and setup activities 
  Provide full suite client service to investment managers  

Business Analyst – Jan 2015 to July 2015 
TSL Group Pte Ltd 
 
Strategy & Development 
As a purely investment holding and management company, the multi-national company’s core activity is financial  
 
holdings.  Its’  subsidiaries,  associates  and  jointly  controlled  entities  are  principally  engaged  in  investment  holding,     
property  investment and development,  laundry business, property management,  trading and other services  that are 
focused in growth cities in Asia Pacific, Americas, Europe and the Gulf Cooperation Council (GCC) countries. 
 
Key Responsibilities: 
  Assist in business planning and mapping tasks 
  Support property redevelopment project costing and capital budgeting work 
  Research the most tax savvy and efficient way to strategically form overseas in-house partnerships 
  Delineate and build business and financial models for marine-related joint venture projects 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
 
 

 

 

 

 
 
 
 
Fund Accountant – May 2013 to Jan 2015 
The CITCO Group of Companies 

Hedge Fund Administration 
The  organisation  offers  a  complete  range  of  accounting,  middle  office  administration,  shareholder  and  corporate 
services to hedge funds and collective investment schemes. 

Key responsibilities: 
  Analyse financial data at portfolio company level to determine correct valuations 
  NAV computation and financial statements consolidation (incl. performance fees calculation) 
   Reconciliation of trades, portfolio positions and cash flows (capital calls, distributions etc)  
   Interpret financial statements to measure investment performance (P&L attribution)  
   Perform daily/weekly/monthly audit and customised checks to ensure the accuracy of portfolio reporting 
   Ensure queries related to fund valuations and reconciliation differences are promptly investigated and resolved 
   Act as interface to investment companies and fund managers, assuring them to meet their reporting obligations 
   Review Over the Counter (OTC) master agreements 
   Support new clients conversion projects  

 

 
       Other duties: 
   Preparation of annual audit-related reports  
   Assist in verifying test results of system enhancement program 
   Work with Business Analyst on open issues with clients 

 
       Training and Job skills acquired: 
   Completion of training courses in Equity Swaps, Credit Default Swaps, Repurchase Agreements, Options and  
    Corporate Actions 
   Improved Bloomberg proficiency  
   Well versed in Fund of Funds Incentive Fees calculation (Equalisation Credit & Contingent Redemption) 

 

 
 
Treasury Specialist – Feb 2011 to May 2013 
Citibank Inc. (Capital Markets Operations) 
 
FOREIGN EXCHANGE & MONEY MARKET INSTRUMENTS 
The department supports the daily activities of the Treasury Dealing Room for the Asia business segment, engaging 
in  foreign  exchange  and  money  market  transactions  i.e  foreign  exchange  forwards  and  options,  spot  currency 
swaps, non-delivery forwards, deposits and placements 
 
Key responsibilities: 
  Ensure all traded products are accounted for correctly compliant with accounting policy and external regulation 
   Prepare mark to market risk assessment reports 
   Collate and organise accounting data for management reports 
  Investigate FX contracts in breach of P&L tolerance threshold 
  Responsible for audit-ready transaction data records 
   Support consolidation of similar functions to gain economies and efficiencies 

Achievements: 
   Business continuity and recovery coordinator 
  Constructed financial messaging templates to facilitate payment and money transfer activities   
  Introduced a simplified SOP manual  
  Supported client segment coverage expansion initiatives 
 
Other duties: 
  Maintain clients’ portfolio settlement instructions  
   Trades reconciliation 
   Monitor and process Treasury borrowing and placement bookings 
   Reconcile discrepancies on loan and deposit bookings 
   Track trade amendments to highlight error trend 
 
Treasury Specialist – Feb 2010 to Feb 2011 
MARKET-LINKED DERIVATIVES & INTEREST RATE & EQUITY SWAPS 
The  department  supports  the  trading  and marketing  activities  of  the  Structured Desk  serving  high  net worth  clients 
mainly  in  Singapore  and  Hong  Kong.  Underlying  instruments  include  interest  rates,  commodities,  equity  and  fixed 
income securities.  
 
Key responsibilities: 
  Ensure proper accounting treatment is observed across all underlying derivative transactions 
  Validate the reasonability of counterparties’ mark to market values 
  Investigate and resolve exceptions from counterparties (Proofing)  
  Perform interest accrual calculations for trade settlements 
  Compute investment payoff upon maturity and every trigger event 
  Ensure robust risk monitoring, controls and escalation procedures across all processes 
 
 
 
 

 
 
 
 
Other duties: 
  Partner with business in launch of new products to clients across corporate and consumer markets  
  Work closely with team leader to ensure all minimum productivity benchmarks are met 
  Ensure due diligence is exercised in all activities relating to turnaround time and follow up 
 
Training and Job skills acquired:  
  Developed data management skills through extensive excel computing 
  Completed a professional course in Business Communication Writing 
  Conversant with Financial Swift Messaging 
 
 
 
Claims Executive – Feb 2007 to July 2007 
Tokio Marine & Fire Insurance Company Singapore Pte Ltd 
 
Motor Claims Department 
  Audit pro forma accident reports for submission suitability 
  Process vehicle damage claims 
  Coordinate vehicle damage survey 

 
Credit Control Officer – July 2003 to Dec 2003 
Manx Financial Services Pte Ltd (Credit card sales & Debt recovery service) 
 
Undergraduate Intern 
  Involved in sales lead acquisition and direct marketing 
  Practised competently in customer prospecting and profiling  
  Assigned to recover overdue balances for StarHub and SP Services 
  Achieved top internal ranking with more than SGD50,000 in personal collection 

 
 
Operations Executive – Mar 2002 to Sept 2002 
TNT Express Worldwide 
 
Logistics Operations 
  Process, approve and dispatch consignments for delivery 
  Utilize electronic shipping tools to plan, price, send and track shipments 
  Timely follow up with consignees to ensure prompt delivery 
  Monitor shipping status for possible freight disruptions 

Fluent in verbal and written English and Mandarin 

Microsoft Office, Bloomberg, Financial Accounting, Equity Analysis & Swift Code Messaging 

Temasek  Polytechnic  Student  Union  Member  -  Served  as  committee  member  at  cohort  meetings  and  assisted  in 
planning and organizing campus-wide events 
 
Temasek  Polytechnic  Campus  Care  Network  Volunteer  -  Served  as  both  event  coordinator  and  booth  assistant  for 
the Charity Fund Raising Campaign 
 
Singapore 3rd Army Division - Signal Detachment Vehicle Commander (3rd Sergeant)  
 
Table-tennis, Reading, Movies and Stock Investing 

 

~End of Resume~ 

 
 

 

 
 

 

 
LANGUAGES    
 

SKILLS 
 
OTHER 

 

 

 
INTERESTS  
 
 
 

