SIMON QZE-HAN KAM 
SPACE @ KOVAN, 11 YIO CHU KANG ROAD, #03-20, 545679 SINGAPORE 
Mobile +65 8717 9558 
     simonkam05@gmail.com 

Professional Qualification 
CPA Australia (Currently Pursuing) Expected completion in October 2017 
Electives Selected: Advance Audit and Assurance (Completed) 
 
 
 
 Advance Australian Tax 

Tertiary 
University of Nottingham (Malaysia Campus) BA (Hons) Finance, Accounting and Management 
Graduated: June 2012 

Ontario Secondary School Diploma (Canadian Pre-University), Taylors College Subang Jaya 
Graduated: June 2009 

Experience 
Permanent Hire 
KPMG Services Pte Ltd (Assistant Manager) (December 2014 – Present) 
• Perform  financial  statements  audit  in  accordance  to  International  Financial  Reporting 
Standards, Singapore Financial Reporting Standards and US GAAP.  

• Audited  companies  consist  of  several  Singapore  branch  large  international Western  and Asian 
banks. Including but not limited to Asset Management companies under Capital Market Service 
Licence, Government-linked  Investment management  companies, Oil  and Gas, REITS,  Private 
equity  firms  and  their  assets.  Overseas  exposure  includes  Indonesia's  private  equity  firm  and 
asset belonging to one of the largest oil and gas producers of Indonesia.  

•

Involved in planning audit engagements, determining substantive procedures to carry out as per 
company auditing guidelines and completion stages of the audited financial statements.  

• Participated in team planning events, kick-off meetings and post interim events to discuss issues 
and audit findings with managers, partners and senior board members of companies. 

• Financial  institution  compliance  checking  based  on  Monetary  Authority  of  Singapore 
Guidelines. 

• Secondment  to  Forensic Advisory  with  exposure  of Anti-Money  Laundering  and  Compliance 
assessment based on MAS notices and guidelines for Singapore branch Swiss Banks. Performed 
work reviews on KYC and CDD's (Customer due diligence). 

• Secondment  to Assurance  and  Business Advisory  with  exposure  to  XBRL  reporting  and  filing 
to  Singapore  regulatory  body.  Reviewed  financial  statements  submitted  by  clients  and  ensure 
that the financial statements are in compliance with ACRA's XBRL reporting. 

Private and Confidential 

Page  !
 1

SIMON QZE-HAN KAM 
SPACE @ KOVAN, 11 YIO CHU KANG ROAD, #03-20, 545679 SINGAPORE 
Mobile +65 8717 9558 
     simonkam05@gmail.com 

• Assistant Manager in charge for all audit engagements involved.  

Permanent Hire 
Ernst & Young (Audit Assistant 2) (September 2012 – November 2014) 
• Perform financial statements audits in accordance of Malaysian Financial Reporting Standards. 

• Exposed to the field of commercial banking, Islamic banking, asset management and agriculture 
assurance services. 

• Performed  statutory  audit  and  assurance  for  local  banks  and  local  companies. Mainly  involved 
in  collecting  information  to  understand  the  business,  determining  testing  threshold,  test  of 
controls, substantive procedures and wrap up procedures. 

• Performed  financial  statement  close  process  and  involved  extensively  in  checking  figures  and 
disclosures of financial statements. 

• Participated in team planning events and post interim events to discuss issues and audit findings 
with seniors, managers, directors and partners. 

• Lead and guided interns and Audit assistant 1 during engagements. 

• Participated  in  audit  findings  and  process  flow  discussions  with  local  company’s  Financial 
controllers, Human Resource Managers, IT Managers, Head of Finance and Vice Presidents. 

Internship 
Ernst & Young (June 2011 – September 2011) 
• Exposed to mutual funds and investment banking in Assurance, Global Financial Services. 

• Performed statutory audit for local banks and local companies documenting Annual General 
Meeting, Extra-ordinary General Meeting and Board Meetings for company reference during 
preliminary audit. Liaise directly with Company Secretaries. 

• Performed casting on pre-audit documents and unaudited annual reports for all engagements 
including local banks and local companies. 

• Performed test of controls for local banks and local companies through interviews with clients 
and sighting to documents for evidence of control.  

• Performed audit walkthrough  and interviewing clients for local companies during preliminary 
audit procedures. 

Private and Confidential 

Page  !
 2

SIMON QZE-HAN KAM 
SPACE @ KOVAN, 11 YIO CHU KANG ROAD, #03-20, 545679 SINGAPORE 
Mobile +65 8717 9558 
     simonkam05@gmail.com 

Skills 

• Fluent in English and Malay, proficient in Cantonese and Mandarin. 

• Excellent  skills  with  Microsoft Windows  and  MS  Office  2016 Applications  (Word,  Excel, 
PowerPoint) and Apple Computer Systems. 

• Systematic, meticulous, with a keen eye for details, and a perfectionist at heart. 

• A  patient,  passionate  and  enthusiastic  team  player  with  the  ability  to  perform  well  beyond 
expectations under extremely pressurized environment. 

• Excellent  interpersonal skills with  the ability  to communicate effectively and professionally 
with colleagues and clients of various levels. 

• Comfortable in putting in extremely long hours should the demand arise at work. 

• Will always go the extra mile to complete a difficult task. 

• A creative thinker by nature who enjoys thinking out of the box. 

Personal Information 
• Nationality : Malaysian 
• Resident status: Singapore PR 
• Notice Period : 1 Month 

Private and Confidential 

Page  !
 3

