HUANG, CHAO HUA (Elle Huang) 

E-mail: chaohua1102@hotmail.com 

Mobile: +65-96513958 / +886-960592601 

Gender: Female 

Linkedin: https://www.linkedin.com/in/elle-huang-frm-4b0a2134 

 

 
ACADEMIC QUALIFICATIONS 
2007-2009 National Chiao Tung University, Hsinchu, Taiwan (R.O.C), Graduate 
 

Institute of Finance, Master of Science (MSc), Financial Engineering and General 

Finance, within top 10% 
  Huang (2009) “White Knights, Hostile Takeovers and Shareholders’ Interests”, 
National Chiao Tung University Master Degree Thesis (in English) 

(This paper won 2009 Master's Thesis Award in Taiwan, being published on 

National Taiwan University Management Review) 

 

 

2003-2007 National Central University, Taoyuan, Taiwan (R.O.C), Bachelor of 

Business Administration (BBA), Major in Finance, within top 10% 

2003-2007 National Central University, Taoyuan, Taiwan (R.O.C), Bachelor of 

Business Administration (BBA), Accounting Professional Courses, within top 10% 

 
 
CAREER HISTORY 
Company: Mitsubishi UFJ Financial Group 

Location: Singapore, Singapore 

Role: VP Institutional Sales 

Tenure of Service: 2016.08 - present 

Responsibilities: Institutional business facilitation for government reserve funds, 

sovereign wealth funds, public / private pension funds, public / private organizations, 

insurers, asset managers, private banks, family offices, endowments and corporates 

in South East Asia, Hong Kong and Taiwan, covering asset management strategies 

including Equity, Fixed Income, Alternatives, etc.   

 

Prospect Deals and Serviced Client Base –   

(1)  Have cultivated 26 new potential deals for MUFG Singapore Investment 

Management Client Relation Team since employed. There had been 2 

potential deals with the team before joined.   

(2)  Have grown the serviced client base for more than 12 times.   

 

 

Client relationship manager for institutional clients (e.g. government reserve 

funds, sovereign wealth funds, public / private pension funds, public / private 

organizations, insurers, asset managers, private banks, family offices, 

endowments and corporates) in South East Asia, Hong Kong and Taiwan 

  Maintain frequent contact with prospects for new business opportunities 

Responsible for business development and execution of sales strategy 

Develop internal relationships with portfolio managers, product specialists and 

other areas to enhance delivery of our products to clients 

 

 

 

Company: Invesco 

Location: Taipei, Taiwan 

Role: Institutional Sales 

Tenure of Service: 2013.08 - 2016.07 

Responsibilities: Institutional business facilitation for government / private pension 

funds, insurance companies and asset managers in Taiwan, covering asset 

management strategies including Equity, Fixed Income, Alternatives, Real Estate, etc.   

 

Client base – Approx. USD 2.2billion AUM from government / private pension 

funds, insurance companies and asset managers. The AUM had been more 

 

- 

than doubled during employed period.   

 

Offshore segregated account mandate business 

Government pension funds (Bureau of Labor Funds, Public Service Pension Fund, 
Bank of Taiwan, etc.) and insurance companies’ offshore segregated account 

mandate business pitching   

-  Offshore onsite visit with government pension funds clients at least twice every 
year 

- 

Conducting discussion with overseas investment centers for client investment 
plan and strategy   

-  Updating investment strategy and corresponding market outlook for clients on a 
regular or ad hoc basis 

- 

- 

Delivering oral translation during client meetings with overseas investment 
managers 

Client service (ex. Regular and ad hoc information providing by communicating 
with investment teams and clients) 

 

  Mutual fund, ETF and private fund businesses 

- 

Government / private pension funds, insurance companies and asset managers’ 
mutual fund, ETF and private fund businesses pitching   

- 

- 

Regular and ad hoc visit with government / private pension funds, insurance 
companies and asset managers to explore new mutual fund, ETF and private 

fund business opportunities 

Conducting discussion with overseas investment centers for client investment 
plan and strategy   

-  Updating product information, investment strategy and corresponding market 
outlook for clients on a regular or ad hoc basis 

Delivering oral translation during client meetings with overseas investment 
managers 

Client service (ex. Regular and ad hoc information providing by communicating 
with investment team and clients) 

Advisory mandate business 

Advisory mandate business facilitation as well as ensuring the workflow 
between investment centers, local service team and local asset manager clients 
 

Successfully led the IPO launch of CTBC Asia Pacific Multi Income Fund for 

CTBC Investments in 2015 by customizing its need based on original 

Invesco Asia Balanced Strategy. The AUM obtained from the IPO is approx. 

USD 125million.   

- 

- 

 

 

- 

 

Company: HSBC Global Asset Management 

Location: Taipei, Taiwan 

Role: Product Manager 

Tenure of Service: 2011.07 - 2013.07; 2009.07 - 2011.04 

Responsibilities: Investment communication of fixed income and equity fund 

products for external (institutional and retail clients) and internal (institutional and 

retail sales) parties 

 

 

 

 

 

 

 

 

Responsible for both fixed income and equity mutual fund products 

Initiating marketing strategies for flagship funds 

Overseas macroeconomics research 

Discussing with offshore fund managers about investment strategy for external 

and internal communication purposes 

Preparing marketing materials of fund investment recommendations 

Product developments based on profound understanding of market demands by 

external parties visiting 

Supporting overseas investment seminar presentation by oral translation 
between Mandarin Chinese and English 
Providing product training for internal sales teams 

 

Joint-visit with sales team for meeting institutional investors, such as insurance 

companies, FoF managers, etc. 

 

Company: Cathay Life Insurance Company 

Location: Taipei, Taiwan 

Role: Analyst 

Tenure of Service: 2011.04 - 2011.07 

Responsibilities: Overseas macroeconomics research and equity investment 

Initiating house view 

Conducting macro analysis and equity research and providing research results 

 

 

 

Company: UBS Securities 

Location: Taipei, Taiwan 

Role: Intern Student 

Tenure of Service: 2008.08 - 2009.02 

Responsibilities: 

Client onboarding 

Client service 

 

 

 

 
PROFESSIONAL QUALIFICATIONS 
2011.12 Financial Risk Manager (FRM®), Global Association of Risk Professionals 
 

2009.06 Futures Specialist (Taiwan) 

2006.09 Securities Investment and Consulting Specialist (Taiwan) 

2006.08 Bank Internal Control and Audit Specialist (Taiwan) 

2006.03 Senior Securities Specialist (Taiwan) 

2005.09 Securities Specialist (Taiwan) 

2005.08 Trust Operations Personnel (Taiwan) 

 

 

 

 

 

 

 

 
PROFESSIONAL SKILLS 
Language: Mandarin Chinese, English  (TOEIC score: 905),  Japanese  (Elementary), 
 

Bahasa Indonesia (Basic) 

 

Software/Database: Bloomberg, Thomson Reuters, Morningstar, Lipper, 

Microsoft Office, etc.   

 

