KONG Wan-Yee, Satrina (江運儀)
satrina.yee@gmail.com | (+852) 62531515

PROFESSIONAL EXPERIENCE
 
                                                                                                                 
 
KPMG, Hong Kong                                                                                                Janaruary 2015 – February 2017 
Assistant Manager, Financial Services
Led and guided teams to complete projects include a team of five to assist client as reporting accountant in IPO

 Designed and implemented procedures for various projects and audit engagements including Very Substantive Acquisition
 Reviewed compliance with standards or regulations imposed by  HKMA and SFC
Supported the engagements’ managers on reports preparation and proposals

 Developed and maintained relationships with clients 
 Major clients include securities, futures and commodities brokerage firms, Hong Kong listed assets management and 
investment company, investment funds, and banks

EY, Hong Kong                                                                                                    September 2012 – Janaruray 2015
Senior Accountant, Assurance
 Conducted assigned audit  engagements including Very Substantive Disposal

 Analyzing and evaluating accounting documents, reports, data and flowcharts
 Designed and performed testing on internal controls and operational procedures with SOX audit experience
 Major clients include Hong Kong listed companies in property development and investment, Japan listed multinational 
conglomerate company and Korean based cosmetic retail company
 Thorough knowledge of current auditing & accounting practices

RSM Nelson Wheeler, Hong Kong                                                                                  Janurary 2011 – April 2011
Audit Cadet (Spring Internship)
 Conducted audit tasks and administrative works
 Tested internal controls and operational procedures
 Completed successfully a small scale audit job on my own

PROFESSIONAL
        QUALIFICATION   
 
 
                                                                                                         
 
Certified Public Accountant, Hong Kong Institute of Certified Public Accountants
CFA Level I passed, CFA Institute

EDUCATION  
 
                                                                                                                                                         
City University of Hong Kong, Hong Kong                                                                                       2010 - 2012
Bachelor of Business Administration (Honours), Major in Accountancy
Community College of City University of Hong Kong, Hong Kong                                              2008 - 2010
Associate of Business Administration (Accountancy) 
Duluth Central High School, United States of America                                                                    2007 - 2008
Completion of High School

OTHER SKILLS 
 
                                                                                                                                                    
• Languages: Native in Cantonese, Fluent in Mandarin and English
• Computer Skills: Microsoft Office Suite, Bloomberg

Date of availability: Immediately available 
Expected salary: Negotiable

