 

 

TAY YHEE LIN, AMANDA 
10 Toh Yi Road, Singapore 596493  [+65] 98300688  amandatayyl@gmail.com 
 

 

 

 

 

 

 

 

 

 

 

 

      2017-present 

 WORK EXPERIENCE 
 
   
FundedHere, Singapore   
Head, Investor Network 
  FundedHere is the first MAS-licensed debt-and-equity crowdfunding platform; raising funds for companies on the catalyst and startups.  
  Responsible for building out Accredited Investors network of ultra/high networth individuals, institutional investors and family offices. 
  Manage investment memorandum, investor reporting and strategic client meetings. 
 
Partners Group AG, Singapore    
 
 
 
Associate, Senior Product Manager, Product Management department 
  Product  manager  for  the  flagship  direct  investments  program;  responsibilities  include  providing  investor  updates  on  their  portfolios, 
producing investment write-ups on new investments and exits, and serving as main investor contact for the direct equity program.  
  Managed  strategic  department  initiatives  with  the  objective  of  improving  operation  flow,  process  automation,  client  delivery  and  user 
experience with the online platform. 
  Responsible for quarterly investor reporting with update publications, pitch books and sales support materials. 
  Servicing requests from external fund managers by addressing portfolio-related, investment performance and audit enquiries. 
 
 
Douglas-Westwood Pte Ltd, Singapore   
Analyst, FLNG & OSV Specialist 
  Author  of  2015’s  edition  of Douglas-Westwood’s World  LNG  2015-2019,  2014’s  edition  of  the World  FLNG  2014-2018  and  co-author  of 
Onshore Pipelines 2013-2017 publications. [see ‘Publications & Editorials’ section]  
  Commercial  and  financial  due  diligence  for  the  investment  banks  and  private  equity  firms  on  various  IPO  listing  and  growth  capital 
investment projects. [see ‘IPO Support & Independent Market Analysis’ section]  
  Business advisory engagements for offshore sector players  looking to enter a new sector, expansion of an existing business and other related 
bespoke consultancy work. [see ‘Strategic Business Advisory’ section] 
  Presented  at  industry  conferences  and  in  project-bid  exercises.  Constantly  reaching  out  to  industry  prospects/contacts  to  seek  potential 
consulting mandates. Studied and developed in-depth knowledge of industry trends, competition and services to keep initiatives relevant.  

          2012-2015 

          2015-2016 

 

 

 

 

 

 

 

 

 

 
 
UBS AG Investment Bank, Hong Kong  
 
 
 Sales / Roadshow Coordinator, Australia/New Zealand Equities Sales  
  Managed  and  liaise  with  research  analysts,  event  marketing  team,  logistics  vendors  to  put  together  roadshows  and  conferences  bringing 
together over 60 investors and companies primarily in the natural resources, mining and gaming space.  
  Assisted in the preparation of company deck including its equity story, financial information, sector comparables and recent transactions.  
 
 Graduate Intern, Legal & Compliance 
  Monitored grey list and other matters relating to Chinese Wall and IBD Control Room.  
  Drafted and compiled various risk control report detailing non -compliance, resolution and other risk related statistics to HKMA and SFC. 
  Managed offshoring/outsourcing projects; facilitate regulatory notification requirements with APAC, EMEA and US compliance officers. 
  Coordinated  IB  Monitoring  alerts  and  produced  related  monthly  statistical  reports;  organized  reviews  in  support  of  the  Operational  Risk 
Inventory; assist in closing out significantly aged monitoring alerts.  
 

          2009-2011  

 

 

 

 
 
 
 
 
 
Global Intelligence Alliance Pte Ltd, Singapore    
Intern, Business Development Department in a business consulting agency specialized in fast-moving consumer goods 
  Prepared  white  paper,  strategic  profile  comparison  and  project  proposals  for  companies  including  F&N  Coca -Cola,  Unilever  Proctor  & 
Gamble and other major FMCG companies. 
  Drafted  sector  competition  landscape,  regulatory  analysis  and  execute  circa  5 mandates  relating  to  inbound/outbound  growth  strategies  for 
FMCG companies in Singapore, Asia and Greater China market segments. 
  Prospected potential FMCG clients through cold-calling towards the development of consulting mandates.  
 

     2009  (<1  year) 

      2008 (<1 year) 

 

 

 

 

 

 

 
HSBC Singapore, Singapore   
 
Summer Associate, Personal Financial Services   
  Facilitated  collaborative  relationships with  insurance,  fund management  companies  and  other  product  providers  to  strategically  formulate  a 
business plan in line with overall department strategy to optimize product portfolio and to improve distribution strategy.  
  Conducted competitor analysis on investment-linked and life insurance products based on premium, coverage and added riders. 
  Supported the revamp of Wealth Management products training materials for personal wealth managers.  
 
 
Singapore Exchange Limited, Singapore 
Summer Intern, Risk Management and Regulatory Department 
  Conducted research related to the conflict of interest acting as a Self-Regulatory Organization receiving regulatory income.  
  Drafted preliminary case study and recommendations on the administration of regulatory income.  
 
 
 
 
 
 

 

 

 

 

                      2007 (<1 year) 

 

 
 
 
 SELECT WORK & CONFERENCES 
 
 
 
Publications & Editorials 
 
 
 
 
 
 
          
  Author  of  DW  Monday  editorial,  ‘Australia  LNG  –  A  Lost  Cause?’;  re-published  in  Offshore  Energy  Today,  Marine  Technology  News, 
PennEnergy, The Marine Executive, LNG Industry, Rigzone and Oil & Gas Financial Journal. 
  Author of the 2014’s edition of the FLNG publication as published in various editorials  - such as LNG World News, MarineLink, OE Digital 
and Oil & Gas Technology and Offshore Magazine. 
  Co-author of the World Onshore Pipelines 2013-2017 publication as outlined in Pipeline & Gas Journal, Society of Petroleum Engineers and 
BizJournals. 
 
IPO Support & Independent Market Analysis 
  Commercial advisory team for KKR’s acquisition of Weststar Aviation, an offshore sector aviation services company. 
  IPO support for Maybank on Scomi Group, a deepwater drilling services company.  
  Commercial due diligence for Headland Capital on Samson Maritime, an offshore service vessels company.  
  Independent market analysis for Navis Capital on the Corrosion Resistant Alloy market.  
 
Strategic Business Advisory   
  Bespoke consultancy for Samsung Engineering on the offshore sector including drilling rigs, fixed platforms, FPSOs, FLNG, FSRUs, offshore 
pipelines and SURF markets. 
  Business planning with GE Energy, looking at business supply chain for floating and fixed production systems.   
  Market review and forecast for EMAS on the liftboat market. 
  Industry consultation on various industry stakeholders on the drilling mud motor bear ing market. 
 
Conferences 
  UBS Australasian Investor Briefings 2011 – Lead organizer for UBS investor conference for natural resources companies based in 
Australasia.  
  GST Conference 2012 – Presenter and speaker at the plenary session. 
  DNV Conference 2012 – Author and project leader of the main presentation material, The Challenges of Offshore E&P in APAC. 
  Attendee and active participant at 9th Annual LNG World OSEA Conference 2013, SPRING Singapore 2013, OSV Conference 2013, etc. 
 
 EDUCATION 
 
Nanyang Technological University, Nanyang Business School 
Bachelor of Business (Honours), Banking and Finance 
  Champion (NTU representative), Avenues 07 Annual International Business Festival [International business case competition] 
  Finalist (NTU representative), Thammasat Undergraduate Business Challenge [International business case competition] 
  Recipient, NTU Colours Award [University award in recognition of sports excellence and leadership] 
  Runner up, Nanyang Business Case Competition [Annual school-wide business strategy competition] 
  Assistant Vice-president of Training and Development, NBS Business Solutions [Business strategy interest club] 
  Sub-committee Member, NTU Investment Interactive Club [Investment interest club] 
  Swimming Captain, NTU swim team 
 
National Junior College 
GCE ‘A’ Levels    
  Recipient, NJC Colours Award [Award in recognition of sports excellence and leadership] 
  House Captain & Executive Committee member, NJC 37th Student Council  
  Swimming Captain, NJC swim team 
 
Raffles Girls’ School Secondary  
GCE ‘O’ Levels  
  Recipient, Edusave Entrance Scholarship for Independent Schools  
  Recipient, Singapore South Zone Schools’ Sports Council Award [for achievement in swimming] 
  Executive Committee, RGS swim team 
 
 ACTIVITIES 
 
Young Women Leadership Connection  
Chairperson, Founding Exco-member 
  Organized  40  core  members  in  community  initiatives  and  mentorship  programmes  in  collaboration  with   grassroots 
organizations and UBS AG. 

      

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

        

 

 

 

                               2009-present 

                   2006-2009 

                   2004-2005 

 
 
 
                   2000-2003 

 

 
Ministry of Parliament Mentorship 
 
 
 
 
 
  Mentorship with former Cabinet Minister for Finance and Transport (Mrs. Lim Hwee Hua). 
  Supported and volunteered at the weekly Meet-the People sessions and Serangoon community programmes. 
 
 
Singapore Swimming Association 
 
 
 
  Medalist, 1st and 2nd South East Asia Inter-club Swimming Championships. 
 
  Recipient,  Certificate  by  SPEX  21  for  outstanding  performance  in  Singapore  Sports  Council/Singapore  Swimming 
Association Swimming Development Scheme. 

  

 

 

 

 

                  2009, 2010 

                  1999-2009              

 

