Curriculum Vitae 

     Shruthi  H.V. 

Email address: shruthihv10@gmail.com 
Telephone: +65-81246567 (hp). 
https://sg.linkedin.com/in/shruthi-hv-9a923865 
 

 

 
 
 
PERSONAL PARTICULARS 
 
Nationality: Indian        
Residential Status: Singapore Permanent Resident (NRIC: S8860533J) 
Marital Status: Married 
  
 
Date of Birth: 11th August, 1988. 
 
EDUCATIONAL ACHIEVEMENTS 
 
2009-2011: 
 
 

 
 

 
 

 
 

 
 

Bangalore University 
Masters of Commerce (First Class)  
(Accounts and Taxation) 

 
2006- 2009: 

 

 

 

 

Bangalore University 
Bachelor of Commerce (First Class)  
 
 

WORKING EXPERIENCES 
 
1)  Mohan Management Consultants Pte. Ltd 
 ‘Corporate Secretarial Executive’  
Jan 2015-Oct 2016 
Roles and Responsibilities:  
  Filling of Annual Returns  
  Arrangement of meeting for company directors & shareholders  
  Change of company name  
  Allotment and transfer of shares  
  Appointment and resignation of directors and secretaries  
 
Incorporation of new companies  
  Corporate secretarial compliance & assistance  
  ACRA online filings regarding change in company activities  
  Filing of Business renewal for proprietorship and partnership firms  
  Preparation  of  director’s  resolutions,  AGM’s,  EGM’s,  Strike  off  Documents, 
Incorporation of new company’s docs  

  Maintaining of daily activity reports and updating top management  
  Other corporate secretarial works 
 
2)  Oracle Pvt. Ltd 
 ‘Accounts Receivables Analyst’ 
June 2012-Aug 2014 
Roles and responsibilities:  
  Electronic invoice submission into various client and third party web portals  
  Actively working on EMEA (right now 26 countries) region.  
  On demand basis, working in other regions like AMER and APAC  
  Proficient in using latest version of Oracle’s R12 Applications (ERP Software) 
  Generating invoices through Transaction Reports  
  Generate age analysis of e-invoices  
  Processing process related Service Request received from several sections  
  Doing R&D on newly on boarded customers and their web portals  
  Maintaining overall  records of generating  invoices  and  e-invoicing data  in  shared 
trackers  
  Maintaining  up-to-date  access,  links  and  customer  concerned,  exceptions  of  e-
invoicing  
  Updating daily e-invoicing Flash Report for referring to top level direction  
  Maintaining  documentation  after  very  good  standardized  operating  process  for 
reference of new on boarded customers, countries and new hires  
  Audit, Research and Solve payment discrepancies  
  Received  several  appreciations  from Sr. Director, managers,  sales,  collections  for 
successful  implementation  of  pre-determined  goals,  for  a  meeting  of  TAT  of  e-
invoice  submission  (turnaround  time)  and  for  problem  solving  skills,  high 
commitment  level  towards  process,  for  always  going  with  extra  steps  than 
required, for successful closure of e-invoicing issues in the process  
  Actively working with customers, project managers, sales, collections, cash apps, 
order  management,  deal  managers,  business  analysts  and  other  LOB's  (line  of 
business) before meeting the standards of successful electronic invoicing 

 
3) ING Vysya Bank  
‘Business Development Executive’  
Aug 2011-May 2012 
 

  Knowledge about ING Vysya CASA products  
  Document verification  
  Dispatching the details of AOF through e-tracker to the COPs  
  Determining the status of bills  
  Checking new accounts are funded and 2nd cheque deepening  
   Sending daily contact reports to top management  

 
 

 

4) ING Vysya Bank 
‘Intern’  
April 2011- June 2011 
 
‘Management of non-performing assets (NPA)’  

 
SKILLS AND TRAINING:  
  A quick learner with abilities to work in a team environment and work under strict 
deadlines  
  Decisive  and  result  oriented,  offering  outstanding  talent  in  management  and 
leadership skills. Trained several new employees  
  Referring  tutorials  of  new  portals  provided  by  customers  and  third  party  portal 
people for new on boarded customers for electronic invoicing  
  Attended On-line trainings provided by customer procurements  
  Received training from collections on portal  
  Package: MS-Office 2003, MS-Office 2007  
  Reporting Tool: Oracle Applications R12 (ERP Software) 
  Go Plus (Training): Oracle’s internal individual skill  
 
AWARDS: 
  Best Award for Turnaround Time (Oracle) – 2014  
  YAR Award (Oracle) – 2014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

References:  
 
 
1. Nisha  
Team Lead (Past),  
Mohan Management Consultants Pte.Ltd.,  
#19-04/05, High Street Centre, Singapore-179094  
Contact: 90379131  
Email: nisha.sendhilkumar@gmail.com  
 
 
2. Rangarajan Narayanamohan  
Head,  
Mohan Management Consultants Pte.Ltd.,  
#19-04/05, High Street Centre, Singapore-179094  
Contact: 98323722  
Email: ns@nsca.pro  
 
3. Madusudana Gopalakrishna[In Past: Manager at Oracle India Pvt. Ltd]  
General Manager  
Accenture India Ltd  
Email:madusudan.kali@accenture.com  
Contact: +91 97403 72650  
 
 
4. Ravindra Kumar  
Manager  
ING Vysya Bank Ltd,  
#489, Avenue Road, Bangalore 560002  
E-mail: ravindra.kumar@ingvysyabank.com  
Contact: +91 9620347367, +91 8050200030 

