Lee Shin Ruenn, Trina 
Blk 274C Punggol Place #06-828 Singapore 823274 
Contact Number: 96287192  E-mail: lsrtrina@yahoo.com 

 
 
Career Objective 
 
To be an integral part of a dynamic operation team with in a financial institution. 
 
 
Employment History 
 
JPMorgan Chase Bank, N.A.  
Senior Fund Accountant (Associate) 
  Experience in handling  both Equity and Hedge funds 
  Perform and review daily cash management of portfolios such as daily reconciliation, FX, 
Loan, Deposits and fund transfer via SW IFT 
  Liaise closely with custodians and  trustees on funding instructions 
  Perform and review daily net asset valuation, unit pricing for unit trusts  and monitor all 
investments are invested as per the investment restriction guidelines 
  Prepare and review monthly and quarterly valuations, interim and year-end financial 
reports 
  Attend to queries from Fund Managers and other counterparties 
  Ensure that all Service Level Agreement are met on time  
 
Invoice payment processing 
  Coach and supervise juniors on BAU matters 
  Archival of documents 
  Participate in Business Continuity Plan testing 

20 February 2006 – 30 June 2017 

 
JPMorgan Chase Bank, N.A. 
Temporary Administrative Assistant 
  Assist the COO SSEA and his Secretary 
  Filing of Presentations, Legal Documents, Expenses and Announcements 
  Maintain Itinerary of COO’s personal and business trips 
  Reimbursement on expenses 
  Attend to calls, schedule meeting and appointments, book air tickets and hotels, send 
mails and documents to be notarized to Law Firm 

27 July 2005 – 19 February 2006 

 
SembCorp Industrial Pte Ltd 
Temporary Data Entry Clerk 
  Data management via Oracle System 
  Work under pressure and cope with high volume of data entries within a limited time 
frame 
  Assisted in data migration to new platform for the Human Resource Department  

3 Aug 2004 – 13 Aug 2004 

 
Part-time Tutor 
  Manage and monitor students’ academic performances  
  Handle students’ personal matters and resolve their doubts in understanding subject 
Instill time management skills in students to cope well under exam conditions   
 
 
Identify different teaching methodology to cater to different abilities in students    

Jan 2001 – Dec 2015 

 
 
 
 

Education 
 
University of London, LSE (Singapore Institute of Management) 
BSc (Hons) Accounting and Finance 
  Obtained Second Class Honours (Lower Division) 
  Courses include Accounting & Finance, Business Law, Corporate Finance, Financial 
Reporting, Management Accounting, Managerial Economics, Management Mathematics, 
and Social & Applied Psychology 

Jul 2002 – Aug 2005 

 
Pioneer Junior College 
GCE ‘A’ Level 
  Obtained 3 ‘A’ Level passes with 1 distinction in Mathematics C, 1 ‘AO’ Level passes 
  Awarded silver award at the Singapore Youth Festival Junior College Symphonic Band 
Competition (2001) 

Jan 2000 – Dec 2001 

 
Si Ling Secondary School 
GCE ‘O’ Level 
  Obtained 8 ‘O’ Level passes with 2 distinctions in Mathematics  D and Additional 
Mathematics 
  Academic award for top in Mathematics D and Additional Mathematics (1998 – 1999) 
  Awarded an Edusave Scholarship in Secondary Three (1998) 
  Awarded a Credit in Australian Mathematics Competition (1998) 
  Appointed as a Peer Support Leader (1998) 

Jan 1996 – Dec 1999 

 
 
Activities  
 

  Funds raising for the National Kidney Foundation and Children’s Medical Funds (Jun 
2005, Jun 2004) 
  Awarded a pass in Grade 6 Piano Examination by The Associated Board of the Royal 
Schools of Music (2004) 
  Awarded a Merit in Grade 5 Theory Examination by The Associated Board of the Royal 
Schools of Music (2003) 
  Funds raising for the Singapore Cancer Society (22 Nov 2000 – 30 Nov 2000) 

 
 
Training and Development 
 

  Fund Administration (IV) conducted in SMU by Singapore Fund Administrators 
Association comprising Fund Operations & Administration, Fund Accounting & Valuation, 
Fund Management Industry & Investment Fundamentals, Regulatory Framework 
governing Fund Administration (2010) 
  Power Resume & Cover Letter W riting by Ms Christina Lee (2004) 
  Business and Social Protocol Course by Image Associates (1997) 
  Microsoft Word Version 6.0 workshop conducted by Microskills (1996) 

 
 
Other Skills and Interest 
 

  Proficient in Oracle, Jaffa, W indows, Microsoft Office, Lotus Notes, Outlook, VBA, 
Bloomberg 
  Bilingual in English and Mandarin 
  Treasure family and friends gathering, hobbies include listening to music, playing piano, 
watching dramas and movies, playing badminton, cycling 

