CHOO HUEY SHAN 
 (65) 9794 9560      nimlight00@gmail.com 

 
CAREER OVERVIEW 
9  years  of  accounting  and  management  reporting  experience  at  GIC  Private  Limited.  My 
earlier stints with PSA (Port of Singapore Authority)’s Finance Department and Ernst & Young 
had also provided me with exposure to the shipping, manufacturing, banking, electronics and 
service industries.   
 
EXPERIENCE 
GIC Private Limited [Vice President, Finance Department] 
Jul 2015 – Present 
•  Currently  in  the  role  of  a  Corporate  Financial  Controller  for  Public Markets  business 
group, managing the business’s corporate cost  
•  Responsible for analysis and monthly reporting of investment strategies’ revenue and 
cost, and will also propose ways to improve profit margin  
•  Close  monitoring  of  actual  corporate  cost  incurred  and  on-going  projection  of 
reasonably accurate forecast and budget numbers for each investment strategy 
•  Review of the various cost models a business can have and perform cost simulations 

 
Jul 2012 – Jun 2015 
•  Accounting and Reporting role for Public Market investments to Accountant-General's 
Department (AGD) 
•  Perform investment accounting for a wide range of financial products traded by various 
front office departments in GIC.  
•  Propose  accounting  treatments  for  new  financial  instruments  and  agree  these 
accounting treatments with both AGD and Auditor General Office (AGO) 
•  Responsible for annual budget and year-end audit  

 
Jan 2009 – Jun 2012 
•  Accounting  and  Reporting  role  for  Hedge  Funds,  Fund  of  Funds  and  Private  Equity 
Funds housed in a group of almost 70 Special Purpose Vehicles (“SPV”) 
•  Work  closely  with  Fortis  Bank  Prime  Fund  Solutions  (acquired  by  Credit  Suisse  in 
2010), which is the fund administrator and accounting agent for these investments 
•  Ensure that accounting treatments applied on these investments are in line with FRS 
•  Responsible  for  submission  of  fund  subscription  documents  and  co-ordinate  the 
subscription process for Business, Legal Department and Fund manager 
•  Responsible for year-end consolidation of the group of SPVs, as well as year-end audit 
and ensured compliance with FRS 39 

 
Feb 2007 – Dec 2008 
•  Accounting  and  Reporting  role  for  investments  placed  out  with  External  Fund 
Managers, to AGD  
•  Work closely with Northern Trust (“NT”), which is the custodian and accounting agent 
for these investments 
•  Ensure  that  accounting  treatments  applied  on  all  financial  products  by NT  are  in  line 
with AGD’s accounting principles and requirements, and propose accounting solutions 
when there are deviations.  

 

CHOO HUEY SHAN 
 (65) 9794 9560      nimlight00@gmail.com 

•  Ensure  that  the  accounting  solutions  do  not  pose  issues  to  front  and  back  end 
processes and systems internally in GIC   

 
Key achievements include: 
•  Initiated and executed the migration of accounting for a group of almost 70 companies 
from Excel to People Soft Accounting System; 
•  Recognition as go-to-person for advice with regards to both investment and corporate 
accounting principles; 
•  Led  and  coordinated  system  projects  which  automated  manual  processes  and 
achieved time savings. 
•  Promote  and  raise  staff  awareness  on  the  importance  of  open  communication  and 
teamwork 

 

PSA (Port of Singapore Authority) / Senior Accountant 

2004 – 2007 

 

My role involves budgeting and management reporting for PSA – namely, Container terminals. 
I  perform  cost  analysis  on  the  various  business  activities  (for  example,  lifting  of  a  container 
from  the  ship,  shuffling  of  containers  within  the  yard)  and  am  involved  in  proposing  cost 
efficient ways to perform these activities.  
My  role  also  involves  supporting  the  contract  negotiations  with  shipping  lines  by  providing 
accurate cost numbers. This allows PSA to have efficient and meaningful contract discussions, 
and secure good and reasonable fee rates with the various shipping lines (with no compromise 
to cost) which dock at Singapore and utilize services provided by PSA.  
 
Key achievements include: 
 
•  Key  representative  from  Finance  team  to  be  involved  in  contract  negotiation  when  P&O 
Nedlloyd  Container  Line  was  acquired  by  Maersk  Group  in  2005.  Provided  costing 
simulations to enable PSA to turnaround a revised contract within 3 days;  
•  Provided training on Activity-Based Costing to various business units 
 
 Auther Anderson / Ernst & Young (Auditor) 
2001 – 2004 
 
I was  involved  in  the audit  for a number of companies within  the manufacturing, electronics, 
banks  and  investment  holding  companies,  such  as  Lee  Metal  Group  Ltd,  Schroders  and 
Agricultural Bank of China. 
 
 
EDUCATIONAL / PROFESSIONAL QUALIFICATIONS 
•  Bachelor of Accountancy – Nanyang Technological University (2001) 
•  Chartered Accountant with ISCA (Institute of Singapore Chartered Accountants)  

