Curriculum Vitae 
of YUN Tsz Kin, Hayden 

Name in Chinese:  甄子健 

 

Mobile: 9640-9140 

 

Email: tszkinyun.hayden@gmail.com 

Working Experiences 

Jun 2016 - Present 

 
 

 

 

  McCabe Secretarial Services Limited 
  Company Secretarial Associate (Full-time) 

 

 

 

Responsible for a client portfolio with more than 120 companies registered 
mainly in Hong Kong and British Virgin Islands:- 
  Providing professional compliance-related advices   
  Drafting Resolutions/ Minutes for the Board and Members   
  Handling various ad-hoc projects, including:- 

-  Change of Company Name; 
-  Change of Member; 
(Transfer of Shares/ Allotment) 
-  Change of Officers; 

-  Establishment of Branch Office; 
-  Change of Registered Office; 
-  Opening of Bank Account(s); and 
-  Incorporation / deregistration. 

  Ensuring the fulfillment of local statutory requirements 
  Maintaining and updating of the Registers   

May 2015 - Jan 2016 

 

 
 

  Human Health (H.K.) Limited 
Subsidiary of Human Health Holdings Limited (HKEx Stock Code: 1419) 
 

  Human Resources Clerk (Summer Intern) 
  Human Resources Clerk (Part-time) 

Academic Background   

Sep 2014 - Jun 2017 

  The Hong Kong Polytechnic University 
BBA in Accountancy (Graduated with second class honors) 
 

Sep 2012 - Jun 2014 

 
 
  The HKU SPACE Po Leung Kuk Community College 
 
HD in Business (Accounting and Financial Planning)  
 

Graduated with Merit (Graduation GPA 3.65)  

 

 

 
 

Professional Qualification 

Studentship in HKICS   

Extra-Curricular Activities 

Years 2014 - 2016 

 

  The Hong Kong Institute of Chartered Secretaries 
  Member of Student Ambassadors Programme   

Oct 2014 - Nov 2014 

 

  Junior Achievement Hong Kong 
  Completion of JA Business Ethics Programme 

Skills and Languages 

Proficient in CSA Expert and Familiar with MS Office 
Typing: 100 wpm in Chinese; 49 wpm in English  
Fluent in Chinese, English, Mandarin speaking; Proficient in Chinese and English reading/ writing 

Expected Salary: HK$198,000 per annum   

Availability: 1 month 

