 

 
Savita Sharma 
•      Cellular Number: (+65) 83832851                                        • Email Address: savita_86@hotmail.com 
   
   
PROFESSIONAL WORK EXPERIENCE   
 
March 2010 – Present     

KPMG (Singapore) 
Asst Manager (Forensic Advisory) 
 
■  Manage a team of transaction monitoring analysts. Performed Quality 
Assurance Review to ensure high quality standard review of transactions. 
Perform AML controls and ongoing review of transactions flagged by the 
monitoring system; investigate and close out the alerts thoroughly in a t imely 
manner, and ensuring significant issues identified are fully investigated and 
promptly escalated where necessary. 
■  Managed compliance team of an international private bank to perform quality 
check on annual and trigger event account reviews of customer due diligence 
files. Risk assessment of existing customers via risk assessment matrix and 
detecting gaps in the CDD files. Ensured remediation and transaction 
monitoring of selected red flags. 
■  Managed engagement in Wholesale Banking Division of a US bank for the 
quality review and remediation of KYC. Achieved full compliance status, 
meeting the bank’s new AML global policy standard. Client types varied from 
fund, foreign correspondent bank to corporate. Conducted internal training on 
compliance to ensure staff development and knowledge management. 
■  Manage engagement in a private bank, scope included performing adverse 
news screening on highlighted accounts, including the discounting of false 
positives and escalation of true matches to the bank’s AML compliance 
department. This was pursuant to the designation of tax crimes as predicate 
money laundering offences in Singapore. 
■  Reviewed and assessed the impact of FATCA on asset management by 
conducting FATCA entity impact assessment that analyses and proposes the 
likely FATCA entity classification and the obligations and impact under the 
various respective classifications.  
■  Managed an engagement in global bank in an investigation into allegations of 
irregular SIBOR and SOR rate setting activities which involved reviewing and 
analyzing communications evidence and offshore/onshore irregular trading 
activities. 
■  Forensic review into financial affairs of MNC with operations in Australia, New 
Zealand, Hong Kong, China and Singapore, and is also part of an international 
group located in the UK, Europe, Middle East and South Africa. The 
investigation involved examining a wide number of significant transactions.  
■  Performed statutory financial statement audit for listed companies. 
Responsibilities as an audit engagement member include review of internal 

control, client interview and identification of key areas of improvements, perusal 
of accounting records and assistance in preparation of financial statements.  
■  Awarded Service Excellence Awards by KPMG for outstanding performance 

 
 
 
 
 
EDUCATION   
 
Association of Certified Anti-Money Laundering Specialist (ACAMS) 
 Expected Completion Date : Dec 2016 
 

   
Association of Chartered Certified Accountants (ACCA)                              
 Association of Chartered Certified Accountants graduate                          Jun 07 – Dec 09   
   

Institute of Singapore Chartered Accountants ( ISCA)                                           

 Chartered Accountant graduate       
 

 

 

 

 

Jun 07 – Dec 09 

University of London                                                                                                                                           
    MSc in Professional Accountancy  
    Expected Completion Date: Jun 2017 
 

 

 

                                                                                                                         

Oxford Brookes University                                   
 
 
 BSc (Hons) in Applied Accounting                                                                Jun 07 – Dec 09                                                                                                                                         
    Upper Second Class graduate 
 
 
 
IT/IS SKILLS   
 Microsoft Office Suites (Access, Excel, Frontpage, Powerpoint and Words)                           
 CAAT softwares (Computer-Assisted Audit Technique softwares, e.g IDEA, Monetary Unit Sampling, etc                                       
 ACCPAC   
 Others: SPSS, MSOFT, QUICKBOOK 
 e-Audit, e discovery, Sampling / fraud detection softwares       
 Lexis Nexis, World Check, Cosima, Factiva       
         
         
PROFESIONAL BODY MEMBERSHIP  
 Association of Chartered Certified Accountants (ACCA)                       
 Institute of Singapore Chartered Accountants (ISCA)  
 Association of Certified Anti-Money Laundering Specialist (ACAMS) 

 

REREFENCES 
 Available upon request  
   
  EXPECTED SALARY  
 Market Rate/ per company policy (negotiable)  
 

