Lee Xinfu 
Mobile: +65-97878354      Email: leexinfu@gmail.com  Linkedin: https://www.linkedin.com/in/leexinfu 
 

 

PROFESSIONAL EXPERIENCE 

KPMG (Audit, Senior)   
Sep 2014 – Present 
 
 
 
 
 
 
 
  Planned and led a team  of 3 - 6 to execute the audit of companies from start to end.     
Identified and analysed engagement specific business risk, audit risk, fraud risk and financial risks to develop 
 
effective audit procedures. 
  Assess design, implementation and evaluating the effectiveness of the internal controls system in place. Provide 
solutions to clients on control deficiencies identified.  
  Established strong rapport with clients and colleagues through effective communication. Produce well-
documented audit working papers for Manager and Partner review.  
  Performed valuation testing using DCF, PE and NAV model.  
  Experienced in the audit of listed and non-listed audit clients from investment holding, logistics, construction, 
property management, commodity trading and software industries.  

 

 

 
Rent-a-fridge (Singapore) (Co-founder) 
 
 
 
  Bootstrapped and co-founded an online fridge rental business.  
  Built an e-commerce website with Shopify and created a smooth flow from point of ordering to the point of 
delivery and payment. 
  Created a customised excel to take in data from a point of entry and churned out reports ranging from Delivery 
Sheets to Deposit Return Summary.  
  Maintained the accounts of the business and performed sales and costing analysis to maximise the rental income 
received and reduce operating overheads.  
In 1 and a half years, expanded the fridge rental business from 5 fridges in 1 hostel to 200 fridges in NTU, NUS, 
SMU and yo:ha hostel without taking a single loan.  
  Sold the entire business for a profit after 1 and a half years. 

Jun 2014 – Dec 2015 

 

 
Luther Corporate Services (Accounting, Internship)   
May 2013 – Jul 2013 
 
 
 
  Performed accounting and bookkeeping functions such as the posting of journal vouchers, review of sales order, 
generation of sales invoices, credit and debit notes  
  Assisted in the preparation of monthly management accounts 

 
PROFESSIONAL CERTIFICATION 

Institute of Singapore Chartered Accountants 
Chartered Accountant (On track) 
 
CFA Institute  
Candidate for the upcoming CFA level 1 exam in December 2017 
 
ACADEMIC QUALIFICATIONS 

 

 

Nanyang Business School, Nanyang Technological University 
Bachelor of Accountancy 
 
CO-CURRICULAR ACTIVITIES 

 

 

 

 

Sep 2014 – Present 

Jul 2011 – Jun 2014 

 

 

 

Jul 2012 – Jun 2014 

 

 

NTU Breakdance Club  
Chairperson 
  Headed the Breakdance Club in NTU, increasing its members from 10  to 40 students in 2 years. 
  Led a team of dancers through major competitions, eg. SVFUTri-University Competition (1st Place)  
  Choreographed for major competitions and concerts such as NTU Joint Dance Concert.  
  Organised a nationwide bboy competition attended by 300 participants 
  Planned and coordinated various activities for club members,   
  Managed the club's financial activities (Budget Allocation of $10,000)  

 

 

 
TECHNICAL SKILLS AND OTHER DETAILS 

IT Skills: Proficient in SAP, UBS, Quickbooks, Bloomberg Terminal (Basic), MS Excel, MS Powerpoint  
Languages: English and Mandarin 
Expected Salary (per annum): $60k - $70k 

