Name: Tang Yue Feng   

Address: 99 Marshall Road #03-08, Singapore 424894 
Phone: +65 96277902 E-Mail: yuefeng.tang@gmail.com 

Professional Experience 

Group Finance, Mapletree Investment Pte. Limited, Singapore 

                                           Sept 2015 to Present  

  Perform management  reporting  and  conduct  annual  budget  on  consolidation  of  four Real Estate  Investment 
Trusts (REITs) and five private equity real estate funds  

  Perform  group  level  acquisition  and  divestment  of  investment  properties  in  various  geographical  location 
(including China, Hong Kong, Australia, United Kingdom) 

  Review monthly variance analyses on the financial performance and track performance KPI  

  Prepare quarterly asset liability balance sheet with Treasury Team  for the overview of hedge position  

Financial Analyst, Ensco Asia Pacific Pte. Limited, Singapore 

                                           Jul 2014 to Sep 2015  

  Management Trainee Program, reporting to Director – Finance & Administration to provide financial analytic 
services to Asia & Pacific Rim Business Unit 

  Construct detailed Return of Investment (“ROI”) and relate financial modeling for tender bids process. 

  Create accurate monthly & quarterly outlooks in conjunction with the development of annual budget  

  Perform  monthly  and  quarterly  narratives  on  regional  financial  results  explaining  variances  between  both 
actual results and outlooks 

  Monitor  and  review  accuracy  of  management  financial  reporting ,  prepare  quarterly  business  review  slides 
and involve in presentation of business review to the executive management  

Senior Associate, KPMG LLP, Singapore 

                                         Aug 2011 to Jul 2014   

  Perform statutory audit in accordance to the applicable auditing standards and accounting f ramework. 

  Manage  and  lead  teams  of  up  to  six  members  to  conduct  audits  for  a  diversified  base  of  clients,  including 
Mega  International  Commercial  Bank  Co.,  Ltd,  Singapore  Branch,  Intesa  Sanpaolo  S.P.A.,  PrimePartners 
Group,  Singapore  Press Holdings,  Sumitomo  Corporation Asia &  Oceania Group,  Global Logistic  Properties 
Group, Sabana Shari’ah Compliant Industrial Real Estate Investment Trust,  INTL Asia Pte Ltd. 

  Engage  active discussion  and present major  findings with clients  on significant  audit  issues  noted  during  the 
course of audit. 

  Conduct  risk  assessment  and  design  audit  procedures  for  various  products  such  as  loans,  deposits, 
derivatives, bullion commodities and tubular products.  

  Prepare budgets and staff planning for audit projects and identify audit efficiency improvement areas. 

  Coach  junior  staff  to  enhance  their  on-the-job  learning  experience  and  perform  appraisals  of  their 
performance.  

  Manage  up  to  three  audit  engagements  concurrently  and  ensure  that  all  internal  and  external  deadlines  are 
met and within planned budget.  

Intern, Client Relationship Manager, China Zheshang Bank Co. Ltd, Shanghai, China   

Aug 2010 

  Assisted Client Relationship Manager in daily meetings and presentations.  

  Facilitated negotiation with clients and prepared materials for discussion.   

Page 2 

Intern, Allen & Gledhill LLP  

May 2010 – Jul 2010 

  Engrossed assigned invoices and prepared bank reconciliation. 

  Liaised with lawyers and secretaries to assist in daily operation needs. 

Interim Manager, De Coder’s Café, Singapore  

Dec 2007 – May 2008 

  Enhanced customers’ gaming experience through active game interaction. 

  Manage and plan supply and storage of inventory. 

Professional Achievements  

  Chartered Accountant Singapore, Institute of Singapore Chartered Accountants 

  Passed Level I of CFA Program in 2016 

  Winner of Merit award for KPMG’s Service Excellence Team Award 2013 under Sumitomo Group 

  Winner of Bronze award for KPMG’s Service Excellence Team Award 2012 under Panasonic Group 

Education 

Bachelor of Accountancy (Honours)  

August 2008 to July 2011 

Nanyang Business School, Nanyang Technological University, Singapore 

Singapore – Cambridge General Certificate of Education Advance Level  

February 2007 

Jurong Junior College, Singapore 

Skills & Language 

Proficient with  

  Microsoft Office (Word, Excel, PowerPoint) 

  Oracle Hyperion Planning Financial Management 

  Oracle Peoplesoft  

 

 

SAP Business Planning and Consolidation  

eAudit (KPMG Proprietary Audit Software) 

  Caseware (financial and audit software) 

 

IDEA (Data Analysis Software) 

  CAATs (Computer Assisted Audit Techniques) 

Effectively bilingual in English and Mandarin.  

 

