LAU ENG HOOI 
#07-38, 30 UPPER SERANGOON VIEW    |   SINGAPORE 534208    
TEL: 8158 6764   |   EMAIL: lauenghooi@gmail.com   |   NATIONALITY: MALAYSIAN (SINGAPORE PR) 
 
 
PROFESSIONAL 
EXPERIENCE 
 
 

Audit Manager 
Deloitte & Touche LLP 
Deloitte & Touche New York 

 
July 2013 – present 
November 2014 – May 2015 

I  specialises  in  the  fund management  sector and have extensive experience gained  from 
the  audits  of  both  funds  and  fund  managers.  I  have  been  the  manager-in-charge  of  a 
US$5  billion  private  real  estate  fund,  reporting  under  US  GAAP,  since  its  inception  in 
2013,  till  present.  I  have  therefore  led  my  team  through  the  full  span  of  a  fund’s  life 
cycle,  from  inception  and  drawdowns,  to  investing  and  valuation,  to  divestment  and 
distributions,  including  carry  distributions.  I  also  manage  the  onshore  portfolio  real 
estate  investee  companies  and  offshore  SPVs  audit  for  the  fund  family.  These  report 
under SFRS/IFRS, and number about 30-40 in any given year. I can therefore say I have 
strong  experience  in  all  aspects  of  fund  financial  reporting  and  handling  large  reporting 
volumes.   
 
Besides real estate funds, I have also audited private equity funds, venture capital funds, 
infrastructure  funds,  and  hedge  funds,  as  well  as  the  related  fund  managers ,  including 
those regulated under the SFA.  
 
In  addition  to  my  primary  role  as  audit  manager  within  the  financial  services  sector, 
another  current  aspect  of  my  role  is  providing  accounting  technical  support  to  non-
financial sector companies’ audits. For example, every quarter,  I review  the hedges of a 
SGX-listed company  to  provide  clearance  for  hedge accounting  in  accordance  financial 
instrument  standards  IAS39/FRS  39  and  IFRS  9/FRS  109.  I  have  therefore  deep 
technical knowledge of the accounting standards, especially those relating to investment 
entities and financial instruments. 
 
Other  major  audits  that  I  have  handled  as  manager-in-charge  includes:  a  SGX-listed 
stockbroker,  a  wholesale  bank,  commodity  trading  firm.  Besides  audit,  I  have  also  led 
other  significant  projects  such  as  regulatory  compliance  advisory,  MAS  inspection 
remediation review, and accounting advisory. 

Audit Assistant Manager 
Deloitte & Touche LLP 

Audit Senior 
Deloitte & Touche LLP 

Audit Assistant 
Deloitte & Touche LLP 

July 2012 – June 2013 

July 2011 – June 2012 

December 2009 – June 2011 

I have consistently achieve the top two rating bands in my firms since I was an associate. 
As part of my professional development,  I worked  in  the Deloitte New York  firm  for  an 
entire  peak  period,  during  which  I  worked  on  the  audit  of  a  Fortune  500  investment 
manager. I also passed Level 3 of the CFA exams in 2013. 

I  am  open  to  roles  which  would  further  my  professional  development  as  a  financial 
reporting and accounting specialist within the investment management sector.  

Blackstone, Singtel, UOB-Kay Hian, Mitsui, UniCredit  
 

 
 
 
 
 
 
 
 
 
 
ACHIEVEMENTS 

 
OBJECTIVES 

 
SELECTED 
CLIENTS 
 
 

MEMBERSHIPS 
 
 
EDUCATION   

LANGUAGES  
 

ACCA Member (February 2013) 
ISCA Member (July 2015) 

London School of Economics   
MSc Risk and Stochastics, Distinction  
 
National University of Singapore 
BSc Mathematics, First Class Honours 
 
English, Mandarin, Cantonese, Malay 

 

 

 

 

 

 

 

 

2008 – 2009 

2004 – 2008 

