Brisels Sin Man So 
Email: s.brisels@gmail.com 
Contact number: +852 54318625 
 

 
Personal Profile 
A communications major student who is very sociable and approachable on meeting people with 
excellent communication silks. Able to work under pressure and multitask in order to maintain a 
career in accounting service and public relation. A responsible and enthusiastic team member who 
is able to work coordinately to her assigned role.  
 
Working experiences  
 
I was helping my friend’s business in order to learn how to analyze and write financial articles 
during the period of February to April and currently seeking for job opportunities. 
 
Essensuals (Central) Limited / Patrick Gee and Associates Limited         22nd September 2014 – 
16th November,2015 
Personal Assistant to Director 
•  Providing general secretarial, managerial and administration support to director 
•  Managing and organizing business project for director  
•  Helping to write business proposals for director to potential business partners 
•  Producing board meetings or any business meetings papers, agenda and facilities for 
meetings 
• 
Involving in recruitment, budgets and accounts, managing junior staff & HR issue 
•  Organizing PR event in cooperating with other company 
•  Marketing support for director’s companies to provide sales strategies 
•  Dealing with incoming emails and phone calls 
•  Maintaining and enhancing the working environment for both companies 
•  Managing and analyzing all retails product which would make profit 

 
Education 
 
University of California, Davis (UC Davis) 
 
Communication, B.S. 
Dean College 
 
 
Mathematical Science 
Rossall School  
       A-level 
Westonbirt School  
     GCSE level 
 
Key Skills 
Languages 
-Fluent in written and spoken English, Cantonese and Mandarin  

 
 

 
 

 

 
 

 

 
 

 
 

 
Computer Skills 
-MS office 
-Typing Chinese 

September 2012 – March 2014 

September 2010 – May 2012 

September 2008 – July 2010 

September 2005 – May 2008 

