 
Education   
 
2012 - 2015 
 
 
 
2005 - 2012 

Lau Pui Sheung, Sheyla 

Address: Flat 1103, 11/F, Yat Sin House, Upper Wong Tai Sin Estate, Kowloon, HK 
Contact number: 6462 9681 
E-mail: sheylalaups@gmail.com 

City University of Hong Kong 
Major: Translation and Interpretation 
Minor: Spanish Studies 

Po Leung Kuk No.1 W.H. Cheung College 
 
HKALE results: Chin. History (B), Chinese Language & Culture (C), Use of English (C) 
 
HKCEE results: Chin. Language (5, equivalent to B), Eng. Language (4, equivalent to C),   
Mathematics (C), Principle of Accounts (C), Chin. History (C), Geography (C),   
Economics (C) 
 
     

  KCLG Corporate Consulting Limited, Company Secretarial Trainee 
  Prepared company secretarial documents 
  Ensured clients complying with company law 

Work Experience 
 
Aug 2015 – Present 
 
 
 
Sept 2014 – Nov 2014    Pilot Publishing Company Ltd., Freelance translator 
  Translated teaching materials for Business subjects 
 
 
Jun 2014 – Aug 2014 
 
 
Jun 2011 – Aug 2011 
  Hong Kong Population Census, Enumerator 
Obtained data through field visits 
 
 
Verified census data 
 
 
 
Extra-Curricular Activities   
 
2011 - 2012 
                                     
2010 - 2011   

  Pilot Publishing Company Ltd., Editorial Assistant 
  Produced teaching materials 

Secretary, Chinese Verse Speaking Club, Po Leung Kuk No.1 W.H. Cheung College 

Participant, the HKIAAT Accounting and Business Management Case Competition 2010, 
Hong Kong Institute of Accredited Accounting Technicians Limited 
                                           
2005 – 2008                  Member, Red Cross, YU64 
 
Skills and Interests 
 
Language: 

Cantonese (Native), English (Fluent), Mandarin (Fluent), Japanese (Fair), Spanish 
(Elementary) 

Microsoft Office, CSA 

 
Computer: 
 
Typing:                          Chinese 40 wpm, English 45 wpm 
 
Availability: 
 
Current Salary: 
 
Expected Salary: 

$13,200 

 

    One-month notification 

$16,000 

