FIONA SIU FONG TSANG 

 

 

 

Associate, IvyRock Asset Management (HK) Limited 

 

 

 

 

 

 

 

 

fionasftsang@gmail.com 

 

   +852 9638 9563 

PROFESSIONAL EXPERIENCE________________________________________________________________________                       

 
         

 
 

 
 

 
 

         
            Hong Kong 
 
                   August 2016 – present 

IvyRock Asset Management (HK) Limited 
Operations & Investor Relations Associate  
•  SFC Type 9 Licensed Representative  
•  Handle  daily  trade  support,  settlement,  Funds  valuations  and  performance,  monthly  NAV  calculation,  directly  report 
to COO, Fund operations and investment support 
•  Develop  and  maintain  relationship  with  high  net  worth  individuals  and  financial  institution  investors,  including  new 
client  onboarding  KYC/  AML  review  and  perform  certified  true  copies  for  investors,  assist  clients  for  additional 
subscriptions, transfer of shareholdings and positions with change in UBO and redemptions 
•  Ensure weekly, monthly, quarterly and annually fund performance updates and communicated to all clients 
•  Prepare  and  compile  tailored  responses  to  clients  qualitative  and  quantitative  questions,  including  monthly  Investor 
Market Value Statement, annual Professional Investor assessment, audit, tax, and operational DDQs 
•  Conduct  industry research and assist  in analysis with  the  investment  team, analyst, CIO and Performance Managers 
for investor’s queries and requests 

 
 
              Hong Kong 
 
    
PricewaterhouseCoopers Limited, Hong Kong (“PwC Hong Kong”)  
                               June 2014 – August 2016 
Senior Audit Associate, Assurance - Financial Services  
 
• 
Involved  in  a  wide  range  of  financial  audit  assurance  engagement  for  the  world’s  top-tier  investment  banks  and 
Chinese state-owned bank, Hong Kong Branch operations. Evaluate internal control, provide audit assurance service 
and  conduct  compliance  review  of  banking  returns  services  in  accordance  of  regulations  of  Hong  Kong  Monetary 
Authority (“HKMA”). Act as a key senior mainly responsible for treasury, financial reporting, credit and deposit cycles.  
Tested on valuations of various financial products such as bonds, medium term notes, certificate of deposits,  interest 
rate swap and etc.  
 
Ernst & Young, Hong Kong 
 
 
 
 
 
 
              Hong Kong  
 
    
Transfer Pricing Analyst, International Tax - Financial Services      
                              February 2013 – May 2014 
• 
Involved  in  a wide  range  of  the  global/  regional  transfer  pricing  engagements  in  the Financial Services  industries  for 
the  world’s  largest  Banking  Capital  Markets,  Insurance  and  Asset  Management  clients.  Provide  transfer  pricing 
advisory services  for multinational clients (i.e. reviewing and planning  in accordance with OECD Guidelines and Asia 
Pacific transfer pricing regulatory frameworks). 

 
 
            Brisbane, Australia  
 
 
 
CYS Chartered Accountants & Business Advisors  
Accountant 
              July 2011 – November 2012 
 
 
 
 
 
 
 
 
•  Preparation  of  financial  statements  in  accordance  with  the  requirements  of  The  Australian  International  Financial 
Reporting  Standard  “AIFRS”  and  Corporation  Acts.  Attending  to  tax  consulting  services  together  with  lodgment  with 
the Australian Taxation Office “ATO”. 
 
                                      Hong Kong 
 
 
 
 
Ruby C.Y. Siu Certified Public Accountants  
Auditor  
        February 2010 – August 2010 
 
 
 
 
 
 
 
 
•  Handling assurance services of small and medium enterprises in according with IFRS and HKFRS.  
 
EDUCATION_______________________________________________________________________________________ 

Queensland University of Technology (“QUT”), Gardens Point Campus   
Master of Business (M. Bus), Majoring in Advanced Accounting  
 

                         Brisbane, Australia 
                    June 2008 – July 2009 

Courses taken: Advanced Managerial Finance, Security Analysis, Financial Analysis and Business Valuation, etc.  

Queensland University of Technology (“QUT”), Gardens Point Campus   
                        Brisbane, Australia 
                February 2006 – December 2007    
Bachelor of Business (B. Bus), Majoring in Professional Accounting 
Courses taken: Financial Accounting, Company Accounting, Taxation Law, Quantitative Analysis and Finance and etc.   
QUALIFICATIONS/ PROFESSIONAL BODY MEMBERSHIP________________________________________________   
		
CPA Australia Qualified Full membership, Certified Accountant since 2014                           Australia & Hong Kong
 
 
 

