Si m

 Yuen -Curri cul um

 Vi tae 

PERSONAL PARTICULARS 
Name :
Yu en Ho Ming, Simon 
6 5 7 3  9 3 1 4  
Telep hone:
hyman4 1 5 @ gmail.com 
Email:
Addr es
Flat  B, 3 /F, Poks mit h Villa,4 0 , Pokfield Road, Kennedy Town, Hong Kong 

s :

PROFESSIONAL PROFILE 
An enthu
sias
tic and dedicated individual with experience in fund accounting and banking indu
ry. At
tentive to
s excellent interpe r
ues. Proces
details with a logical and analytical approach to solve p roblems and is
sonal skill,
s. Work effectively on own
communication and negotiation skills to communicate p rofe s
sionally with c u
tomer
initiative with the o rganization and comple te a s
signment
s on time and to the required s
tanda rd.

 

4-2

9-2

EDUCATION BACKGROUND 
0-2
The University of Manchester, U nited Kingdo
 
udies)(Hon) Accoun ting and Finance
Bachlor of Ar
s (Economic and Social St
Bellerbys College (Cambridge), United Kingdo
 
Bu
sine s
s Foundation, Pas
s with Dis
tinc tion 79%
St Paul’s College, Ho
ng
ng Ko
 
Hong Kong Cer
tificate Ed uca tion of Examination (2009)
WORK EXPERIENCE AND JOB DUTIES 
mus, Fund Service Officer
Sep 2
6- Present            Alter Do
                                                  ​Permanent Full time
  
 
● Complete due diligence including KYC and anti-money laundering (AML) on Funds and rela ted pa r
● Implementa tion of sys
tems and p roce s
ses
 
● Review of fund documen t
s s
uch as PPM/Offe ring Memorandum, SLA and t
 
ties
par
● Production of financial s
s and f und repor
tatement
ting
● Preparation of NAV s
tor
s for inves
ta temen t
● Maintenance of general ledger
 
● Supervision of audit proces
 
● Capi tal call Managemen t, including monitoring of bank account
● Coo rdinate cash management and t
reas
ry service s
 
● Coaching inexperience s
  
taff

 

 

 

 

 

ties

ransac tion doc ument
s with va riou

 

 
6         HSBC, Global Asset Management (HK) Ltd, Accountant
3- Sep 2
Oct 2
                                            ​Co
ntract ​  ​Full time
  
 
● Proce s
tise in the exercise of financial cont
rol,including financial accounting, cos
rong technical expe r
s s
 
acco unting and fee calculation s.
 
● Demons
tise in formulating and over
seeing financial proce s
rate exper
 
mechanisms of bu
sines
s.
● En s
sing sys
re that financial p roces
tem p rovide accu
management  
● Planning and implementing new financial p roces
tem to enhance  efficiency.
sing sys
● Demons
rate so und judgemen t and analytical skills on mon thly fee repor
● Actively involved in updating and reviewing documentations on finance manual
● Coaching in ternal s
 
re
taff at off shore cen t

rate and  timely information required by line of b u

res and cont

tems, procedu

sing sys

sines

rol

 

 

 

 
 

 

 

 

 

 

 

 

 

o
n
s
t
s
s
2
0
1
0
1
3
m
t
2
0
0
0
1
0
m
2
0
0
0
0
9
0
1
s
s
s
s
u
0
1
0
1
t
t
t
u
s
t
t
s
WORK EXPERIENCE AND JOB DUTIES ( Co

n ti n ue)  

HLM & Co. CPA, Vacati o
n Trainee (Audit)
2- Aug 2
   Ju ne  2
                                            ​ Internship Full time
  

 

● Provide profes
sional audit and tax service s to the following lis
ted company: China Water Proper
Limited (HK Stock code: 02349)
 
● Perfo rm special audit
s for their re s
ring p rojec t.
uct
s and repor
● Work as a  team to deal with tax au
thority’ s enquirie s and es

 
smen t on client’s corpora tion.

ty Group

timated as

ses

 

 

 CERTIFICATES 
AWARDS &
●
s ion Pr ogr amme Cer
u dent  Member  wit h Conver
HKICPA St
t ificat es  ( Au dit , Tax, Law)  
●
t em( IELTS) :Over all 7  
t ing Sys
Int er nat ional Englis h Langu age Tes

FURTHER DETAILS 
●
IT Pr oficiency: Excel, Wor d, Power Point  and bas ic VBA 
●
 Bas ic Jap anes e 
Langu ages : Cant ones e ( nat ive) , Englis h, Mandar in &
Expected Sal ary: Nego ti abl e 

 

 

 

0
1
0
1
2
t
t
r
u
