Kasaya Shuei
CONTACT

Blk 296A Bukit Batok Street 22
#20-52 Singapore 651296

kasaya.shuei@gmail.com
+65 9180 3550

Jan 2015 — Present

WORK EXPERIENCE
Ascapia Capital Pte Ltd
Operations Analyst
• Joined company during startup stage and set up operations infrastructure for funds and management company
• Responsible for all operation matters related to the fund management company and its managed funds
• Liaised with lawyers and provided inputs on offering documentations and all other fund documents
• Setup compliance procedures and documentations to ensure company is compliant with MAS regulations
• Responsible for all relevant regulatory filing by both fund and management company 
• Performs AML and KYC checks on investors and external parties for both company and fund
• Setup Portfolio Management system and trading operations for management company
• Daily trade capture, securities reconciliation, cash management, margin monitoring and provide essential
internal reporting to the investment team
• Monitor and update investment team on expiration, rolling of positions and all necessary corporate actions
matters
• Review NAV reports and ensure timely reporting to investors

Nov 2012 — jan 2015

Citibank N.A. (Singapore)
Senior Fund Accountant
• Preparation of NAV, unit pricing and reporting for mutual funds, insurance linked funds and managed p ortfolios.
• Responsible for the timely delivery of accurate NAV reports to the clients on daily and monthly basis with
zero error.
• Prepare and review bank, securities reconciliations, financial reporting and other miscellaneous reports
• Liaising with clients and external fund managers on all accounting matters with regards to the funds.
• Performs both Maker and Checker function.
• Guide junior staffs through problems encountered in daily BAU matters.
• Testing for system upgrades and liaising with internal parties to improve report quality and system reliability.

The Bank of New York Mellon (Singapore)
Fund Accountant
• Preparation of Monthly NAV Reports, unit pricing and reporting for insurance linked funds, sovereign clients
& central bank client portfolios.
• Ensured the timely delivery of accurate reports to the clients with a strict deadline.
• Prepare and review bank, securities reconciliations, financial reporting and other ad-hoc reports.
• Liaising with clients and external fund managers on all accounting related matters with regards to the funds.

Oct 2010 — Nov 2012

Financial Year End Reporting for respective clients.
• Involved in preparation of reports, testing of macros etc leading up to the actual year end reporting period.

Fund Administration
• Liaising with client and external Fund Managers on a daily basis for the subscription/redemption and pricing
of unit trust and mutual funds.
• Placement of trade orders with external Fund Managers and execution of FX on behalf of clients.

Kasaya Shuei

1

• Daily Payment Processing and Cash Management. Ensuring timely payments are made and received
while maintaining sufficient operating cash balances.
• Daily Cash and Stock Reconciliation for accurate reporting.

Aug 2007 — May 2010

Jul 2002 — May 2005

Jan 1997 — Dec 2001

EDUCATION
Bachelor of Science (Accounting and
Finance)
University of London

Diploma in Electrical and Computer
Control Engineering
Singapore Polytechnic

GCE 'O' Levels
Chung Cheng High School (Main)

ACHIEVEMENTS
2014
Promotion to Senior Fund Accounting Analyst

2013
Citibank N.A. RSC RFAU Outperformance Team ARC Award for Q3 2013

2012
BNY Mellon Aspire Team Outperformance Award for Q4 2011

LANGUAGES
Languages Written:
English, Chinese

Languages Spoken:
English, Chinese, Cantonese

COMPUTER SKILLS
Proficiency with MS Excel used throughout daily BAU work such as creating templates while utilizing formulae
to enhance work process. Advanced Excel skills such as VBA to create or edit macros.

Proficiency with Sungard Enterprise Fund Accounting System and IGEFI Multifonds Fund Accounting System.

Ability to work with MS Word and PowerPoint. Used for client presentations, daily work processes and tertiary
education for assignments.

Kasaya Shuei

2

