Nicole Sham (岑凱寧)                                           
Flat 5E, BLK 4, Sunningdale Garden,                               
Sheung Shui, N.T., Hong Kong
Tel.: 9668 7538 / Email: nic17hk@yahoo.com.hk

CAREER OBJECTIVE:                                                                                                             
To succeed in an organization which offers opportunities for continuous learning and to cooperate with a wide 
variety of people.

EDUCATION:                                                                                                                              
City University of Hong Kong  << 2004 –2007 >>
Bachelor of Business Administration
Major in Accountancy and Management Information System
·

Fung Kai Liu Man Shek Tong Secondary School  << 2002 – 2004>>
Hong Kong Advanced Level Examination (2004)

TWGHs Kap Yan Directors’ College  <<1997--2002>>
Hong Kong Certificate Education of Examination (2002)

WORKING EXPERIENCE:                                                                                                       
Fund Accountant, Private Equity, CDIB Capital International (Hong Kong) Corporation Ltd.  
                                                                                                                                                    <<07/2015–Present>>
Liaise   with   fund   administrators   in   preparation   of   monthly   management   accounts,   capital   calls   and
·
distributions
Liaise  with   Investment  and  Operations   functions   in  preparation  of  wire   transfer   instructions   to  ensure
proper and timely settlement, and monitoring cash flows
Prepare monthly payment records for investment funds 
Resolves enquiries from investors
Assist in special projects as reqired

·
·
·

·

·

Assistant Manager, Private Equity Services, Citi Fund Services (Asia), Limited             <<12/2012–07/2015>>
Provide   accounting   services   for   clients   including  preparing   and   processing   transactions   and   financial
·
reports
Prepare  and  release  accurate  and  timely reports  to clients, e.g.  quarterly reports,  cash  reports,  partner's
capital statements, capital calls and distributions
Drafting audited financial statements
Assist in the daily work as required 
Resolves enquiries from clients
Handle wires for capital calls and fees for clients
Review the reconciliation of  the fund's bank accounts

·
·
·
·
·

Senior Fund Accountant, The Hongkong and Shanghai Banking Corporation Limited <<07/2008–12/2012>> 
Prepare NAV valuations for a portfolio of bonds and equities on a daily, weekly or monthly basis
·
Assist in the preparation of audits and financial statements
·
Assist in the preparation of documents for fund opening or fund closure
·
Carry out various operational/administrative work incidental to the valuation and administration for 
·
clients
Assist in the daily work as required 
Prepare and release accurate and timely report to clients
Comply with appropriate internal controls as required
Monitor trades input and settlement,  corporate actions and deposit
Reconcile cash and security transaction and rectify discrepancies if needed
Resolves enquiries from clients
Assist in UAT and implementation of new system

·
·
·
·
·
·
·

Audit Assistant, Mabel Chan & Co.  <<06/2007 – 06/2008>> 
Prepared statutory audits in accordance with the reporting requirement
·
Prepared accounting records for clients
·
Assisted in parts of jobs of due diligence 
·

EXTRA-CURRICULAR ACTIVITIES AND QUALIFICATION:                                        
Certified Public Accountant, Hong Kong Institute of Certified Public Accountant   

Student Exchange Programme (Canada), City University of Hong Kong   <<09/2005-01/2006>>
Widened my horizon
·
Learnt to think globally
·
Improved planning and communication skills 
·

LANGUAGES AND SKILLS:                                                                                                      
Languages: Cantonese (Native), English (Excellent), Mandarin (Fair), 
          
Skills: Proficiency in MS Word, PowerPoint, Excel (Vlook up), 
           data vendor systems (e.g. Bloomberg & Reuter), Investran, Peachtree system

Interests: Traveling, meeting different people

Availability: One-month notice

Current Monthly Salary: $34,400

Expected Monthly Salary: Negotiable

