LI SHUT WING VICTOR 
Room 13, 11/F, Choi Yip HSE, Choi Fai EST, Ngau Chi Wan, Hong Kong 
Home: (852) 2759 3866        Mobile: (852) 6225 1261   
victorlsw@gmail.com 

 
PERSONAL PROFILE 
•  Certified Public Accountant with 9+ years of experience in global top tier investment bank and accounting firm. 
•  Experienced product controller and Finance business partner with managerial background.   
•  Strong knowledge in business processes and regulatory requirements of clients in the financial service industry. 
 
EXPERTISE AND RELEVANT SKILLS 
• 
International/Hong Kong Accounting Standards and Financial Reporting Standards. 
•  Regulatory reporting to Securities and Futures Commission (SFC) and compliance with SFC Ordinances. 
•  Regulatory reporting to Hong Kong Monetary Authority (HKMA) and compliance with Banking Ordinances. 
•  Product Control; Management reporting; Financial analysis; Budgeting and Cost allocation. 
•  Fluent in English, Mandarin and Cantonese. 
 
PROFESSIONAL QUALIFICATION 

Hong Kong Institute of Certified Public Accountants 
Member  – Certified Public Accountants (CPA) 
 
EDUCATION HISTORY 

The University of Hong Kong 
Bachelor of Business Administration in Accounting and Finance 
 
WORKING EXPERIENCE 

January 2012  – Present  

2005 – 2008  

 
Morgan Stanley 
February 2014  – Present  
Manager, Finance Control Group  – Fixed Income Produ ct Control 
•  Review and ensure the proper execution of the routine control process performed by Mumbai team. 
•  Deliver daily revenue and attribution reports for business units to sign off. 
•  Handle daily ad hoc queries on revenue and balance sheet from clients, internal teams and external parties. 
•  Substantiate revenue, balance sheet and valuation adjustment for monthly, quarterly and yearly reporting. 
•  Monitor the desk ’s trading strategy and risk positi ons to provide information for analysis. 
•  Act as the point of contact for all Finance and downstream related issues. 
•  Discover and come up with suggestions for improvement on control and attribution deficiencies. 
 
June 2012  – January 2014  
Associate (contractor), Finance Control Group  – Cor porate Services Finance 
•  Managed  Space  and Occupancy,  and Corporate  Services  related  expenses  in  Asia  Pacific,  including  budgeting  and 
preparation of financial analysis for client facing. 
•  Liaised with Budapest Fixed Assets team and Legal Entity controllers in monthly fixed assets maintenance. 
•  Liaised with Corporate Service teams in preparing on-going client presentation and cost savings review. 
•  Prepared capital planning and financial analysis for Asia Pacific real estate strategies. 
•  Managed cost allocation from Corporate Services and Equity Research to business units. 
 
 

September 2008 – April 2012  

KPMG 
Assistant Manager, Audit  – Financial Services  
• 

In-Charge  of  different  teams  to  perform  statutory  audit  on  and  provide  ad  hoc  financial  services  for  a  portfolio  of 
clients including corporate and investment banks, hedge funds, retail banks and securities dealing companies. 
•  Planned and prepared overall audit approach, timeline, resources allocation and budget. 
•  Reviewed the operation processes and tested the internal controls of different clients’ business funct ions. 
•  Assisted clients  in  timely  regulatory  reporting  to HKMA  including  review on Liquidity Position Return and Return 
of Large Exposure, and assessed clients ’ compliance  with Banking Ordinances. 
•  Assisted  clients  in  timely  regulatory  reporting  to  SFC  including  review  on  Financial  Return  and  Assessed  clients’ 
compliance with applicable SFC Rules. 
•  Performed review on Banking Return and assessed clients ’ compliance with South African Bank Acts. 
•  Performed  valuation  tests  on  investments  and  derivatives  including  fixed  income,  equities,  forwards,  options  and 
swap. 
•  Performed  walkthrough  tests  on  specialized  activities  including  trade  finance,  index  and  dividend  arbitrage,  stock 
borrowing and lending, clearing services and security dealing, etc. 

 
MAJOR CLIENTS IN KPMG 
• 
Investment Banks: ABN AMRO, China International Capital Corporation 
•  Corporate Banks: HSBC, Bank of China, Standard Bank Asia, Fubon Bank 
•  Hedge Fund: Wharton Group 
•  Asset Management: SWM Asia 
•  Others: Community Chest of Hong Kong 
 
ACCOMPLISHMENTS AND ACTIVITIES 

Deloitte Club, Deloitte Touche Tohmatsu 
Club Member 
•  Exclusive  for  selected  university  students  with  high  potential,  proven  performance  on  academic  studies  and 
extra-curricular activities. 

2005 – 2008  

In-Charge of an accounting forum to provide career information for over 150 students. 

• 
 
Business Association, The University of Hong Kong 
Current Business Affairs Secretary 
• 

In-Charge  of  an  annual  academic  function  focusing  on  the  investment  banking  industry  in  China;  Organized  firm 
visits and discussion forum for over 200 students. 

• 
In-Charge of a joint-university function for over 130 students from different universities. 
•  Prepared marketing proposal and negotiated with corporations to raise funds for The 10th Anniversary Program. 
 
AVAILABILITY 
•  One month notification 
 
REFERENCE 
•  Available upon request 
 

 

2005 – 2006  

