Chan Tsz Yu, Candy (陳芷瑜)   
(852) 6599 3682 / candy_tszyu@hotmail.com 

OBJECTIVE 
To develop  a  sound  career path  in  company  secretarial  field  and  accumulate valuable  experience  in 
listed company   
 
Education 
HKU SPACE 
Cert for Module (The HKICS Examinations Preparatory Programme - Hong 
Kong Corporate Law) 
Cert for Module (The HKICS Examinations Preparatory Programme - 
Corporate Governance) 
Cert for Module (The HKICS Examinations Preparatory Programme - Hong 
Kong Financial Accounting)  
Cert for Module (The HKICS Examinations Preparatory Programme - 
Corporate Financial Management) 
 
THE CHINESE UNIVERSITY OF HONG KONG                                                          Hong Kong 
Bachelor of Economics 
Sept 2010 – Jul 2013 
Concentration: Business Economics and Financial Economics 
GPA in Fall Semester 2012: 3.425/4.00   
CGPA : 3.1/4.00 

Hong  Kong 
Feb 2017 – May 2017 
 
Jun 2016 – Aug 2016 
 
      Jun 2015 – Aug 2015 
 
Jun 2015 – Aug 2015 

 
S.K.H. LAM WOO MEMORIAL SECONDARY SCHOOL (F.6 –F.7) 
HKALE Results (Year Attempt: 2010) 
AS Chinese Culture 
AS Use of English 
AL Principles of Accounts 
AL Economics 
AL Business Studies 

C 
D 
C 
C 
C 

 
 
 
 
 

 
S.K.H. LAM WOO MEMORIAL SECONDARY SCHOOL (F.1 –F.5) 
 
HKCEE Results (Year Attempt: 2008) 
5   
Chinese   
English 
4   
C 
Mathematics 
C 
History 
Chinese History 
B 
C 
Geography 
Principles of Accounts 
C 
B 
Economics 

Hong  Kong 
Sept 2008 – May 2010 

Hong Kong 
Sept 2003 – May 2008 

 
 
 
 
 
 
 
 

June 2012
Nov 2011 –May 2012

Jan 2011 –Jan 2012

(Waived)  Dec  2015  Diet
(Passed)  Dec  2015  Diet
(Passed)  Jun  2016  Diet
(Passed)  Jun  2016  Diet
(Passed)  Dec  2016  Diet
(Waiting  for  result)  Sit  in  Jun  2017  Diet
(Waiting  for  result)  Sit  in  Jun  2017  Diet
Sit  in  Dec  2017  Diet

Professional Qualifications 
HKICS EXAMINATIONS    –    Student Membership 
Hong Kong Financial Accounting 
Corporate Financial Management 
Hong Kong Taxation 
Strategic Operations Management   
Corporate Secretaryship 
Corporate Law 
Corporate Administration 
Corporate Governance 
 
Responsibilities and contributions in university   
四川巴蜀文化研習團 
The Community Service Scheme, Shaw College, CUHK 
    General Secretary 
The Economic Society, Shaw College, CUHK 
    Promotion Executive 
 
Work Experience 
Equiom Corporate Services (Hong Kong) Limited 
Jun  2015  –  now 
Corporate Services Officer 
 
    Duties:      To  provide  full  spectrum  of  company  secretarial  services  for  over  300  client 
companies  incorporated in Hong Kong, BVI, Cayman Island, Seychelles, Samoa and 
Saint Lucia   
Teamdeco Design Limited 
Administrative Assistant 
    Duties:    Be  responsible  for  documentary  works  like  preparing  contracts,  tender  papers  and 
specifications for design projects   
First Credit Finance Group Limited 
    Assistant to Director 
    Duties:    To perform secretarial and administrative duties such as drafting company documents, 
issuing routine cheques and undertaking human resources work 
Estates Management Office of CUHK 
    Administrative and Accounting Clerk, part time 
    Duties:    To  record  data  using  SAP  system,  help  issuing  debit  notes  and  assist  with  daily 
operations 

Mar  2014  –  Jun  2015 

Jun  2013  –  Feb  2014 

Oct  2010  –  Jun  2013 

 
 

 
 

 

2013
2009
2009
2006
2005

2004

2004

Awards/ Scholarships 
Excellent Undergraduate Paper Award 
Mrs. Wong Chan Yip Ching Scholarship (service) 
Transcendence Award in F. 6F Principles of Accounts (AL) 
Winner of LAMWOOER attributes: Modesty Award 
The Students’ Union Service Award Scheme: 
Certificate of Merit   
English Award Scheme: Certificate of Individual Performance
(Grade A) 
家長教師會品德飛躍獎 
 
Skills 
LANGUAGE 
    Verbal: CANTONESE: Native    ENGLISH: Good    MANDARIN: Good 
    Written: CHINESE: Advanced    ENGLISH: Advanced 
 
    IELTS: Overall score : 7.0 
IT 
Typing in English (35wpm) and Chinese (30wpm) 
Using common office applications (MS Word, MS Excel, MS PowerPoint, MS Access) 
Using CSA Professional System / CSA Expert System, Acumen, Navision 
FIRST-AID 
    Participation of Mass Cardio-pulmonary Resuscitation Training 
 
Current Salary: HKD19,760 
Expected Salary : HKD23,000 
Availability: One Month Notice 
References available upon request 

