TIEW GEOK TING 
Address:  Blk 210 Bishan St 23 #03-347 Spore 570210 
Email: geokting_1994@hotmail.com   
Contact no: +65 9146 5137  

EDUCATION

 

 

Nanyang Business School, Nanyang Technological University                                            Jun 2017 
Bachelor of Business (Banking and Finance) 
CGPA: 3.61/5 
 
Ngee Ann Polytechnic                                                                                                                May 2014 
Diploma with Merit (GPA: 3.86/4)  
Financial Informatics  

 
INTERNSHIP/WORK EXPERIENCE
 
OCBC Bank, FRANKpreneur Program                                                                         Jul 2016-Nov 2016  
Intern (Internship) 
  Part of the OCBC Pioneer Program (FRANKpreneur) to develop products/services which will 
attract millennials and keep OCBC competitive in 2020  and beyond  
  Developed a prototype to guide youths who are interested in investing yet do know how to begin 
to kick-start their investment journey 

 

 
OCBC Bank, Group Consumer Financial Services (Digital Marketing)                  May 2016-Jul 2016 
Intern (Internship) 
Implemented Adobe codes and tracked website elements for OCBC website to enable the ability 
 
to trace customer journey and behaviour in the future  
  Delivered ATM messages for newly launched campaigns to reach out to target customers 
 
  Managed quotes and invoices to assist Digital Marketing in tracking the financial resources spent 
on campaigns  
  Researched on metrics which were used to measure the success of various marketing channels  

 
Standard Chartered Bank, Securities Services                                                         May 2015-Aug 2015 
Operation Support (Full Time) 
  Monthly reconciliation of physical share and bond certificates  
  Performed call back with corporate clients to verify payment instructions as part of internal audit 
requirement. Displayed resilience to complete the call back within the stipulated time 
  Consolidated monthly Key Performance Indicator (KPI) report for Securities Services division to 
track its progress towards their targets.   
  Tested maker-checker functionality implemented within the Email Outlook which were aimed at 
improving the existing internal business flow.  

DBS Bank, Group Finance (Integrated Finance Architecture)                                Oct 2013-Feb 2014 
Intern (Internship)  
  Prepared Test Cases for System Integration Testing (SIT) 
  Conducted SIT to verify functionalities of the system application 
  Prepared user manual guide for system application 
  Modelled more than 10 finance processes into Mega Business Process tool for the IFA team to 
have an overview of its existing processes for further  improvement 

 
 
 
 
 
 
 
 
 
 

 

CO-CURRICULAR ACTIVITIES/COMMUNITY INVOLVEMENT ACTIVITIES  

NTU Investment Club                                                                                                            2016-2017          
Subcommittee of InvestAcademy        
 
Welfare Service Club (Physically Challenged)                                                                  2015-2017  
Regular visit to Singapore Cheshire Home to interact and encourage the residents  
 
UOB-NUS Case Competition                                                                                               2015, 2016 
Worked under time pressure to solve real  life scenarios  
 
DBS Singapore Business Case Competition                                                                         2017 
 
 
ACHIEVEMENTS AND AWARDS 
 
 
Diploma with Merit                                                                                                                      2014  
 
Awarded to top 10% of the graduating cohort   
 
 
Certification of Participation in SAP TERP 10 ERP Integration of Business Processes     2014               
 
SKILLS/COMPETENCIES & INTEREST  

Microsoft Office: Proficient in Word, Excel, PowerPoint and Project  

 

Microsoft SQL Server, SAP ERP  

Interest: Singing and Ukulele  

 

   

  

 

 

