William Hon Yuk Ming (韓玉銘) 

Phone:    +852 6480 8734 

Email:   

ivecy2011@gmail.com 

 

EDUCATION 

Oxford Brookes University - taught by City University of Hong Kong 

BA (Hons) International Business Management 

 

with Upper Second Class Honors 

Lingnan University 

Higher Diploma in Business Administration   

with Credit (Cumulative GPA: 3.23) 

Diploma in Business Studies   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

09/2014 – 08/2015 

09/2012 – 06/2014 

09/2011 – 06/2012 

Specialize in:  

Fund Services included Trade Processing, Investor Services & KYCAML 

Good command in MS Office, Thomson Reuters World-Check & Fund System: NTAS, AWD, GTAP 

Language:   

 

Native Cantonese, Fluent English & Mandarin 

 

WORK EXPERIENCE 

Barings 

Distribution Support Officer (Permanent), Fund Operation 

 

 

 

 

01/2017 – 10/2017 

Support day to day operations of Mutual Fund Business (Hong Kong, Taiwan and Korea) 

Ensure TA deal processing of Barings' Funds smooth-running (Sub, Red, Switching, Transfer) 

Distribute daily Fund NAV, monthly statement, dividend announcement to external parties   

Follow up with custodians and distributors to resolve settlement issues 

Provide client services for both Financial Institutions & Direct clients, work out on enquiries   

Handle account opening, registration updates and perform AML screening (World-Check) 

Prepare various internal report: Sales report, Fund monitoring report, Transaction report etc. 

 

 

 

 

 

 

 

HSBC - Transfer Agency, HSS 

KYC Administrator (Contractor), Investor Services (Hedge Fund) 

 

 

 

10/2015 – 01/2017 

 

 

 

 

 

Review Corporate, FI KYC in accordance with compliance policy and regulatory framework 

Conduct risk assessment (SOW, SOF), Name Screening (World-Check) & FATCA Validation 

Flag potential issues (PEP, negative news, outstanding KYC), coordinate with internal parties   

Assist trade processing: Ensure red. payment & sub. funding, prepare statement & contract Note   

Fund Admin support: Audit Confirmation, account maintenance and others operation reporting 

Availability: Mid of October 

 

 

 

 

 

Expected Salary: HK$20K / Month 

