Awarded
APC interview held in Dec 2016
Use of Chinese - Level 2
Use of English - Level 1

Awarded
Msc in Construction and Real Estate
BA (Hons) Business and Logistics
Higher Diploma in Business Logistics

Lau Chi Hong, Angus   Male l 21/12/1987 l China - HKSAR
angus_lau1221@hotmail.com l +852 6293 3817 l Flat B, 18/F, Kui Yan Court, No. 3 Kui Yan Lane, Western, HK
Education Background
Year
University / Mode of Study
2009 - 2010
The Hong Kong Polytechnic University -  (Full Time)
2007 - 2008
University of Hull - (Full Time, United Kingdom)
2004 - 2007
HK Institute of Vocational Educational - (Full Time)
Professional Qualification & Others
Year
Professional institution
2016
Royal Institution of Chartered Surveyors - Valuation
HKSAR Government - Common Recruitment Exam
2009
2009
HKSAR Government - Common Recruitment Exam
(* Level 2 equal to HKAL C Grade, Level 1 equal to HKAL D Grade)
Working Experience
(1) Year
Organization / Department / Title  (Current job)
Since 9/2015
CR Capital Real Estate Partners Limited - Construction & Asset Management (Associate)
- Manage the operation, budgets, financial needs, QTR reports, exit strategy and audit requirement of the existing USD and RMB funds
- Maintain and cultivate the relationships with the GPs, LPs, asset managers and other professional bodies including lawyers and valuers
- Perform investment analysis, feasibility study, fund structure, financing modelling and due diligence of new investments (Outbound & China)
- Assist to build the “Business Plan” of the Company and implement the “Development Strategy” under the direction of the CR Group
Participated Funds
Fund Name
Description
CR China Retail Real Estate Development Fund I, L.P.
Income-generating retail complexes in PRC
Income-generating office complexes in PRC
深圳市汉威华金股权投资企业(有限合伙)
$26,000 per month (plus year end discretionary bonus)
Salary Package
(2) Year
Organization / Department / Title
Nan Fung Development Ltd - China Property Development and Investment Dept (Investment Officer)
2/2014 - 8/2015
- Conduct financial, investment analysis, research, investment proposal and due diligence on potential deals for the acquisition
- Liaise with local project company to prepare the annual budget forecast, capital injection, re-financing, funding needs on each project
- Quarterly business (including hotel, exhibition, office, retail) and strategy review and regular asset management report
- Liaise with different JV partners (including NF InfraRed Fund, SIUD, local developer etc…) and professional consultants
Participated Projects
Location
Property
Usage
Nan Fung The Place  (南丰汇)
GZ - Pazhou
Office, Retail
Exhibition Centre, Hotel
GZ - Pazhou
Langham Hotel
Upper Riverside (尚滨江)
SH - Pudong
Residential (Commercial Title)
SH - Zha Bei
Nan Fung BM Tower
Office, Retail
Comprehensive development
Loan Investment
Foshan
Completed Deals (JV with Shanghai Industrial Urban Development Group Limited SIUD)
Location
Property
Usage
Shanghai Mart (上海世贸商城)
Retail, Office, Exhibition Centre
SH - Hongqiao
$20,500 per month (plus year end double pay and discretionary bonus)
Salary Package

Type of Fund / Fund Size
Closed-End / USD 300M
Closed-End / RMB 1,200M

Total GFA
74,553 sq.m
85,400 sq.m
19,324 sq.m
71,756 sq.m
Under construction

Total GFA
248,868 sq.m

Total GFA
318,076 sq.ft
142,386 sq.ft
159,372 sq.ft
55,000 sq.ft
40,000 sq.ft

(3) Year
Organization / Department / Title
7/2010 - 2/2014
Wing Tai Properties Development Ltd - Investment & Research Dept (Business Development Officer)
- Conduct HK property market research (including government policy) to support sales and investment activities
- Perform valuation report, feasibility study, investment summary and proposal, competitors' studies and sales analysis
- Assist to formulate investment strategies, cash flow projection and financial modeling for acquisition
- Database management for regular reports and studies and Site visit
Completed site acquisition
Usage
Location
Property
Residential
Sha Tin Town Lot 567
HK - Kau To Shan
Residential
Sha Tin Town Lot 565
HK - Kau To Shan
Residential
Tuen Mun Town Lot 435
HK - Tuen Mun
Residential / Retail
HK - Tai Hang
The Warren
Residential / Retail
HK - Mid Level
The Pierre
$14,500 per month (plus 2.25 months bonus)
Salary Package
Language and Skills
- Proficient written & spoken in English and Chinese (including Cantonese and Mandarin)
- China & Hong Kong Property market experience and profession in property valuation
- Strong interpersonal and communication skills and can be a good team member or work independently
- Experience in liaising with different property investors (including Real Estate Fund investors and Property Developer)
- Experience in financial analysis, market research, cash flow model, deal structure and project projection
Career Objectives
I am enthusiastic and have a sense of purpose on my career. I desire to obtain a meaningful and challenging position that
enables me to gain the exposure to the various real estate developments and products across Asia Pacific region and allows
me for the further enhancement to the senior level. As I can speak fluent Mandarin and English, therefore, I am confident that 
I have the ability to communicate and deliver the highest quality work in China and Asia Pacific if given the opportunities.
Moreover, I believed that my experience and working attitude can enable me to become a professional property investor.
Expected Salary
Negotiable
Availability
1 month notification

