                          Seng Swee Meng, Robin 
(65) 9639 4129  ∙  robin.sengsm@gmail.com 

EDUCATION 
Nanyang Technological University                                                                                                                                                  Singapore                                                
Bachelor of Business (Banking & Finance)                                                                                                                Jul 2010 – May 2013 
 Academics: GPA: 4.75 / 5.00 (First Class Honours), Completed CFA Level 3  
 Honours: Dean’s List 2012; Awarded Ngee Ann Kongsi Scholarship (2011  & 2012); selected for Local Exchange to Singapore 
Management University; Singapore Business Case Competition 2011 Semi-Finalist; Bain & Co Case Challenge 2011 Semi-Finalist  

 
ACCA Affiliate                                                                                                                                                                                  Singapore 
 Ranked 6th in Singapore                                                                                                                                               Jan 2008 – Jun 2010                                                                   
 P4-Advanced Financial Management (4th Placing Worldwide) 
 
 
 
 
 
                              

 
Hwa Chong Institution, The Chinese High School                                                                                                                    Singapore                   
GCE A-Level / GCE O-Level 
                                                                                                                              Jan 2001 – Dec 2006                                                                                                                                                                                                                                      
 
WORK EXPERIENCE 
 
 
 
 
 
 
 
Greenhill & Co.   
 
Investment Banking Associate 
 
 
 
 
       
 
 
 Led and completed sale of stake in 6 private equity funds by 2 Asian institutional investors  
 Completed sale of stake in 15 private equity funds by 2 Asian financial institutions   
 Completed sale of stake in a mezzanine fund by an Asian insurance company  
 Completed sale of stake in 14 private equity and real estate funds with valuation of c. $300m by 2 Asian pension fund 
 Completed sale of stake in c.40 private equity and real estate funds with valuation of c. $1 billion by an Asian financial in stitution 
 Assisted in the GP restructuring of a portfolio of Indian operating companies from diverse sectors 
 Participated in a GP restructuring involving a portfolio of Asian-focused real estate companies 
 Executed the sell-side advisory of 4 portfolios of fund interests with valuation of c. $2.5 billion 
 Marketed 2 China-focused venture funds in separate transactions  

 
 

Singapore 
 
 
               Jul 2014 – Current                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              

 
 
 
Standard Chartered Bank Corporate Advisory & Finance   
Investment Banking Analyst 
 
 
 
       
 
 
 Involved in the buy-side advisory of cross-border transaction in Out of Home sector  
 Involved in the execution of an Indian Business Trust IPO in SGX, placement of shares listed on IDX 
 
Singapore 
Standard Chartered Bank Corporate Advisory  & Finance   
 
 
 
 
 
 
Investment Banking Summer Analyst                                                                                                                          May 2012 – Jul 2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 Conducted research on industries and companies; prepared materials for pitchbooks; performed comparable analysis  
 Involved in the final execution stage of IPOs; analysed trends of precedent privatisation transactions 
 Prepared a case study on a completed rights issue 

Singapore 
 
 
             Jul 2013 – Jun 2014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               

 
 

 
 

 
Singapore 
HSBC Global Banking Advisory   
 
 
 
 
 
 
 
 
 
Investment Banking Winter Analyst                                                                                                                             Dec 2011 – Jan 2012                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 Assisted in the preparation stage of a sell-side advisory deal; performed comparable analysis; selected buyer universe  
 Conducted research and prepared materials for pitchbooks and client presentations 

 
Harmony Capital                                                                                                                                                                            Singapore      
Hedge Fund Analyst Intern                                                                                                                                         Aug 2011 – Nov 2011                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 Performed financial modeling including DCF valuation and comparable analysis 
 Analysed various industries, designed hedging strategies for trade ideas 
 Presented to investment committee detailed research reports and investment memos on shortlisted equities in Asia -Pacific markets 

 
Calamander Capital                                  
 
 
 
 
 
 
 
                             Singapore 
                         May 2011 – Jul 2011 
Private Equity Summer Analyst   
 
 
 
 
 
 
 
 Analysed banking industry in Vietnam; performed valuation and analysis on a commercial bank 
 Analysed tourism and port industries in Sri Lanka, examined  trends in profitability and risks, performed financial modeling; 
produced buy-side reports on tea estates and hotels; conducted initial due diligence; prepared term sheet 

 
 
OTHERS 
 
 
 
 
 
 
 
 
Language: Fluent (English, Mandarin, Cantonese), Intermediate (Spanish, Teochew, Thai), Elementary (Bahasa Melayu and Indonesia) 
IT: Microsoft Word, Excel (includes financial modeling), PowerPoint, Bloomberg, Thomson Reuters, miscellaneous research mediums  
Interests: Reading, Taiji, Yoga, Swimming, Badminton, Chinese Chess 

