CHRISTINE LIM 

Address: Blk 34 Bedok South Ave 2 Singapore (460034) 

Email: mschristinelim90@gmail.com 

Nationality: Singaporean. Gender: Female 

 

CAREER OBJECTIVE  
To pursue a career in the Fund Management industry. An enthusiastic individual who is 
committed to achieving goals and be part of a challenging team and dynamic environment 
which helps to explore my potential and provide me with the opportunity to value-add the 
company.   

 

EDUCATION  
PROFESS IONAL  QUALIF ICAT ION :  

CFA Institute Investment Foundations certificate program (Claritas) 

 2016 

 

Capital Market & Financial Advisory Services (CMFAS)                               2014 

  M5 ( Rules And Regulations For Financial Advisory Services) 
  M9 ( Life Insurance And Investment-Linked Policies)  
  M9A ( Life Insurance And Investment-Linked Policies) 

 

Singapore Institute of Management (SIM)                                                         2011 to 2014 

University of London 

  Bachelor of  Science (Honours) in Accounting and Finance 

Nanyang Polytechnic 

  Diploma in Accountancy & Finance                                                                  2008 to 2011 
  Awarded an certificate of achievement for   
outstanding performance for an 
Teaching Enterprise Project, Business Services Centre in 2010 
  Awarded Director’s List in 2009  

WORK EXPERIENCE  
Citco Fund Services  

Jun 2015 - 
Present 

Fund Accountant  
  Involved in performing the full NAV cycle for a total AUM of USD 600 
million in hedge funds – Master-Feeder structure, Single structure, and 
Special Purpose Vehicle and Side pockets. 
 
  Involved in the preparation of Net Asset Value (NAV) calculations,  
financial statements independently within deadlines.  
 
  Involved in calculating funds’ performance using various method – 
HWM, hurdle - Index tracking.   
 
  Acquired knowledge in Fixed Income instruments, Equities and  
Derivatives – Equity Swap, Futures, and Forwards, REITs and 
OTCs – Participatory note, warrants.  
 
  Acquired the skill of using In-House system and 
Market system fluently– Ephesus.  
 
  Handled migration of funds between systems internally for two key clients.  
 
  Performed weekly and monthly reconciliations for hedge funds. 
 
  Handled and raised payments for all fund-related expenses.  
 
  Maintained good day-to-day relationship with co-workers, investment  
manager and auditors. 
 
  Assisted in training, coaching new staff and ad-hoc projects internally.  
 
   Nominated and involved in the committee to plan annual  
company events – Summer Party and Dinner and Dance.  

 
 
 
 
 
 
 
 
 
 
 

                                
VCG Partners Pte Ltd  
(A Subsidiary of VinaCapital Group Ltd )                                                   2014 to 2015                        
  
 
 
Investment Associate 
 
 
  Involved in the day to day operations of the Singapore Office   
  Handled the accounting functions for the Singapore Office 
  Raise payment request and prepare Bank Reconciliation to be 
submitted to our Headquarters(HQ) in Ho Chi Minh City 
  Assisted and involved in the preparation of the Retail LMFC application 
  Assisted primarily in liaising with the lawyers for the Retail LMFC 
application 
  Involved in investment committee meetings  
  Attended networking events and meetings with prospective business 
partners for private equity deals 

 
Reason for leaving:  
I wish to further equip myself with the relevant technical knowledge to grow 
and create a competitive edge as an individual in a more dynamic 
environment.  
 
Maybank Singapore                                                                                       June to Sept 2013  
Temporary Trade Finance Assistant (Contract) 
 
  Involved in the day-to-day operations of Export Bills unit  
  Acquired the skills and fluent in using FITAS system 
  Tasked to maintain the processing of documents transactions 
using FITAS system for the following functions:  

 

  export negotiation (NG) 
  export collection bill ( BP ) 
  Letter of credit  
  Reimbursement claim (RC) 
  Account payable and receivable 
 
Backup and assist officer:  
 
  Assist various processing officers in the department in the day-to-day operations  
  Teach and guide temporary staff 
 
 

 
TEACHING ENTERPRISE PROJECT (TEP) ATTACHMENT  
Business Services Centre  

  Involved in client projects for mystery shopping 
  Assigned as the assistant leader and in-charge of the  
planning, executing and generating of the report for client projects   
  Prepared time and cost budget for the project  

 

Accounting Services Centre  

  Acquired the skills of accounting software, DacEasy  
 

CO-CURRICULAR ACTIVITIES  
Singapore Institute of Management (SIM)                                                

Tchoukball Club                                                                                               2011 to 2014 

  Actively involved and currently representing the school team   
to participate in Inter-university championship, Inter-varsity 
championship and other competitions  
  Involved in the Executive Committee as Events Manager  
  Assisted to attain club’s goals and vision 

 

Nanyang Polytechnic  

School of Business Management Club                                                                 2009 to 2010 

  Involved in the academic club as a sub-committee member  
  Appointed to lead and  plan internal events for the school- 
Freshman orientation camp 2009 and Orion singing competition  
  Achieved successful events with positive feedback 
 from lecturers and participants 
 
 
 

WEB-CENTRIC SKILLS 
  Fund Accounting Systems – Aexeo, Ephesus.  
  IT Competency – Proficient in MS Word, MS Excel, MS PowerPoint , FITAS system 
 

LANGUAGE PROFICIENCY   
  English and Mandarin (Written and Spoken)  

AVAILABILITY:  
  One month notice period  
 

EXPECTED SALARY:  
  $4,200 (negotiable)  

