CHUNG YON JIE RESUME 

 

01.08.2017 

 
Ms. CHUNG YON JIE 
(Updated: 2017-08-01)  

 
PERSONAL PARTICULARS 
: 26 Sept 1990 
Date of Birth  
: Malaysian, Singapore Permanent Resident (from 2007 onwards) 
Nationality  
Gender   
: Female 
: 84547710 / 0167997715 
Telephone 
Email 
 
: show26jie@hotmail.com 
 
 
CAREER OBJECIVES  
An experience accountant (prev iously work as auditor) who seeking to build a long-term relationship in 
established and reputable firm with wide exposure and opportunities for career growth.  
 
 
SUMMARY OF EXPERIENCE 
- Perform analytical review of financial data, identify risk area 
- Preparation of design and implementation (D&I) and highlight weaknesses and recommendation for 
internal controls system 
- Preparation of audit programs, perform audit planning and testing 
- Delegates work diligently to assistant and take ownership of the assignment 
- Oversee the accounts for regional offices and ensure the adherence to the financial guideline  
- Prepare reporting and financial statements  
- Prepare Balance Sheet Schedule  
- Assisting in monthly closing process 
- Liaise with internal/external auditors  
 
 
CAREER HISTORY / PROFESSIONAL WORK EXPERIENCE 
 
ACCOUNTANT  
JTB PTE LTD 
 
Job responsibilities  
•  Oversee  and  consolidate  Asia  Pacific  monthly  management  report,  budget  and  forecast  from  over 
20 subsidiaries  from different countries, such as Singapore, Malaysia, Thailand, Vietnam, Myanmar, 
Cambodia, Australia, New Zealand, India, Indonesia, Philippines, Hong Kong and Taiwan. 
•  Prepare monthly reporting to Headquarter and financial analysis 
•  Travel  oversea  and  perform  internal  audit  by  reviewing  the  financial  controls,  operational  and 
compliance  controls,  risk  management  policies  and  systems  as  well  as  makes  improvement 
recommendation 
•  Quarterly review internal audit findings improvement progress 
Identify  and  drive  continuous  process  improvement  and  develop  effective  accounting  and  internal 
• 
control procedures  
•  Preparation for Annual Finance Manager Meeting  
•  Assisting in monthly closing process  
•  Prepare Balance Sheet Schedule  
•  Support in other project (such as new accounting system implementation)  
•  Perform ad-hoc project 
 
 
 

Feb 2015 – Present 

 

 

 

 

 

 

 

 

1 

CHUNG YON JIE RESUME 

 

01.08.2017 

 

 

 

 

 

 

 

Oct 2011 - Feb 2015 

 
AUDIT SENIOR 2 
Mazars LLP, Singapore  
 
Job responsibilities  
•  Performing  the  financial  statements  audit  of  key  clients which  industries  covered  shipping,  trading 
and investment holdings (on Group and Company level); 
•  Supervising  and  performing  the  audit  of  the  design,  implementation  and  the  operating 
effectiveness of the internal systems and controls of key clients;  
•  Assisting  providing  highlight  and  recommendation  on  significant  controls  deficiency  identify 
affecting the financial reporting processes;  
•  Aiding  clients  in  interpretation  of  approved  accounting  standards  and  applicable  statutory 
requirements  and  in  the  preparation  of  the  audited  financial  reports  in  accordance  with  Singapore 
Accounting Standards and International Financia l Reporting Standards requirements  
•  Plan and manage resources to enable audit performed in a timely and cost effective manner 
•  Continuous tracking and monitoring progress of trainees and subordinate; 
•  Communicates effectively within team and with clients;  
•  Where appropriate, coaches others and shares knowledge and effectively delegates tasks  
•  Consistently and properly documents tasks with well organised files, working papers and memo 
•  Professional approach to work and client 
•  Demonstrates  strong  organisation  skills  (schedule  own  time  and  completes  several  tasks  with  the 
competing deadlines) 
•  Demonstrates understanding of the task requirement and objective.  
•  Takes ownership of the assigned project 
•  Ad-hoc assignments 
 
 
Current basic salary 
Bonus   
 
Salary required  
Date of Availability 
 
 
QUALIFICATIONS / EDUCATIONAL BACKGROUND  
 
ACCA Professional Certificate (Member) 
CA Singapore (ISCA Associate Membership)  
 
 
PERSONAL ATTRIBUTES 
 
➢  Organize own work, prioritizes own tasks; 
➢  Task oriented and prepared to face challenges;  
➢  Takes ownership to assigned tasks; 
➢  Willing and eager to learn;   
➢  Self motivated and work well under pressure to meet deadlines; 
 
 
OTHER SKILLS 
 
➢ 
IT  Skills 
        
 
➢  Communication 
        
 
 
References are available on request 
 

 ●  Microsoft Office Applications, Audit soft, JDE and Dynamix AXIS 
                                                                                                     
●  Communication and written skills in Chinese, English and Malay              
                                                                                                     

: SGD 3,985 
  : 3 months 
  : SGD 4,500 (negotiable) 
  : 1 month notice required  

 

2 

