Chen Mingzhe 
alvinmzchen@gmail.com 
9172 3152 

 
 

 

• 
 

 

 

• 

Professional Experience 

KPMG (Aug 2011 – Present) 
Audit Manager 

• 

• 

• 

Led cross-border teams on complex multi-location financial audit for a wide range of 
companies, including major multinational consumer product manufacturers and 
Singapore listed real estate corporations with commercial, retail, residential and 
hospitality assets. 
Led teams on capital market issuance projects which require the issuance of comfort 
letters, review of offering memorandums and participation in due diligence meetings 
Technically proficient in accounting standards, providing advice to clients on accounting 
issues such as reverse takeover, business combination, consolidation and impairment 
Possess a good understanding of pertinent business and risk management issues and 
familiarity with the regulatory and reporting environment 
•  Development and maintenance of long-term client relationship and identifying business 
development opportunities 
Consistently achieved outstanding (1) and highly effective performance (2) ratings on a (5) 
point rating model by delivering quality work, demonstrating outstanding technical 
competency and effective project management skills  

• 

• 

Skills and experience 
 
•  Organised, resourceful and detailed-oriented with excellent communication skills 
• 
Critical thinking, problem solving and handling pressure 
• 
Possess a positive can do attitude  who is able to prioritize and delegate tasks effectively 
to ensure timely project completion 
• 
Proficiency in Microsoft Office software applications  
•  Able to work effectively in an international environment 

 
•  Education and professional certifications 
 

•  University of London  
BSc Accounting and Finance  (First Class Honors) 
July 2008 - May 2011 

•  Ngee Ann Polytechnic  
Diploma, Biotechnology 
July 2004 - May 2006  

• 

• 

CPA Australia  
Member, CPA 

Institute of Singapore Chartered Accountants 
Member 

 

 

 

