LEE DA WEI 
leedawei1@gmail.com 
+65 9369 2358 

    

     

       Jul 2014 – Present 

 
WORK EXPERIENCES 
CREDIT SUISSE 
Equity Research Associate – Investment Banking (Singapore Banks & Healthcare)   
•  Lead analyst for Raffles Medical and Venture Corp 
•  Built valuation models and forecast earnings  
• 
Interacted with C-level executives to understand growth prospects, business decisions and the financial impact 
•  Consistently identify and address key investor concerns by leveraging firm resources and conducting channel checks  
•  Maintained industry databases and tracked companies’ key operating metrics to follow overall market trends 
•  Developed and implemented templates for valuation models and databases; enhanced speed in responding to client requests 
•  Created detailed company profiles to assess the strengths, weaknesses and competitive advantage of the companies 
•  Produced insightful research reports on specific companies and sector and pitched investment ideas to clients 
•  Provided corporate access for investors by organizing meetings with corporate executives and investor relations 
•  Worked across-the-wall on IPO-related deals 
 
 
 
 
GAO CAPITAL  
 
 
 
 
 
 
 
             
Summer Analyst – Family Office: Direct Investments & Hedge Funds  
 May 2013 – Aug 2013 
 
 
 
•  Designed financial models and reconstructed hedge funds’ portfolio to predict the funds’ performances  
• 
Independently performed primary research through interviews with brokers and fund managers 
•  Performed due diligence on hedge funds by assessing fund managers on their strategies and risk management process  
•  Produced investment reports to assist in the investment evaluation process 

 
 
BRITISH AMERICAN TOBACCO 
 
Summer Intern – Operations Finance    
   May 2012 – Jul 2012 
      
 
 
 
 
 
 
•  Proposed a new methodology that reduces cost recharges to Singapore factory by approximately S$200,000 
•  Supported management team with financial analysis and analyzed production performance of Singapore factory 
•  Assisted the team in developing cost budgets and forecasts  

 
EDUCATION 
NANYANG TECHNOLOGICAL UNIVERSITY – Double Degree in Accountancy & Finance  
•  Academics: Dual First Class Honors 
 
 
•  Awards: Dean’s List (Top 5%, AY11/12, AY12/13), College Scholarship (2010) 
•  Exchange: HEC Montreal Business School (2012) 

 
ANGLO CHINESE JUNIOR COLLEGE – GCE A Level 
       Dec 2007 
 
 
 
 
 
 
•  Academics: Achieved 6 distinctions in Mathematics, Physics, Chemistry, Chinese, Geography and Project Work 
•  Awards: Scholastic Merit Award (Top 5%, 2007) 

 

         Jul 2014 

 
CO-CURRICULAR ACTIVITIES & OTHERS 
NTU ALTERNATIVE INVESTMENTS SYMPOSIUM 2014 – Founder & Chairman 
 
  
 
 
•  Pioneered this event after drawing inspiration from attending LSE Alternative Investments Conference 2014 in London 
•  Brought together 3 other student clubs to collaborate and led them in organizing this inaugural event  
•  Tapped alumni network and invited industry professionals from reputable hedge funds & private equity firms as speakers 

 
NTU HALL 4 DINNER & DANCE – Financial controller 
  
 
 
•  Tackled the problem of low turnout by suggesting a change in venue to reduce cost of location rental and banquet by 22% 
•  Subsidized ticket prices with the savings and successfully increased participation rate (above 80%) 

 
SINGAPORE ARMED FORCES – Infantry Platoon Commander 
  
 
 
 
 
 
•  Worked with specialists and lead platoon to achieve REDCON-1 and trained them to exceed their fitness expectations 

 
ACJC BASKETBALL TEAM – Vice-Captain 
  
 
 
 
 
 
 
 
•  Proposed a restructuring of the training program to optimize training session with coach due to budget constraint 

 

 

 
ADDITIONAL 
•  Passed Level I of the CFA Program 
• 
Interests: Basketball, Health & Fitness, Poker, Photography 

