Li Qingzhu (Catherine)  李青竹, CPA, MBA 
 
Email : liqingzhu.acc@gmail.com   
Mobile: (+852)6570 4124 
 

EXPERIENCE 
 
Macquarie Capital Group 
Associate Analyst 
  Provide sell side equity research on conglomerates and real estate industry. 
  Focus on ten listed companies in REITs and landlords sector, mainly investment properties, built model 
and database, analyzed industry landscape and trends, wrote some reports independently. 
  Support China and Hong Kong property research intensively, prepare regularly reports, maintain 
database, attend companies’ reverse road show, and assist in reports on individual companies. 
  Helped initiation of conglomerates, especially, did most of work on one company which has exposure in 
telecommunication, retail, ports and infrastructure industries in global market.   

Hong Kong 
June 2015 – Now 

 
 

Identify investment opportunities through in-depth fundamental research on industry trends, 
companies’ strategy, operation, financials, handle client request and join meetings with clients and 
management, study essentials of investment thesis, financial management, M&A process, exit timing,   
  Strong modeling skills- independently built comprehensive models from scratch using various valuation 
methods, and set up database for analysis. 
  Strong financial analysis skills – answered the whole research team on RMB depreciation issues, Tax 
policy changes due to solid accounting knowledge. 
  Well trained data and news searching skills using Excel, Factset, Bloomberg, Wind and other databases 
 
SCHULTE RESEARCH 
Part-time intern 
  Performed equity research for internet financial market 
Independently wrote a report on Lufax and Chinese P2P market. 
 
 
Hong Kong 
BLACKPEAK 
Part-time intern 
Nov 2014 – April 2015 
  Performed business due diligence and research for pre-IPO, investment or acquisition projects 
  Provided advisory solutions in risk mitigation, business intelligence and corporate finance advisory for 
financial investors including investment banks, private equity, funds and other institutions. 

Hong Kong 
March 2015 – May 2015 

 
Hong Kong 
PWC 
Sept 2011 – Aug 2014 
Senior Associate 
  Performed auditing, internal control review, financial due diligence for listed companies, MNCs and 
private companies, specialized in technology, property, consumer goods industries 
  Evaluated business environment and risk, performed analytics and substantive procedures for financial 
assurance, acted with objectivity, independence and integrity at all times 
  Dealt with clients and auditors from Mainland China, Taiwan, Japan, US, France and Hong Kong, and 
achieved mutual understanding, cooperation and new business relationship 
  Leadership – Led teams including 2 to 7 people, helped in planning and resource allocation, met tight 
deadlines successfully with less human resources and got exceptional/high rating from managers 
  Analytic – Identified audit issues such as unreported investments in associate companies 
  Quick learning – Made valuation for properties and investments by consulting external valuer and 
property agency, reviewing client budget and consolidating market data 

 
BANK OF CHINA 
Rotational Intern 
  Did credit analysis on corporate customers in Corporate Financing Department 
  Demanded payment of debt and promoted fund timing investment in Personal Financing Department   
 
 

Taiyuan, China 
Jul 2010 – Aug 2010 

 

 

- 1 - 

EDUCATION 
 
THE HONG KONG UNIVERSITY OF SCIENCE & TECHNOLOGY 
Master of Business Administration 
  Concentration in Finance, member of finance club. 
 
West Lafayette, U.S.A. 
PURDUE UNIVERSITY 
Exchange program in Business School 
Sep 2009 – Dec 2009 
  Awarded China Construction Bank (Asia) Corporation Limited Exchange Scholarship 
 
CITY UNIVERSITY OF HONG KONG 
Bachelor of Business Administration of Accounting 
  Graduated with first class honor 
  Awarded full scholarship from Hong Kong Government, Scholarship for Excellence and Amiable Living 
  Elected residence tutor, student delegate, vice president of art ministry of student association 
 
QUALIFICATION 

Hong Kong 
Aug 2014 – Jan 2016 

Hong Kong 
Sep 2007 – Jul 2011 

  SFC license for Type 4 
  CPAs in Hong Kong 
  CPA in Mainland China 
  Passed CFA level 2 exam 
 
ADDITIONAL INFORMATION 
 
  Languages: Mandarin (Native), Cantonese (Fluent), English (Fluent) 
  GMAT: 740 
  National Mathematic Olympics Competition: first prize 

 

- 2 - 

