                                          Loo Pei Yu 
Blk 192 #08-55 Bukit Batok West Ave 6 Singapore 650192 
Phone: (65) 9125 3296       Email: peiyu_loo1990@hotmail.com 
 
A dedicated learner looking for an enriching career 

 
Education 

 

 

 

 

 

 

 

_______________________________________________ 

Nanyang Business School, Nanyang Technological University                                                                                                 Aug 09 – May 13 
Double Degree in Accountancy & Business (Banking and Finance)              GPA: Accounting 4.60 / 5.00; Business 4.53 / 5.00 

University of St Gallen, Switzerland                                                                                                                                                 Aug – Dec 10 
Global Immersion Programme (GIP) 

Hwa Chong Institution 
GCE ‘A’ Level Examination                                                                                                                                                                              2008 
 
7 distinctions              
  Hwa Chong Diploma, awarded to top 30% of cohort                                                                                                                

Nan Hua High School 
GCE ‘O’ Level Examination                                                                                                                                                                              2006 
  9 A1s; Top scorer                                                                              

Work Experience  

 

 

 

 

 

 

 

 

__________________________          

Deutsche Bank AG – Equity Research Associate                                                                                                                       May 15 – Present 
  Assist two primary analysts with 21 stock coverage across CPO, Gaming, Telecom and Utilities sectors  in Singapore and Malaysia  
  Supported coverage initiation of Genting Group and the CPO sector. Picking up coverage in ASEAN Strategy.  
  Analyze companies  from  investors’ perspective  and communicate  investment calls  via building models, maintaining key databases and 
publishing differentiating reports  
  Develop  credibility  and  knowledge  on  sectors  through  company  management  discussions ,  answering  client  queries  and  hosting  daily 
sales meetings 

J.P. Morgan Chase & Co – Analyst, Investment Banking (Equity Capital Markets)                                                                    Jun 13 – Jan 15                                                                                                                                                                            
  Provided support on marketing of equity offerings including IPOs, follow-ons and sell-downs in the Southeast Asian region 
  Executed  fourteen  transactions  including  the  US$622mm  Robinsons  Retail  Holdings  IPO  (largest  Philippines  IPO  ever),  US$300mm 
placement for Malaysia Airports Holdings Bhd and US$272mm OUE Commercial REIT IPO  
  Prepare  pitch  materials  for  client  meetings,  detailing  the  equity  marketing  processes,  investor  targeting,  precedent  transactions  for 
pricing guidance and market updates 
  Frequent interaction with the equity sales, research and syndicate teams on investor feedback, sector  outlook and stock specific views  

J.P. Morgan Chase & Co – Summer Intern, Investment Banking (Equity Capital Marke ts)                                                           Jun – Aug 12                                                                                                                                                                            
 
 Accomplished two live deals, namely the largest Philippines block trade in 2012 and a Thai secondary sell-down 
 
 Participated fully in an IPO process from creating pitches,  targeting cornerstones to attending roadshows and meeting clients 
 
 Built models using various databases to help the team identify and execute potential deal opportunities more easily  

Deloitte & Touche LLP – Audit Intern                                                                                                                                                May – Jul 11 
  Acquired knowledge of the Deloitte Audit Approach so as to conduct on-site audit more efficiently and accurately 
  Conducted test of details and substantive analytical assessment at four client engagements 

Citibank Singapore Ltd – Summer Intern, Reconciliation                                                                                                               May – Aug 10 
  Updated and balanced general ledger accounts to validate financial transactions and identify accounting errors that should  be corrected 
  Extracted key data and supporting sources to enable investigation of chargeb acks and mismatches in accounts 

Co-curricular Activities & Achievements 

 

 

 

 

 

 

 

 

_____________   

Nanyang Technological University (NTU)  
NTU Tax Advisory Club                                                                                                                                                                                   Jan 12 
  Achieved 1st Runner-up in the NBS-TAC Tax Competition 

NTU Investment Interactive Club                                                                                                                                                  Aug 10 – May 13 
  Awarded 1st Runner-up in the CFA Institute Research Challenge  
  Entered into the semi-finals for The Next Fund Manager Competition 2011 

Welfare Services Club, Regular Service Project for the Hearing Impaired (RSPHI)                                                                     Aug 09 – May 11 
  Learnt basic Sign Language 
  Provided regular tuition to the hearing impaired on a weekly basis  
  Organized and participated in events that seek to raise awareness of the deaf community 

 
                                                                            
 
 
 
 
Hwa Chong Institution (HCI) 
                                                                                                                       Jan 07 – Nov 08 
 
 
Choir   
 
 
  Awarded 1st placing in the 5 th World Choir Games 2008 held at Graz, Austria 

Additional Information & Skills   

 

 

 

 

 

 

 

 

___________________ 

Voluntary activities: APEC CEO Summit 2009, Youth Olympic Games 2010 , dbWoman voluntary activities 
Hobbies and interests: Singing, café hopping and travelling 
Relevant IT skills: Bloomberg, Dealogic, Microsoft Office and Thomson One   

