Curriculum Vitae 

 
Loh Jia Yi 
: 
Full Name 
:  Malaysian 
Nationality 
012-9516237 
: 
Contact No. 
: 
ljiayi2686@gmail.com 
E-mail 
A-06-07, Casa Desa Condominium, 1 Jalan Desa Utama, 
: 
Corresponding 
Address                        58100 Kuala Lumpur 
 
 

Education / Qualifications 

 
Member, Association of Chartered Certified Accountants (ACCA) (in the midst of application) 

Member, Malaysian Institute of Accountants (MIA) 

Bachelor of Accountancy (Hons.), University of Malaya  

 

Working Experience 

 

Genting Malaysia Berhad 

November 2009 to April 2011 – Accounts Executive (1 year 6 months) 

May 2011 to Nov 2013 – Senior Accounts Executive (2 years 7 months) 

Dec 2013 to present – Assistant Manager - Finance (3 years 10 months) 

 

Finance – Corporate, Property & Planning (2 November 2009 - 11 November 2011) 

•  Covers subsidiaries which deal with investments (local and overseas) 

•  Preparation of monthly accounts and monthly performance reports for foreign subsidiaries 

•  Preparation of quarterly consolidation accounts for foreign subsidiaries 

•  Assist in preparation of GENM Group quarterly reports 

•  Preparation of statutory accounts  

 

Finance – Overseas Operations (12 November 2011 - 14 June 2017) 

•  Covers operations in US, UK, IOM and Labuan, which are mostly investment related 

•  Preparation of monthly accounts and monthly performance reports 

•  Preparation of quarterly consolidation accounts for group reporting purposes 

•  Preparation of statutory accounts 

•  Assist in budgeting and providing necessary info for tax related matters  

•  Preparation of corporate papers and presentation slides (New projects, funding structure, etc) 

•  Preparation of accounting papers (Accounting treatment on investment, etc) 

•  Provide guidance to US and UK finance team, especially on group reporting related matters 

•  Analyse performance of US and UK operations 

•  Liaise with external auditors for quarterly and annual reporting matters 

•  Assist in ad-hoc projects when required 

Curriculum Vitae 

 

Finance – Hospitality (15 June 2017 - present) 

•  Covers  mainly  on  F&B’s  and  Sales  &  Marketing  (S&M)  division’s  reporting,  along  with  hospitality 
division related matters  

•  Check / review of monthly performance reports and presentation slides 

•  Preparation of quarterly divisional write-up and presentation slides on F&B division 

•  Review/Preparation of statutory accounts 

•  Analyse overall divisional performance and by outlets 

•  Assist in budgeting for hospitality division (execution of formula planning and zerorising process) 

•  Liaise with operations’ personnel  

•  Liaise with external auditors for quarterly and annual reporting matters 

•  Assist in ad-hoc projects when required 
 

Relevant Skills  

 
Language  

 

: 

English, Malay and Mandarin 

Computer  

:  MS Office 2003 (Word, Excel, PowerPoint, Access, Publisher) 

  MS Office 2007 and 2013 (Word, Excel, PowerPoint) 

 

SAP Accounting System 

: 

 

Team player 

Problem solver 

  Willing to take on new challenges at work 

 

 

Independent 

Fast learner 

 

 

 

Strengths  

 

 

 

 

 

 

