Frank Ki, CPA 

Tel: 6230 9122 

E-mail: zerokhk@gmail.com 

Address: Tin Shui Wai, N.T., H.K. 

EXPERIENCE 

Senior Financial Accountant                                                                                                                6/2016 – 10/2016 

Fresh Accounting Limited 

  Undertaken full sets of financial reports and analyzed financial data with management reports for clients 

  Prepared monthly cash-flow forecasting and budgeting projection for clients 

  Monitored the team on accounting entries and bank reconciliations for month-end closing 

  Provided system implementation and support to clients’ staff in use of Xero Accounting system  

Senior Trust Accountant                                                                                                                        4/2014 – 6/2016 

HSBC Trustee (Hong Kong) Limited 

  Drafted full sets of accounts and checked investment valuation with NAV Dynamics and Bloomberg system 

  Allocated team resources for data entries and given advises 

  Reviewed issue log from Guangzhou data team and provided suggestions for data entries 

  Handled Trust Relationship Managers inquires and comments 

Accounts Clerk                                                                                                                                        7/2013 – 3/2014 

Henderson Land Development Company Limited 

  Prepared financial statements of subsidiaries and consolidated vouchers of inter-company rental transactions 

  Monitored leasing agreements and accounts receivable with SAP (ERP) system 

  Reviewed long outstanding, deposit, credit receivable rental reports for accounts receivable monthly 

Assurance Associate                                                                                                                              10/2012 – 5/2013 

BDO International 

 

Interviewed clients’ management to perform Accounting cycle system notes of IPO financial institutions 

  Performed audit testing, working schedules and carried out approved audit programs for listed group companies   

 

 

QUALIFICATIONS                                                                                                                                                           

  Hong Kong Institute of Certified Public Accountants  Qualified Member (HKICPA QP) 

  International English Language Testing System (IELTS) 

  National Putonghua Proficiency Test (PSC)  

 

Overall Score: 6.5 

Third class upper 

EDUCATION 

Hong Kong Shue Yan University 

Bachelor of Commerce (Hons) in Accounting   

  Advanced Financial Accounting 

 

Intermediate Financial Accounting  

  Cost and Management Accounting 

S.K.H. Bishop Baker Secondary School 

Hong Kong Advanced Level Exam (2008) 

  Principles of Accounts 

  Chinese Language, Economics   

  Use of English, Chinese History 

SKILLS 

  Proficient in: Xero, SAP (ERP) System, Dynamics NAV, Bloomberg; 

  Oracle, Daceasy, Peachtree 

INTERESTS AND EXTRA-CURRICULAR ACTIVITIES 

  HKICPA SRC Cup Standard Chartered Hong Kong Marathon 2015 1st Runner-up 

  HSBC Run 2016: 1st Runner-up; HSBC Run 2015: Champion 

INTERSHIP EXPERIENCE   

  English School Foundation – Finance Trainee (2011) 

  Kenny Tam & Co. – Audit Trainee (internship) (2010) 

MISCELLANEOUS 

  Expected Salary: $21,000 per month (Current salary: $20,000 per month) 

  References: Available upon request  

  Availability: Immediately available 

2008  –2012 

Grade 

A- 

A- 

A- 

2001 – 2008 

  Grade 

C 

D 

E 

 

 

