  Jun 2014 –Present                                                                                                                                                                     

                        Sep 2011 – Jun 2014                                                                                                                                                                                                                                                                                                                                                             

 

            Jul 2014 – Jan 2015                                                                         

Tsui Pui Chun, Emma  
 
Cell: 9103 3673| Email: missemmats@gmail.com 
 

 

 

 

 

 

 

 

 

 

 

EDUCATION & QUALIFICATION 
Qualification Programme  | HKICPA                       
Passed Module C and Module D. 
 
Hong Kong Baptist University               
 
Bachelor of Business Administration (Accountancy)   
 
WORK EXPERIENCE 
Cathay Pacific Airways Limited  | Flight Attendant           
 
 
                                                                                                                       
 
Performs good teamwork and effective int eraction with colleagues from different backgrounds and cultures.  
 
Provides excellent customer services, handles needs of passengers from around the world which increase my 
communication skills to different background customers. 
Ensures safety and comfortability in cabin area 
Experiences in dea ling with the public & comfortable in a selling role  
Experiences in all security checks before the take off which enhance the ability to focus on details.  
Dea ls with high-net worth individuals in a professional and ma ture manor. 

 
 
 
 
 
BDO Financial Services Limited | Risk Advisory Services  | Associate         
 
 

 

Feb 2015 – Present 

Executed established audit program by performing fieldwork, included but not limited to interview with proc ess 
owners, review supporting documents and performed various testing procedures to verify the effectiveness of 
controls. Identified  internal control deficiencies and provided feasible recommendations and reported to the 
senior-in-charge/field-in-charge.   
Provided  internal controls review focusing on financial  issue of the nursery schools, kindergartens and secondary 
schools sponsored by the Lingnan Education Organization to check if the schools have complied with codes, 
guidance and procedures established by Education Bureau of the HKSAR for aided schools.  
Performed testing on the effectiveness of control on the business process cycles of revenue, treasury, financial 
reporting, human resources and production of clients in various industries such as securiti es, construction, metal 
manufacturing during pre-IPO due diligence engagement and internal control engagement.   
Engaged  in reviewing policies and procedures of listed clients and performing a testing to check if the companies 
have complied with Main board  list ing rule Appendix 14.   

 

 

 

 

 

 

          Jan 2014 – Jun 2014 

 
Lush Asia Limited  | Part-Time Sales Assistant              
 
 
 
 

Provided customer services such as introduction of products in person after identified customers’ needs   
Attended training regularly to keep up-to-date with product knowledge and handled transactions  
Dea lt with customer complaints and reported to management  
 
Nelson and Company,CPA | Summer Audit Intern                                                                      Jun 2013 – Jul 2013 
 
 
 
 

Assisted  in drafting audit testing framework by understanding different business processes  
Performed testing on sales, revenue and  inventory cycle for companies in medical and garment  industries  
Prepared and assisted with drafting of financial reports  
 
LANGUAGES AND SKILLS 
 
Chinese: Excellent command of written and spoken Chinese & Cantonese, Fair in Spoken Putonghua  
 
English: Good command of written and spoken English 
 
Proficient in Microsoft Words, Excel. 
 
EXTRA-CURRICULAR ACTIVITIES 
 
School representative of Deloitte tax championship 2013  
 
Team member of HKBU Squash Team 2013-2014 
  Member of YMCA 2011-2014 
 
Team player of setting team in BU Drama Society 2012 -2013 
 
Christmas exchange  in Tianjin University 2011 
 
Summer program-Tsinghua University National Education Program for Future Leaders 2010 
 

