Pui-Yuk Fiona NG 
 
Tel:  +852 6281 6820  |  Email: fionanpy@gmail.com 
 
Professional Experience 
 

Arrow Asia Pac Ltd, Hong Kong  
Jul 2016 - Present 
-  a subsidiary of Arrow Electronics, Inc. (NYSE:ARW). The company distributes electronic components including 
sem iconductors, passive products, and electromechanical products to manufacturers and commercial customers.  

Senior Treasury Analyst, Regional 
  Prepare and rev iew weekly exposure reports for FX hedging 
  Prepare  cash  flow  charts  and  Exposure  Analysis  to  Corporate  on  a  weekly  basis  to  ensure  net  exposure  is 
within threshold 
  Prepare schedules quarterly to reporting team in accordance with SOX Compliance 
  Reconcile regional cash f low prepared by Corporate with cash flow forecast from APAC countries 
  Develop  and  maintain  relationships  w ith  financial  institutions  and  banks  in  relation  to  documentation,  signatory 
authority and monitoring  
  Handle loan/financ ing arrangements, loan drawdown, and administration 
  Review payment instructions and cheques prepared by Assistant Accountant 
  Support  projects  for  process  enhancement  or  transformation  (Treasury  Management  System,  Host -to-Host 
implementation, cross-border pooling) 
  Assist Treasury Manager on treasury projects, Know Your Customer (KYC) request and other ad hoc tasks 

Hony Capital Limited, Hong Kong  
Oct 2013 – Jul 2016 
-  Leading  private  equity  firm  in  China  sponsored  by  Legend  Holdings  Corporation.  Primarily  focuses  on 
investments in consumer sectors, advanced manufacturing, healthcare, and serv ice.  

Supervisor, Treasury team 
  Monitor  daily  cash  f low  and  negotiate  foreign  exchange  rates  with  a  panel  of  banks  and  maintain  good 
working relationships with bank representatives 
  Pizza  Express  acquisition  -  During  transaction  lifecycle,  liaise  with  Investment  bank  London  team,  legal 
adv isers  and  Pizza  Express  on  arrangements  related  to  meeting  of  fund  flow,  prov ision  of  bank  account 
information and ensuring receipt of funds in order to complete the share allocation process  
  Prepare  documents  for  new  bank  accounts  opening  and  closure  of   bank  accounts,  working  closely  with 
compliance team and bank relationship managers 
  Handle cash flow projections and payments  transfer for all management and Special Purpose Vehicle (SPV) 
companies including capital call and div idends distribution to LPs 
  Respond  to  Anti-Money  Laundering  (AML)-related  document  requests  from  partnering  banks  concerning 
inward and outward wire. 
  Fam iliarise with  e-banking  systems of   partnering  banks  to  facilitate:  importing  payment  instructions, 
exporting reports, and creating local and overseas wires. 
  Prepare monthly management and financial reports in compliance with US GAAP and IFRS 
  Prepare month-end closing, expenses analysis, and bank reconciliations 
  Superv ise junior staff  and rev iew payment instructions and cheques 
  Assist with the company migration of  SAP and internal payment system  

Kokomo Capital Limited, Hong Kong   
Dec 2011 - Sep 2013 
-  Hong  Kong-based high-frequency  trading  firm.  Actively  trades  multiple  markets  across  Asian  and  North 
American time zones 

Accountant 
  Prepared monthly financial reports, bank reconciliations, and cash flow forecasts 
  Oversaw inter-company transactions and transfer pricing for each of the Hong Kong, Sydney, San Francisco, 
and New York Offices 
  Extensively  used  MYOB  (Dec  2011  -  Aug  2012)  and  SAP  Business  One  (Jul  2012  -  Sept  2013),  and 
assisted with the company migration from MYOB to SAP 
  Handled  payroll,  payments,  and  reimbursements  for  all  staff,  and  prov ided  support  on  internal  and  external 
finance activ ities 
  Worked alongside external auditors in preparing annual audit reports 
  Liaised with investment banks for daily funds movement and fees and clearing reconciliation 
  Reconciled trading income and expenses on a monthly basis 
  Prepared  and  lodged  Instalment  Activ ity  Statement  (IAS)  and  Business  Activ ity  Statements  (BAS)  to  the 
Australian  Tax  Office  per  quarter.  Liaised  with  tax  consultants  for  income  tax  return  and  fringe  benef its  tax 
(FBT) lodgments 
  Prepared Chinese  futures  trading profit and loss reports  through  two of  China’s major banks. Also, prepared 
profit and loss (PnL) reports for Australian and Japanese equity market trading 
  Produced overnight risk exposure reports for management and accounting purposes on a daily basis 

 

 

 

 

 

 

Education  
 

Certified Practising Accountant, Australia 
 
Bachelor of Commerce 
Major in Accounting and Minor in Business Law 
University of Wollongong, NSW, Australia 
  Credit grade average in all Accounting subjects 

 

Advanced Diploma in Accounting 
Sacred Heart Canossian College of Commerce, Hong Kong 
 
Languages and Computer Skills 
 

Jun 2016 

Feb 2006 - Jul 2008 

Sep 2003 - Jul 2005 

Language Computer skills   
 
  Fluent in spoken and written English, Chinese (Cantonese and Mandarin) 
  Microsof t Office Specialist (MOS) Certification - Word, PowerPoint, Excel and Access 
  Knowledge in Oracle, Chatham, Khalix, Unity, Sun System, SAP Business One, SAP Easy Access, MYOB 
Accounting Suite and SPSS Statistical Analysis 
  English and Chinese word processing  
 

 

