Wong Pui Man Percy (黃佩雯) 

Date of Birth: 27 August 1991 

Contact Number: 64245404 (Mobile) 

Email address: percy_pui@hotmail.com 

 

PERSONAL STRENGTHS 

  Effective communication skills and good interpersonal skills 

  Optimistic and willing to adapt with new challenges 

  Strong commitment to complete assigned tasks 

  Diplomatic in resolving conflicts 

  Diligent, self-motivated and willing to work under pressure 

 

EDUCATION 

2009 – 2013 

 

 

 

 

 

 

 

2008 – 2009 

 

 

 

 

 

 

 

2003 – 2008 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

School of Continuing and Professional Studies, 

The Chinese University of Hong Kong 

High Diploma in Business and Human Resource Management 

Hong Kong Institute of Vocational Education 

Foundation Diploma in Computer Stream 

Hong Kong Certificate Education of Examination (2009) 

Concordia Lutheran School 

Graduate (F.5) 

Hong Kong Certificate Education of Examination (2008) 

WORKING EXPERIENCE 

06/2013 – 08/2017   

Apex Corporate Services Limited, Company Secretarial Assistant 

 

 

 

 

 

Job Duties: 

  Documentations for company, for example, Annual Return, 

Annual General Meeting, Change in Particulars of Directors, 

Secretary and address of Registered Office 

  Handle banking matters, for example, cheque issue and 

telegraphic transfer 

  Handle petty cash and Book-keeping 

  Provide clerical and administrative support to the department 

  Assist in maintaining proper statutory books and records 

  Dealing with corporate customer issues 

11/2012 – 03/2013   

I.T Apparels Limited – b+ab, Part Time Sales 

 

 

 

 

Job Duties: 

  Handle store operation, for example, maintain tidiness of 

display and stock counting 

  Answer customers enquiries 

 

 

06/2012 – 09/2012   

Hong Kong Disneyland, Seasonal Part Time Host 

 

 

 

 

Job Duties: 

  Assist to maintain the park operation effective and efficient 

manner 

  Answer customers enquiries 

 

 

09/2011 – 10/2011   

Hong Kong Ocean Park, Roving Escort 

 

 

 

 

 

Job Duties: 

  Assist the Roving Performers while they are on show 

  Crowd control 

  Assist to maintain the activities in effective and efficient 

manner 

  Answer customers enquiries 

 

01/2010 – 05/2010   

The Dairy Farm Company Ltd. – Mannings, Shop Assistant 

 

 

 

 

Job Duties: 

  Handle store operation, for example, transaction & change and 

promote special products 

  Answer customers enquiries 

 

 

LANGUAGE SKILLS 

Good command in spoken and written Cantonese, English and Mandarin 

 

COMPUTER SKILLS 

Proficient PC knowledge in Microsoft Word, Excel and PowerPoint 

Knowledge in CSA software 

 

EXPECTED SALARY 

HK$13,000 (Negotiable) 

 

AVAILABILITY 

Immediately 

