Tanki Ip, CPA 
Email: tanki0729@gmail.com  
Tel: +852 6841 2129 

 

 

 

 
PROFESSIONAL QUALIFICATION 
Certified Public Accountant (CPA) 
 
 
Hong Kong Institute of Certified Public Accountants 
Passed five examinations at the first attempt  
Membership Number: A45496 
 
EMPLOYMENT EXPERIENCE 
 
 
 
 
Senior Associate  
 
 
Ernst & Young – Transaction Advisory Service (Corporate Restructuring) 
Descriptions 
  Specialize in distressed M&A, debt restructuring, business turnaround and back-door listing 
  Perform due diligence and credit risk assessments on target entities  
  Review and prepare prognosis of cash flow requirements and comprehensive financial reviews on 
various companies for the intention to secure investor, dispose and recover of assets 
  Attend legal proceedings, adjudicate creditors’ claims and investigate antecedent transactions 
  Liaise with stakeholders including solicitors, bond trustees, creditors, investors and top managements 
of listed companies 

Jun 2015 – Present 

 

Oct 2013 – Jun 2015 

 
 
 
 
 
 
 
 
Associate 
Deloitte Touche Tohmatsu – Assurance (Consumer products) 
Descriptions 
  Specialize in audit in area of manufacturing, trading, retail, utilities, real estate and hospitality 
industries and understand unique complex business landscapes of clients 
  Leverage accounting knowledge and comply with relevant accounting standards, e.g. HKAS, IFRS and 
US GAAP 
  Manage to work under pressure to meet audit deadlines and collaborate with top managements of 
clients, solicitors and regulatory bodies 
 
Assistant Accountant (Part-Time)  
Mundipharma (HK) Ltd 
Descriptions 
  Directly report to the Regional Finance Manager 
  Prepare general ledger, vouchers, month-end trial balance, balance sheet and profit and loss account 
  
Assistant Accountant (Summer Intern)  
Hawley & Hazel Chemical Co  
Descriptions 
  Directly report to the Senior Finance Manager 
  Participate in budget planning and inventory management, such as SLOB, sales return, MOQ, standard 
cost calculation, margin analysis, etc. 
  
ACHIEVEMENTS 
  Constantly positive feedback from subordinates, peers and managers in relation to my job performance  
  Being ranked “Exceed Expectation” for 2014/2015 appraisal by Deloitte Touche Tohmatsu  
  Being ranked 4 out of 5 for 2015/2016 appraisal by Ernst & Young and receive top salary among peers  
  Lead a 3-man team to accomplish an annual audit for a Hong Kong listed company in two months  

Nov 2012 – Jun 2013 

Jun 2012 – Jul 2012 

 

 

 

 

PROJECT EXPERIENCE 
Deal 1: Receiver of a Hong Kong listed cement company based in Shandong which is currently under a 
hostile acquisition by two cement companies and has been suspending its trading in Hong Kong Main 
Board 
  Review the company’s fundamentals and financial statements and perform monthly analysis on the 
company’s cash flow for reporting to the directors of the company 
  Assist repurchase of over USD1 billion senior notes listed in New York and Singapore 
  Liaise with HKEx and SFC for resumption of public float and trading in the Main Board 
  Prepare minutes, written resolutions, speeches and other relevant documents for the company’s AGM, 
EGM and board meeting in both Chinese and English 
  Peruse Hong Kong Listing Rule and Takeovers Code to deal with issues regarding Mandatory General 
Offer and Voluntary General Offer   

 
Deal 2: Streamline the organization structure of a leading bank in Europe which has existence in Hong 
Kong 
  Advise the bank with various possible ways to make its organization nimble and flexible and provide a 
step plan of each phase with estimated timeline 
  Liaise with solicitors and counsels in relation to the removal of branches and offices in Hong Kong 
  Deal with the beneficiaries of the outstanding shares which are currently held on trust by the bank and 
arrange advertisements in various jurisdictions for locating unknown beneficiaries 
  Prepare monthly report on the status of removal of branches and offices on Hong Kong and discuss the 
way forward with the bank 

 
Deal 3: Assist the placing of 3.135 billion new shares and $1.09 billion convertible bonds of Global Bio-
Chem Technology Group Company Limited (Stock Code: 0809)   
  Review the financial position of the company and analyze its recoverable amounts of assets (including 
land and properties, plant and machineries, inventories, accounts receivables) if the company is placed 
into liquidation 
  Review the cash flow analysis and sensitivity analysis of the company and prepare a report on the 
company’s potential risks and return to various banks 
  Advise the company with possible solutions to alleviate its liquidity problem, such as placing and 
issuance of convertible bonds and restructure its debt to equity position  

 
Deal 4: Initiate legal actions as the liquidators of the company against the former directors for their 
misappropriation of assets 
  Prepare a fund tracing report for the whereabouts and destinations of the company’s assets 
  Prepare letters and reports to the High Court for the misappropriation of the company’s assets 
  Attend meetings with solicitors, counsels and shareholders for drafting affidavit/affirmation 
 
EDUCATION 
Bachelor of Business Administration - Professional Accounting       
Hong Kong University of Science and Technology 
Semester Exchange in Beijing 
 
        
Peking University 北京大學 
Hong Kong Advanced Level Examination 
Hang Seng School of Commerce 
Hong Kong Certified of Education Examination 
St Catherine’s School of Girls   
 
 
 
 

       

 

 

 

 

 

 

 

 

 

2008 - 2010 

2003 - 2008   

 

Sep 2010 – Jun 2013 

Feb 2012 – Jun 2012 

 

 

 

EXTRA-CIRRICULAR ACTIVITIES 
Partnership Executive 
AIESEC HKUST Committee 
 
Organizing Committee of Annual Dinner 
Organizing Committee of Mentorship Program 
HKUST Accounting Students’ Society 
Best Speech in the Inter-School Speech Competition   
 
LANGUAGE AND SKILLS 
Native in Cantonese and Mandarin and fluent in English 
Good at Microsoft Excel, Microsoft Powerpoint and CapitalIQ 
Pass school courses in relation to VBA, JAVA, C programming 
 
 
 
 

2010 - 2011 

 

 

 

 

     2010 - 2011 

2009 

