JEFFREY TAN KENG BOON 
w (65) 9799-2454 w   

 

  

 

 

 

 

 

 

 

 
 

 

 

 
 

 

 

 

 

 
 

 
 

 
 

 
 

 
 

 
 

Singapore 
JUL 2013 

jeffreytankb@gmail.com 

Beijing, China 
SEP 2012 – JAN 2013 

245 Simei St 5 #11-54 S(520245) 
 
EDUCATION 
 
NANYANG TECHNOLOGICAL UNIVERSITY   
Bachelor of Accountancy, Upper Second Class Honors 
 
TSINGHUA UNIVERSITY  
 
 
 
 
 
School of Economics & Management, GPA: 86.3/100 (Top 10% of cohort) 
 
PROFESSIONAL QUALIFICATIONS  
 
Chartered Financial Analyst (CFA) – Passed all 3 levels 
 
Chartered Accountant of Singapore (CA)   
 
WORK EXPERIENCE  
 
ASCENDAS INDIA TRUST 
Singapore/India 
 
 
 
 
 
 
 
 
 
 
 
 
Analyst – Investor Relations & Real Estate Asset Management 
NOV 2015 - PRESENT 
•  Key point of contact for global fund managers; Represent views of investment community to senior management 
•  Organize and prepare management for non-deal roadshows, investor luncheons, conference calls and annual general meeting 
•  Prepare  pitch  book  for  private  funds;  Create  presentation  materials,  press  releases,  and  other  communication  materials  for 
quarterly announcements, presentations to sell-side analysts and investors as well as manage the production of annual report   
•  Prepared responses to due diligence requests and coordinated site visits for investors of a JPY4 billion MTN issuance 
 
•  Responsible for the operational and financial performance of real estate portfolio with an AUM of over S$1.1 billion 
•  Formulate and execute asset management initiatives with the view of maximizing asset yields; Assist in annual budgeting 
•  Led  the  repositioning  of  a  450,000  sq  ft  retail  mall  in  Bangalore  into  a  start-up  community  offering  co-working  space, 
incubation, workshops, events etc. 
•  Perform in-depth research on commercial markets in key Indian cities and prepare monthly report for the Board of Directors 
•  Responsible for financial modeling, scenario-based analysis, feasibility studies and strategic business planning for the Trust 

JUN 2016  

JAN 2017 

 
 Singapore 
 
 
 
 
 
 
PARTNERS GROUP AG 
 
 
 MAY 2014 – NOV 2015 
 
 
 
 
 
 
Financial Analyst – Private Debt & Mezzanine 
•  Supported the global private debt team in managing a portfolio focusing on senior secured loans, mezzanine debt and equity 
co-investments over EUR 4 billion 
•  Worked closely with deal teams and arrangers for the sourcing and closing of syndicated loans and mezzanine investments  
•  Participated in the successful formation of a Collateralized Loan Obligation (CLO) with a target size of EUR 400 million 
•  Performed post-acquisition monitoring and analysis of direct debt investments including cash-flows projections, calculation 
of performance multiples, restructuring support as well as monitoring of benchmark rates used in the interest forecasts 
•  Successfully promoted just after 6 months, highlighting strong track record of stellar work performances 

 
 Singapore 
 
 
 
ERNST AND YOUNG 
 
 
 
 
 
 
Assurance Associate – Global Financial Services, Asset Management  
 JUL 2013 – MAY 2014 
 
 
 
Performed quantitative and qualitative analysis on the financial statements of asset management companies, focusing on 
• 
private equity funds, hedge funds and global money managers 
Performed valuation for the funds’ investments using various valuation techniques including multiples method, market 
valuation, comparable transactions method and discounted cash flow (DCF) analysis 
Possessed excellent work quality supported by a 5-star performance rating, awarded only to top performing employees 

• 

 
EXTRA-CURRICULUM ACTIVITIES  
 
 
 
 
 
 
INVESTMENT INTERACTIVE CLUB 
 
 
Singapore 
Project Director – CIMB Virtual Stock Trading Challenge 
 
 
 
 
 
AUG 2011 – JUL 2012 
•  Analyzed a variety of blue-chip, growth and dividend-yielding stocks listed on the Singapore Exchange (SGX) and traded the 
stocks using virtual dollars, earning 18% return on investment in 3 months 
•  Led a team of 9 in formulating strategies to improve performance and investments of the project, resulting in the participation 
of over 2,000 participants; improving participation rate by 11% 

• 

 
ADDITIONAL  
 

•  Languages/ IT Skills: Fluent in English & Mandarin (Spoken/Written); Microsoft Office, Bloomberg & Wall Street Office 
Interests: Investments; Bowling (Vice-Captain); Hockey (Captain); Soccer; Travelling 
• 

 

 

