Foo Chin Kiat Jeremy 
Mobile No: 91253681  
Email: jeremyfoo87@gmail.com  
                                                            
                          
 
                                        WORK EXPERIENCE 
KPMG Services Pte Ltd     
        Feb 2014- Present 
Assistant Manager - Financial Services Risk and Regulatory Compliance  
  Working  proficiency  in  Singapore's  Banking Act,  Securities  and  Futures Act  (“SFA”),  Financial 
Advisers  Act  (“FAA”),  Monetary  Authority  of  Singapore  (“MAS”)  Notices  and  Guidelines, 
Singapore Exchange (“SGX”) Rulebooks, Foreign Account Tax Compliance Act (“FATCA”) and 
Common Reporting Standard (“CRS”).  
  Assisted  in  reviewing  Customer  and  Product  Risk  Rating  Framework  for  a  Private  Bank  and 
recommended changes in accordance with best practices.   
  Reviewed  policies  and  procedures  for  both  discretionary  and  advisory  process  for  both  Fund 
Management and Private Banking clients to identify areas or gaps and benchmarked against local 
and other industry practices such as MAS Guidance on Private Banking Controls and Hong Kong 
Securities and Futures Commission Code of Conduct.  
  Led  teams  in  Agreed  Upon  Procedures  for  Broker-Dealers  who  are  clearing  member  firms  of 
SGX-ST  and  SGX-DT,  reviewing  their  credit  policies,  margin  financing  procedures  and  trading 
surveillance monitoring plan.  
  Assisted  in  reviewing  a  prospective  Foreign  Bank  Questionnaire  and  advised  on  potential 
licensing obligations in relation to the various financial/banking services.  
  Conducted  Internal  Audit  and  Regulatory  diagnostic  reviews  of  Fund  managers  to  assess  the 
effectiveness  of  their  corporate  governance,  investment  management  procedures,  adequacy  of 
their market conduct practices and marketing procedures.  
  Reviewed Anti-Money Laundering Counter-Financing of Terrorism (“AML/CFT”) policies and 
controls for fund managers and private banks, focusing on customer due diligence, screening, 
ongoing monitoring and suspicious transactions monitoring practices.  
  Conducted  regular  internal  and  external  trainings  on  principal  regulations  such  as  the  Code  of 
Collective  Investment  Schemes,  Prevention  of Money  Laundering  and  Countering  the  Financing 
of Terrorism and Common Reporting Standard to Fund Managers and Private Banks. 
  Reviewed  and  assisted  to  provide  industry  feedback  on  various  consultation  papers  issued  by 
regulators  and  industry  bodies.  These  consultation  papers  included  Enhancements  to  Regulatory 
Requirements on Customer’s Moneys and Assets, Guidelines on Outsourcing and Refinements to 
the Non-Retail Investor Classes Regime under the SFA and FAA.  
 
 
Associate - Tax Planning and Compliance 
                                                          Jan 2013- Jan 2014  
  Prepared  and  reviewed  client’s  tax  returns/computations  and  tax  provisions  for  a  portfolio  of 
diversified  clients  comprising  commodity,  engineering,  hospitals,  retail,  shipping  and 
telecommunications  companies  and  handled  Inland  Revenue  Authority  of  Singapore  (“IRAS”) 
queries and disputes with clients under tight deadlines. 

 
                                                                                                 Sept 2012-Dec 2012   
Ernst & Young LLP 
                                Dec 2010-Feb 2011   
  Intern - Financial Services Assurance   
 
 
  Assisted in the interims and final audit for Private Banks and Asset Management Firms. 
 
 
 
 

 

 CERTIFICATIONS 
  Chartered Accountant (Singapore)                                                                 Feb 2016 - Present 
  CMFAS Module 3 (Rules and Regulations for Fund Management)                            Feb 2016 

       EDUCATION  
Singapore Management University (B.Acc, 2’nd major Finance)                             Aug 2008-Aug 2012 
Temasek Junior College (GCE ‘A’ Level)  
 
 
                                Jan 2004-Dec 2005 
Anglican High School (GCE ‘O’ Level)                                                                        Jan 2000-Dec 2003 

