Matthew KIM 
Blk 737, Yishun Street 72, #11-97, S(760737), Singapore 
+65 8307 3131, jinden1357642@gmail.com 

 

 

 

WORK EXPERIENCE 
 
Crédit Agricole Corporate and Investment Bank SA (via Alan Allman Asia)                            Singapore 
KYC Analyst, Periodic Review                                                                                  6 February 2017 ~ Present  
 
  Participate  in  a  Periodic  Review  project  of Middle  O ffice  and  undertake  C lient  Due  Diligence  to  meet 
timely documentation review 
  Assist  the  respective  Relationship  Managers  and  Front  Office  in  various  jurisdictions  to  collect  and 
verify KYC documentation such as Certificate of Incorporation and Passport/ID copies of Directors 
  Adhere  to  local requirements  in Singapore such as MAS Notice 626,  to collect   the Unique Identification 
Number and identify the connected parties of the bank customer  
  Adhere  to  local  requirements  in  Hong  Kong  such  as  HKMA  Guideline,  to  obtain  the  Certificate  of 
Incumbency,  Ownership  Chart  and  List  of  Authorized  Signatures  with  Certified  True  Copies  of  all 
documents  
Invest igate  the  shareholding  structure  of  the  Counterparty  up  to  Beneficia l  Owners   (25%  /  10%)  based 
on A2, B and C risk ratings  
  Access  various  Type  1,  2  and  3  documentation  sourced  from  the  Securities  Exchange  Commission, 
National  Futures  Associations  and  Bankers  Almanac  to  retrieve  proof  of  regulation  as  well  as  the 
Wolfsberg  Group  Anti-Money  Launder ing  Questionnaire  or  swift  code  of  Banking  or  Non-Banking 
Financia l Institutions  
  Collaborate  closely  with  Relationship  Managers,  Controllers  and  Financial  Security  Officers  to 
complete the timely Periodic Review of the Counterparty up until Next Review Date   

 

 
 
Thomson Reuters Corp                                                                                                      Penang, Malaysia 
Case Management Analyst, Org ID                                                        21 December 2015 ~ 31 January 2017 
  Performed due diligence  in the APAC/ EMEA/ USA  jurisdictions via Salesforce platform to develop and 
process KYC requests within the agreed SLA   
  Defined  complex  entity  structures  including  SPV,  Trust  and  Fund  in  order  to  obtain  its  related 
documents such as AML Representation Letter as well as Trust Deed/Letter of Authority   
Invest igated  PEP/  Negative  Media/  Adverse  Information/  Sanction  of  End-Client  via  screening  checks 
on World-Check system to ascertain full or potential matches against the World-Check list   
  Participated  in  an  on-going  South  African  remediation  project  to  establish  KYC  profiles  as  well  as 
engage  in client outreach   
 

 

 

EDUCATION 

 

University of Otago                                                                                                    Dunedin, New Zealand 
Bachelor of Commerce, Class of 2015 
  Major: Finance 
  Relevant Coursework: Economics / Accounting / Finance / Statistics classes  

 

SKILLS & ACHIEVEMENT 

 

 
Languages: Fluent in Korean and English 
 
Technical Skills : Proficient in World-Check, GoldTier, Eikon, Salesforce, Lexis Nexis and KIWIS 
  Achievement: Appointed as the Learning Champion and proxy Team Leader for South African project 
in Thomson Reuters Org ID 

 

 

