                                               
                                                                   TAN CHEE LEONG 
698B # 09-318 Hougang St 61                                      +65 9327 7482                                                                         tancl9115@gmail.com 
 
EDUCATION 
 
University of London                                                                                                                                                Singapore, SG 
Bachelor of Science (Honours) in Banking & Finance                                                                                                                       Jun 2015 
  Academics: Distinctions in Corporate Finance, Financial Reporting and Financial Intermediation (Basel II, Basel II, RAROC) , 6 
Distinctions in total  
  Honours: First Class Honours, Recipient of SIM's 360 Programme for academic excellence and significant leadership contributions   
  Leadership: Director for SIM Investment & Networking Club, Student Managed Fund (SMF)  
  Teamwork: Leader for CFA Research Challenge, Main Organizer for exhibition at Youth Financial Symposium (YFS) 2015 
  Award: CFA Research Challenge 2014/15 National Finalist, Awarded “Best Research Report”  
  Others: Participated in a 6 month “live” Forex program with a proprietary trading firm and generated a 40% gain on th e capital of 
$10,000 
Nanyang Polytechnic                                                                                                                                                Singapore, SG 
Diploma in Accountancy and Finance                                                                                                                                               Apr 2011 
  Academics: Distinction in Auditing, Business Finance, Taxation and International Finance & Treasury 
  Honours: Director’s List for 3 out 6 semesters for excellence in academics 
  Teamwork: Leader for the organizing team for inaugural Accounting Sports Day for accounting students and lecturers  in 2009 

 
EXPERIENCE 
 
Citco Fund Services                                                                                                                                                                    Singapore, SG 
Hedge Fund Fund Accountant                                                                                                                                            Jun 2015 – Present 
  Performed 100% accurate Net Asset Value (NAV) calculations for  different types of Hedge Funds. Improved the efficiency of the 
process of NAV by 23% within a tight deadline in the fast pace Hedge Fund industry via strong collaboration and team work with 
colleagues 
  Created excel macro to extract market price, news and corporate announcement of equities to assist in analysing valuat ion of equity 
positions and impact of corporate actions (stock split, M&A, dividend) on daily NAV  
  Established strong relationship with various clients to liaise with them on potential valuation issue and abnormal market movement 
on Hedge Funds and increased the NAV turnaround time by 9%  
  Thorough analysis on volatilities and curves of complex instruments such as Interest rate derivatives, Spot FX, Non -Deliverable FX 
Forwards, Fixed Income Futures, Interest Rate Futures, and Swaps products and helped in incr easing the pricing accuracy by 33% 
  Developed a unique process for NAV generation such as utilizing excel functions (SUMIF, SUMIFS, VLOOKUP, Pivot Table) to 
analyse different attribution of daily rate of return (ROR) and P&l (e.g. portfolio ROR, hedging  forwards ROR) 
 
Nexia TS Pte Ltd                                                                                                                                                                          Singapore, SG 
Audit & Assurance Intern - Audit & Assurance Department                                                                                     Jun 2014 - Aug 2014                                                                                
  Established Positive relationship with Account Manager and CFO of a construction and piling company listed on the Singapore 
Stock Exchange and helped increased the audit efficiency by 9%  
  Reviewed various sections of Audit including Fixed assets and Accounts Payable and checked over 83% of selected samples   
  Performed in physical sighting on 55% of selected fixed assets at various construction sites in Singapore  
  Performed Statutory review of the minutes of meeting and Directors’ resolutions for 55% of the subsidiaries of the client aud ited 
 
Ernst & Young LLP Singapore                                                                                                                                                  Singapore, SG 
Audit & Assurance Intern – Assurance 23                                                                                                                    Jan 2010 – Mar 2010 
  Performed 81% of the auditing projects on different clients from different industries (e.g. construction, manufacturing)  tasked to the 
group 
  Engaged in vouching activities of more than 75% of the samples as well as assisted seniors and managers in editing audit repo rts 
  Audited in cash counting process for fruit machines in one of recreation club and ensured 100% of coins col lected were accounted 
for 

 
ADDITIONAL INFORMATION 
 

  Passed CFA Level 1. Sitting for CFA level 2 in Jun 2017 and plans to sit for level 3 in 2018 . On track to CFA charter by 2019 
  Ability to create complex financial models at my own free time . Model, Research report available at the following links: 
https://www.dropbox.com/sh/lu8zt33ip4nsr13/AACEB-0JIQHBZ49ZrFVpT8mYa?dl=0  
  Coached Investment & Networking Club (INC) committee members on Financial Modelling skills, Discounted Cash Flow 
model and other related knowledge relevant to produce a stock pitch report within a span of 2 months   
  Languages: English (Fluent), Mandarin (Proficient), Hokkien (conversant),  Japanese (Basic), Bahasa Melayu (Basic) 
  Technology: MS Word, Advanced Excel, MS PowerPoint, MetaTrader4 (mql4), Excel Macros and VBA, Python 
  Financial Skills: Financial modelling and sensitivity analysis, Bloomberg Terminal, public comparable, financial statement analysis, 
strong mathematical and numeracy skills 
  Have worked as a telemarketer for a property firm and generated 4 leads and 2 sales within 1 month.  
  Fast Learner and will be open to a more junior role to the applied role for an opportunity to learn and grow with the firm. 
Open to travelling and notice period is 1 month 

